<!-- MHonArc v2.6.18 -->
  [%TAGS (f8183382e3% %f8183382e3) %]

  <!-- begin header -->
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

  <h2 class="pageTitle">(f8183382e3% list_description %f8183382e3)</h2>
  <div class="backToPrevious">
    <a href="==LISTS_BASE==">&raquo; Back to Mailing Lists</a>
  </div>
    <script type="text/javascript">
    // The mlmYearArray has the following layout:
    // [
    //   [
    //     yyyy,
    //     [
    //       [ <no_of_messages>, <url>, <selected> ] times 12
    //     ] ] ]
    function mlmOnYearChange(sel) {
      for (i = 0; i < mlmYearArray.length; i++) {
        if (sel.value == mlmYearArray[i][0]) {
          // we found the new year
          monthArray = mlmYearArray[i][1];
          listArray = sel.parentNode.parentNode.getElementsByTagName('td');

          for (j = 1; j < listArray.length; j++) {
            a = document.createElement('a');

            if (typeof(monthArray[j - 1]) != 'undefined' &&
                typeof(monthArray[j - 1][0]) != 'undefined' &&
                monthArray[j - 1][0] != 0 ) {
              a.href = monthArray[j - 1][1];
              a.appendChild(document.createTextNode(monthArray[j - 1][0]));
              
              if (typeof(monthArray[j - 1][2])) {
                a.setAttribute("class", "current");
              }
            }
            else {
              a.appendChild(document.createTextNode('0'));
              a.setAttribute("class", "zeroCount");
            }
          
            x = listArray[j].getElementsByTagName('a')[0];
            listArray[j].replaceChild(a, x);

          }
          // we are done
          return;
        }
      }
    }

    mlmYearArray = new Array();
    (f8183382e3% i = 0;
    FOREACH year = calendar;
      j = 0 %f8183382e3)
      mlmYearArray[(f8183382e3% i %f8183382e3)] = new Array((f8183382e3% year.key %f8183382e3), new Array());

      (f8183382e3% FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
        IF year.value.item(month) %f8183382e3)
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)] = new Array();
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][0] = (f8183382e3% year.value.item(month) %f8183382e3);
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][1] = "(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/";

          (f8183382e3% IF  year.key == '2007' && month == '03' %f8183382e3)
            mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][2] = 1;
          (f8183382e3% END;
        END;
        j = j + 1;
      END;

      i = i + 1;
    END %f8183382e3)
  </script>
  <!--Period Selector -->
  <div class="will-paginate">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr id="mlmMonthList" name="mlmMonthList">
        <td><select name="periodMenu" class="liquid" onChange="mlmOnYearChange(this)">
          (f8183382e3% FOREACH year = calendar;
            was_output = 0;

            FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
              IF year.value.item(month) && year.key == '2007' && month == '03';
                was_output = 1;
                selected_year = year %f8183382e3)
                <option selected="selected">(f8183382e3% year.key %f8183382e3)</option>
                (f8183382e3% BREAK;
              END;
            END;

            UNLESS was_output == 1 %f8183382e3)
              <option>(f8183382e3% year.key %f8183382e3)</option>
            (f8183382e3% END;
          END %f8183382e3)
        </select></td>
        (f8183382e3% monthNames = { '01' => 'Jan', '02' => 'Feb', '03' => 'Mar', '04' => 'Apr', '05' => 'May', '06' => 'Jun', '07' => 'Jul', '08' => 'Aug', '09' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec' };
        FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'] %f8183382e3)
          <td>
            <strong class="bold">(f8183382e3% monthNames.item(month) %f8183382e3)</strong>
            (f8183382e3% IF selected_year.value.item(month);
              IF  selected_year.key == '2007' && month == '03' %f8183382e3)
                <a class= "current" href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month)  %f8183382e3)</a>
              (f8183382e3% ELSE %f8183382e3)
                <a href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month) %f8183382e3)</a>
              (f8183382e3% END;
            ELSE %f8183382e3)
              <a class="zeroCount">0</a>
            (f8183382e3% END %f8183382e3)
          </td>
        (f8183382e3% END %f8183382e3)
      </tr>
    </table>
  </div>

  <div class="advancedSearch"><a href="(f8183382e3% path_cgi %f8183382e3)?action_arcsearch_form=1">&raquo;&nbsp;Advanced Search</a></div>
  <div class="mailingListNavigation">
    <div class="mailingListType">
      <a class="selected" href="mail4.html">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
      <span class="separator">|</span>
      <a href="thrd4.html">(f8183382e3%|loc%f8183382e3)Thread(f8183382e3%END%f8183382e3)</a>
    </div>
      <div class="mailingListSearch">
    <script type="text/javascript">
      function mlmSearchSelectionChange(sel) {
        inputArray = sel.parentNode.getElementsByTagName('input');

        for (i = 0; i < inputArray.length; i++) {
          if (inputArray[i].name == 'body') {
            inputArray[i].value = (sel.value != 'Subject' ? 'true' : 'false');
            return;
          }
        }
      }
    </script>
    <form method="post" action="(f8183382e3% path_cgi %f8183382e3)">
      <select name="listSearchSection" class="liquid" onchange="mlmSearchSelectionChange(this)">
        <option selected="selected">Subject</option>
        <option>Message</option>
      </select>
      <input name="list" type="hidden" value="(f8183382e3% list %f8183382e3)" />
      <input name="archive_name" type="hidden" value="(f8183382e3% archive_name %f8183382e3)" />
      <input name="how"   type="hidden" value="phrase" />
      <input name="age"   type="hidden" value="new" />
      <input name="case"  type="hidden" value="off" /> 
      <input name="match" type="hidden" value="partial" />
      <input name="limit" type="hidden" value="10" /> 
      <input name="body"  type="hidden" value="false" />
      <input name="subj"  type="hidden" value="true" />
      <input class="textInput" name="key_word" type="text" size="30"/>
      <input name="action_arcsearch"  type="hidden" value="1" />
      <button type="submit" title="(f8183382e3%|loc%f8183382e3)go(f8183382e3%END%f8183382e3)"><img src="(f8183382e3% asset_base %f8183382e3)/images/smGo.gif" width="26" height="16" /></button>
    </form>
  </div>

    <div class="clear"></div>
  </div>
      <div class="tablePaginationTop">
            <div class="columnLeft"><strong class="alignText">Showing Page 4 of 4</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a href="mail3.html">&laquo; Previous</a>

          (f8183382e3% IF 4 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 4 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <a href="mail2.html">2</a> <a href="mail3.html">3</a> <span class="current">4</span>
          (f8183382e3% IF 4 < 4 - 2 %f8183382e3)
            (f8183382e3% IF 4 < 4 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail4.html">4</a>
 (f8183382e3% END %f8183382e3)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


  <!-- end header -->
  (f8183382e3% IF is_owner %f8183382e3)
    <form id="msglist" action="(f8183382e3% path_cgi %f8183382e3)" method="post">
      <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
      <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
  (f8183382e3% END %f8183382e3)
  <table width="100%" class="dataDisplay">
    <t(f8183382e3% x='head'; x %f8183382e3)>
      <tr>
        (f8183382e3% IF is_owner %f8183382e3)
          <th width="5%" nowrap="nowrap" class="manageTableHeadersSelect">
            <a  href="#" onclick="toggle_selection(document.forms['msglist'].msgid)">(f8183382e3%|loc%f8183382e3)Toggle(f8183382e3%END%f8183382e3) </a>
          </th>
        (f8183382e3% END %f8183382e3)
        <th class="manageTableHeaders" align="left" width="(f8183382e3% IF is_owner %f8183382e3)70(f8183382e3% ELSE %f8183382e3)75(f8183382e3% END %f8183382e3)%">Subject</th>
        <th class="manageTableHeaders" align="left" width="15%">Author</th>
        <th class="manageTableHeaders" align="left" width="10%">Date</th>
      </tr>
    </t(f8183382e3% x='head'; x %f8183382e3)>
    <tbody>
      (f8183382e3% message_count = 0 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/24")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460473C0.1020802@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00090" href="msg00090.html">Re: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460757E1.6070606@xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00091" href="msg00091.html">&quot;time zone (hopefully self-explanatory)&quot;?</a></p></td>
    <td>P.Hill &amp; E. Goodall</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260750r4ab41094n135dc6befe67b571@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00092" href="msg00092.html">Re: [jsr-310] [RI] Build tool - Ant vs Maven</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0703260815n771962c5x99fe055015d59e95@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00093" href="msg00093.html">Re: [jsr-310] [RI] Build tool - Ant vs Maven</a></p></td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260850w43c3ac24q69308070d70bd754@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00094" href="msg00094.html">Re: [jsr-310] Precision and Epochs of Instants</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260906p5a897657j9432d1a7928835a3@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00095" href="msg00095.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260909r475dd729wd5781eb72ad5bef3@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00096" href="msg00096.html">Re: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260916h784b99a8y60296bb27fdf25bf@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00097" href="msg00097.html">Re: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/27")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="15e8b9d20703261848r37cd55a6j272bbc9bcdbbd9b4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00098" href="msg00098.html">Re: [jsr-310] Re: Why I don't like Partials in Joda Time</a></p></td>
    <td>Neal Gafter</td>
    <td>(f8183382e3%|locdt("2007/03/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/28")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703272223v7233bfe9ja1de006bb5d34b90@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00099" href="msg00099.html">Re: [jsr-310] Re: Why I don't like Partials in Joda Time</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/28")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00e201c771a2$4cb724a0$e6256de0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00100" href="msg00100.html">RE: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00e601c771a8$52045ad0$f60d1070$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00101" href="msg00101.html">RE: [jsr-310] XML schema to Java mapping and types with optional zone offset information</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00e701c771a8$ce035dc0$6a0a1940$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00102" href="msg00102.html">RE: [jsr-310] Re: Why I don't like Partials in Joda Time</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00ef01c771aa$6a351070$3e9f3150$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00103" href="msg00103.html">RE: [jsr-310] Precision and Epochs of Instants</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00f001c771ac$d6d73490$84859db0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00104" href="msg00104.html">RE: [jsr-310] Time-line to use - UTC, UT, TAI...</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="001501c771d5$2a45aad0$0500a8c0@kokako" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00105" href="msg00105.html">RE: [jsr-310] XML schema to Java mapping and types with optional zone offset information</a></p></td>
    <td>Evan Ireland</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="6DC45091873F3548A015AA97498FA06404EB2FA2@emss09m07.us.lmco.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00106" href="msg00106.html">RE: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Rickard, Jeremy R</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460BFD0A.8080301@free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00107" href="msg00107.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a></p></td>
    <td>Luc Maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D6B83A@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00108" href="msg00108.html">RE: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D6B843@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00109" href="msg00109.html">RE: [jsr-310] Re: Why I don't like Partials in Joda Time</a></p></td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460C6665.7050607@penrose.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00110" href="msg00110.html">Re: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Stuart James Penrose</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460C76D4.4020500@penrose.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00111" href="msg00111.html">Re: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Stuart James Penrose</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D6B8EC@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00112" href="msg00112.html">RE: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460D303A.2000508@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00113" href="msg00113.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="b2880b640703301651ja75f65dl377d69ea08f77bc1@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00114" href="msg00114.html">Re: [jsr-310] Re: Why I don't like Partials in Joda Time</a></p></td>
    <td>Rafael de F. Ferreira</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0703310438h58703f9fwed530420f8a8428b@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00115" href="msg00115.html">Re: [jsr-310] Instant vs DateTime</a></p></td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0703310439j73651415gefeca1d71e1f76fe@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00116" href="msg00116.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a></p></td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0703310449n694ae663n3c7c09da9d2138df@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00117" href="msg00117.html">Re: [jsr-310] Re: Why I don't like Partials in Joda Time</a></p></td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460E697E.2040407@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00118" href="msg00118.html">Re: [jsr-310] Re: Why I don't like Partials in Joda Time</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460EC880.7030205@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00119" href="msg00119.html">License for RI</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

      </tbody>
    </table>
    <!-- Table pagination bottom -->
        <div class="tablePaginationBottom">
            <div class="columnLeft"><strong class="alignText">Showing Page 4 of 4</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a href="mail3.html">&laquo; Previous</a>

          (f8183382e3% IF 4 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 4 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <a href="mail2.html">2</a> <a href="mail3.html">3</a> <span class="current">4</span>
          (f8183382e3% IF 4 < 4 - 2 %f8183382e3)
            (f8183382e3% IF 4 < 4 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail4.html">4</a>
 (f8183382e3% END %f8183382e3)
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


    <!-- Rest of form -->
    (f8183382e3% IF is_owner %f8183382e3)
      <input type="hidden" name="yyyy" value="2007" />
      <input type="hidden" name="month" value="03" />
      <input type="hidden" name="action" value="remove_arc" />
      <input type="hidden" name="list" value ="(f8183382e3% list %f8183382e3)" />  
      <a id="action_remove_arc_link_bottom" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
    </form>
  (f8183382e3% END %f8183382e3)
  (f8183382e3%TAGS [% %]%f8183382e3)
<!-- MHonArc v2.6.18 -->
