<!-- MHonArc v2.6.18 -->
  [%TAGS (f8183382e3% %f8183382e3) %]

  <!-- begin header -->
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

  <h2 class="pageTitle">(f8183382e3% list_description %f8183382e3)</h2>
  <div class="backToPrevious">
    <a href="==LISTS_BASE==">&raquo; Back to Mailing Lists</a>
  </div>
    <script type="text/javascript">
    // The mlmYearArray has the following layout:
    // [
    //   [
    //     yyyy,
    //     [
    //       [ <no_of_messages>, <url>, <selected> ] times 12
    //     ] ] ]
    function mlmOnYearChange(sel) {
      for (i = 0; i < mlmYearArray.length; i++) {
        if (sel.value == mlmYearArray[i][0]) {
          // we found the new year
          monthArray = mlmYearArray[i][1];
          listArray = sel.parentNode.parentNode.getElementsByTagName('td');

          for (j = 1; j < listArray.length; j++) {
            a = document.createElement('a');

            if (typeof(monthArray[j - 1]) != 'undefined' &&
                typeof(monthArray[j - 1][0]) != 'undefined' &&
                monthArray[j - 1][0] != 0 ) {
              a.href = monthArray[j - 1][1];
              a.appendChild(document.createTextNode(monthArray[j - 1][0]));
              
              if (typeof(monthArray[j - 1][2])) {
                a.setAttribute("class", "current");
              }
            }
            else {
              a.appendChild(document.createTextNode('0'));
              a.setAttribute("class", "zeroCount");
            }
          
            x = listArray[j].getElementsByTagName('a')[0];
            listArray[j].replaceChild(a, x);

          }
          // we are done
          return;
        }
      }
    }

    mlmYearArray = new Array();
    (f8183382e3% i = 0;
    FOREACH year = calendar;
      j = 0 %f8183382e3)
      mlmYearArray[(f8183382e3% i %f8183382e3)] = new Array((f8183382e3% year.key %f8183382e3), new Array());

      (f8183382e3% FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
        IF year.value.item(month) %f8183382e3)
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)] = new Array();
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][0] = (f8183382e3% year.value.item(month) %f8183382e3);
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][1] = "(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/";

          (f8183382e3% IF  year.key == '2007' && month == '03' %f8183382e3)
            mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][2] = 1;
          (f8183382e3% END;
        END;
        j = j + 1;
      END;

      i = i + 1;
    END %f8183382e3)
  </script>
  <!--Period Selector -->
  <div class="will-paginate">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr id="mlmMonthList" name="mlmMonthList">
        <td><select name="periodMenu" class="liquid" onChange="mlmOnYearChange(this)">
          (f8183382e3% FOREACH year = calendar;
            was_output = 0;

            FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
              IF year.value.item(month) && year.key == '2007' && month == '03';
                was_output = 1;
                selected_year = year %f8183382e3)
                <option selected="selected">(f8183382e3% year.key %f8183382e3)</option>
                (f8183382e3% BREAK;
              END;
            END;

            UNLESS was_output == 1 %f8183382e3)
              <option>(f8183382e3% year.key %f8183382e3)</option>
            (f8183382e3% END;
          END %f8183382e3)
        </select></td>
        (f8183382e3% monthNames = { '01' => 'Jan', '02' => 'Feb', '03' => 'Mar', '04' => 'Apr', '05' => 'May', '06' => 'Jun', '07' => 'Jul', '08' => 'Aug', '09' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec' };
        FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'] %f8183382e3)
          <td>
            <strong class="bold">(f8183382e3% monthNames.item(month) %f8183382e3)</strong>
            (f8183382e3% IF selected_year.value.item(month);
              IF  selected_year.key == '2007' && month == '03' %f8183382e3)
                <a class= "current" href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month)  %f8183382e3)</a>
              (f8183382e3% ELSE %f8183382e3)
                <a href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month) %f8183382e3)</a>
              (f8183382e3% END;
            ELSE %f8183382e3)
              <a class="zeroCount">0</a>
            (f8183382e3% END %f8183382e3)
          </td>
        (f8183382e3% END %f8183382e3)
      </tr>
    </table>
  </div>

  <div class="advancedSearch"><a href="(f8183382e3% path_cgi %f8183382e3)?action_arcsearch_form=1">&raquo;&nbsp;Advanced Search</a></div>
  <div class="mailingListNavigation">
    <div class="mailingListType">
      <a class="selected" href="mail1.html">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
      <span class="separator">|</span>
      <a href="thrd1.html">(f8183382e3%|loc%f8183382e3)Thread(f8183382e3%END%f8183382e3)</a>
    </div>
      <div class="mailingListSearch">
    <script type="text/javascript">
      function mlmSearchSelectionChange(sel) {
        inputArray = sel.parentNode.getElementsByTagName('input');

        for (i = 0; i < inputArray.length; i++) {
          if (inputArray[i].name == 'body') {
            inputArray[i].value = (sel.value != 'Subject' ? 'true' : 'false');
            return;
          }
        }
      }
    </script>
    <form method="post" action="(f8183382e3% path_cgi %f8183382e3)">
      <select name="listSearchSection" class="liquid" onchange="mlmSearchSelectionChange(this)">
        <option selected="selected">Subject</option>
        <option>Message</option>
      </select>
      <input name="list" type="hidden" value="(f8183382e3% list %f8183382e3)" />
      <input name="archive_name" type="hidden" value="(f8183382e3% archive_name %f8183382e3)" />
      <input name="how"   type="hidden" value="phrase" />
      <input name="age"   type="hidden" value="new" />
      <input name="case"  type="hidden" value="off" /> 
      <input name="match" type="hidden" value="partial" />
      <input name="limit" type="hidden" value="10" /> 
      <input name="body"  type="hidden" value="false" />
      <input name="subj"  type="hidden" value="true" />
      <input class="textInput" name="key_word" type="text" size="30"/>
      <input name="action_arcsearch"  type="hidden" value="1" />
      <button type="submit" title="(f8183382e3%|loc%f8183382e3)go(f8183382e3%END%f8183382e3)"><img src="(f8183382e3% asset_base %f8183382e3)/images/smGo.gif" width="26" height="16" /></button>
    </form>
  </div>

    <div class="clear"></div>
  </div>
      <div class="tablePaginationTop">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 4</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (f8183382e3% IF 1 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 1 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <span class="current">1</span> <a href="mail2.html">2</a> <a href="mail3.html">3</a>
          (f8183382e3% IF 1 < 4 - 2 %f8183382e3)
            (f8183382e3% IF 1 < 4 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail4.html">4</a>
 (f8183382e3% END %f8183382e3)
            <a href="mail2.html">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


  <!-- end header -->
  (f8183382e3% IF is_owner %f8183382e3)
    <form id="msglist" action="(f8183382e3% path_cgi %f8183382e3)" method="post">
      <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
      <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
  (f8183382e3% END %f8183382e3)
  <table width="100%" class="dataDisplay">
    <t(f8183382e3% x='head'; x %f8183382e3)>
      <tr>
        (f8183382e3% IF is_owner %f8183382e3)
          <th width="5%" nowrap="nowrap" class="manageTableHeadersSelect">
            <a  href="#" onclick="toggle_selection(document.forms['msglist'].msgid)">(f8183382e3%|loc%f8183382e3)Toggle(f8183382e3%END%f8183382e3) </a>
          </th>
        (f8183382e3% END %f8183382e3)
        <th class="manageTableHeaders" align="left" width="(f8183382e3% IF is_owner %f8183382e3)70(f8183382e3% ELSE %f8183382e3)75(f8183382e3% END %f8183382e3)%">Subject</th>
        <th class="manageTableHeaders" align="left" width="15%">Author</th>
        <th class="manageTableHeaders" align="left" width="10%">Date</th>
      </tr>
    </t(f8183382e3% x='head'; x %f8183382e3)>
    <tbody>
      (f8183382e3% message_count = 0 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/05")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45EC8EBE.1010805@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00000" href="msg00000.html">Welcome</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/13")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OF4F3A27A1.01F0ABFA-ON8725729D.00068F17-8725729D.0008AE06@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00001" href="msg00001.html">ISO 19108</a></p></td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/13")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F65765.4090104@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00002" href="msg00002.html">Re: [jsr-310] ISO 19108</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/13")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F88F3B.7080609@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00003" href="msg00003.html">What precision should we represent?</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F89AF9.8050500@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00004" href="msg00004.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="da6044750703141814k56ba8c46o78ea651f5192bcfb@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00005" href="msg00005.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Fabio Kung</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1173947009.45f90281443e9@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00006" href="msg00006.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F91421.3010809@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00012" href="msg00012.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC17B9@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00007" href="msg00007.html">RE: What precision should we represent?</a></p></td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F973C7.2060204@wonderly.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00008" href="msg00008.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Gregg Wonderly</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OF2CE00925.68C705A3-ON8725729F.005EDE28-8725729F.005F5B8F@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00009" href="msg00009.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFA35EA141.AE462BD9-ON8725729F.005F9A54-8725729F.0061F39D@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00010" href="msg00010.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F99690.8060904@free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00011" href="msg00011.html">Re: [jsr-310] RE: What precision should we represent?</a></p></td>
    <td>Luc Maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFCDC19A46.58419847-ON8725729F.0078A1A3-8725729F.00797427@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00013" href="msg00013.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F9C986.70407@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00014" href="msg00014.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OF866CA1C1.EB889348-ON8525729F.007BD13A-8525729F.007C61A3@mck.us.ray.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00015" href="msg00015.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Jean-Marie R Dautelle</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OF600A6842.53E18DAE-ON8525729F.007CD959-8525729F.007D710F@mck.us.ray.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00016" href="msg00016.html">Re: [jsr-310] What precision should we represent? (with attachement)</a></p></td>
    <td>Jean-Marie R Dautelle</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F9E103.2010708@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00017" href="msg00017.html">Re: [jsr-310] What precision should we represent?</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F9E628.4050508@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00018" href="msg00018.html">The meaning of time</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="007e01c7676b$d9577ea0$8c067be0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00019" href="msg00019.html">RE: [jsr-310] What precision should we represent?</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FA3810.7070602@xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00020" href="msg00020.html">Re: [jsr-310] RE: What precision should we represent?</a></p></td>
    <td>P.Hill &amp; E. Goodall</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174035585.45fa5c8130576@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00021" href="msg00021.html">RE: [jsr-310] What precision should we represent?</a></p></td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703161301y32786573nae5002fe34d1eb38@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00022" href="msg00022.html">Re: [jsr-310] The meaning of time</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="da6044750703161311w32397d03tfe424ee0ae7689e8@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00023" href="msg00023.html">Re: [jsr-310] The meaning of time</a></p></td>
    <td>Fabio Kung</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FAFBCD.1090807@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00024" href="msg00024.html">Re: [jsr-310] The meaning of time</a></p></td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FB06DB.9040704@wonderly.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00025" href="msg00025.html">Re: [jsr-310] The meaning of time</a></p></td>
    <td>Gregg Wonderly</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFF9CD312A.812FACD3-ON872572A0.00717004-872572A0.00778160@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00026" href="msg00026.html">Re: [jsr-310] The meaning of time; crosswalk to 19108</a></p></td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="010c01c76819$2ff03150$8fd093f0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00027" href="msg00027.html">RE: [jsr-310] The meaning of time; crosswalk to 19108</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFED71DB9C.D8D96483-ON872572A0.007C8A7F-872572A0.007D8759@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00028" href="msg00028.html">RE: [jsr-310] The meaning of time; crosswalk to 19108</a></p></td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/03/19")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FDDAE0.6020100@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00029" href="msg00029.html">Re: [jsr-310] The meaning of time; crosswalk to 19108</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

      </tbody>
    </table>
    <!-- Table pagination bottom -->
        <div class="tablePaginationBottom">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 4</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          (f8183382e3% IF 1 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 1 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <span class="current">1</span> <a href="mail2.html">2</a> <a href="mail3.html">3</a>
          (f8183382e3% IF 1 < 4 - 2 %f8183382e3)
            (f8183382e3% IF 1 < 4 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail4.html">4</a>
 (f8183382e3% END %f8183382e3)
            <a href="mail2.html">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


    <!-- Rest of form -->
    (f8183382e3% IF is_owner %f8183382e3)
      <input type="hidden" name="yyyy" value="2007" />
      <input type="hidden" name="month" value="03" />
      <input type="hidden" name="action" value="remove_arc" />
      <input type="hidden" name="list" value ="(f8183382e3% list %f8183382e3)" />  
      <a id="action_remove_arc_link_bottom" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
    </form>
  (f8183382e3% END %f8183382e3)
  (f8183382e3%TAGS [% %]%f8183382e3)
<!-- MHonArc v2.6.18 -->
