<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] What precision should we represent? -->
<!--X-From-R13: Pelpr Z @beqtera <oabeqteraNsf.srq.hf> -->
<!--X-Date: 15 Mar 2007 17:23:35 &#45;0000 -->
<!--X-Message-Id: OF2CE00925.68C705A3&#45;ON8725729F.005EDE28&#45;8725729F.005F5B8F@fs.fed.us -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: da6044750703141814k56ba8c46o78ea651f5192bcfb@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00009">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00009">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00009">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00008.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00010.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00005.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00006.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="OF2CE00925.68C705A3-ON8725729F.005EDE28-8725729F.005F5B8F@fs.fed.us" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] What precision should we represent?" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="bnordgren fs.fed.us">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "bnordgren@fs.fed.us"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="OF2CE00925.68C705A3-ON8725729F.005EDE28-8725729F.005F5B8F@fs.fed.us" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Bryce L Nordgren &lt;bnordgren@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] What precision should we represent?</li>
<li><strong>Date</strong>: Thu, 15 Mar 2007 11:21:33 -0600</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Is&nbsp;there&nbsp;any&nbsp;reason&nbsp;not&nbsp;to&nbsp;leave&nbsp;it&nbsp;variable?&nbsp;&nbsp;If&nbsp;you&nbsp;look&nbsp;over&nbsp;the&nbsp;ISO<br>
19108&nbsp;spec,&nbsp;there's&nbsp;a&nbsp;&quot;TM_IntervalLength&quot;&nbsp;&lt;&lt;DataType&gt;&gt;,&nbsp;which&nbsp;essentially<br>
models&nbsp;precision.&nbsp;&nbsp;THis&nbsp;is&nbsp;based&nbsp;on&nbsp;a&nbsp;datatype&nbsp;originally&nbsp;presented&nbsp;in<br>
ISO/IEC&nbsp;11404&nbsp;which&nbsp;has&nbsp;four&nbsp;attributes:&nbsp;&quot;unit&quot;,&nbsp;&quot;radix&quot;,&nbsp;&quot;factor&quot;,&nbsp;and<br>
&quot;value&quot;.<br>
<br>
A&nbsp;precision&nbsp;of&nbsp;milliseconds&nbsp;would&nbsp;be&nbsp;represented&nbsp;by&nbsp;unit&nbsp;=&nbsp;&quot;second&quot;,&nbsp;radix<br>
=&nbsp;10,&nbsp;factor=3,&nbsp;value=1.<br>
<br>
&quot;Fabio&nbsp;Kung&quot;&nbsp;&lt;fabio.kung@...&gt;&nbsp;wrote&nbsp;on&nbsp;03/14/2007&nbsp;07:14:39&nbsp;PM:<br>
<br>
&gt;<i>&nbsp;I&nbsp;would&nbsp;say&nbsp;it&nbsp;isn't&nbsp;everyone&nbsp;who&nbsp;needs&nbsp;a&nbsp;nanosecond&nbsp;precision.&nbsp;I</i><br>
&gt;<i>&nbsp;would&nbsp;also&nbsp;say&nbsp;those&nbsp;people&nbsp;aren't&nbsp;the&nbsp;majority.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;AFAIK,&nbsp;there&nbsp;are&nbsp;requests&nbsp;to&nbsp;also&nbsp;target&nbsp;Java&nbsp;ME&nbsp;and&nbsp;there&nbsp;are&nbsp;limited</i><br>
&gt;<i>&nbsp;resources.&nbsp;I&nbsp;agree&nbsp;with&nbsp;nanosecond&nbsp;precision,&nbsp;but&nbsp;maybe&nbsp;it's&nbsp;good&nbsp;to</i><br>
&gt;<i>&nbsp;have&nbsp;a&nbsp;precision&nbsp;control&nbsp;(something&nbsp;similar&nbsp;to&nbsp;BigDecimal)&nbsp;or&nbsp;classes</i><br>
&gt;<i>&nbsp;with&nbsp;different&nbsp;precisions&nbsp;to&nbsp;represent&nbsp;time&nbsp;and&nbsp;durations.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Cheers,</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;3/14/07,&nbsp;Stephen&nbsp;Colebourne&nbsp;&lt;scolebourne@...&gt;&nbsp;wrote:</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Here's&nbsp;a&nbsp;first&nbsp;question&nbsp;up&nbsp;for&nbsp;discussion.&nbsp;I'm&nbsp;starting&nbsp;here,&nbsp;as&nbsp;it</i><br>
&gt;<i>&nbsp;&gt;&nbsp;drives&nbsp;quite&nbsp;a&nbsp;bit&nbsp;in&nbsp;terms&nbsp;of&nbsp;the&nbsp;API&nbsp;methods.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;What&nbsp;precision&nbsp;should&nbsp;we&nbsp;use&nbsp;to&nbsp;store&nbsp;time/duration&nbsp;information?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;For&nbsp;Joda-Time&nbsp;we&nbsp;used&nbsp;millisecond&nbsp;precision,&nbsp;which&nbsp;is&nbsp;also&nbsp;what&nbsp;JavaSE</i><br>
uses.<br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;However,&nbsp;we've&nbsp;had&nbsp;a&nbsp;request&nbsp;for&nbsp;nanosecond&nbsp;precision&nbsp;from&nbsp;JBoss,&nbsp;to</i><br>
&gt;<i>&nbsp;&gt;&nbsp;support&nbsp;database&nbsp;access.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Do&nbsp;we&nbsp;need&nbsp;finer&nbsp;detail&nbsp;than&nbsp;nanoseconds?</i><br>
&gt;<i>&nbsp;&gt;&nbsp;If&nbsp;so,&nbsp;how&nbsp;precise?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Similarly,&nbsp;what&nbsp;is&nbsp;the&nbsp;largest&nbsp;value&nbsp;that&nbsp;we&nbsp;must&nbsp;support?</i><br>
&gt;<i>&nbsp;&gt;&nbsp;The&nbsp;age&nbsp;of&nbsp;the&nbsp;universe&nbsp;is&nbsp;13.7bn&nbsp;years&nbsp;(wikipedia)&nbsp;-&nbsp;is&nbsp;that&nbsp;enough?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Is&nbsp;that&nbsp;too&nbsp;much&nbsp;detail?</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Do&nbsp;we&nbsp;need&nbsp;nanosecond&nbsp;precision&nbsp;across&nbsp;the&nbsp;whole&nbsp;range&nbsp;of&nbsp;13.7bn&nbsp;years?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Is&nbsp;there&nbsp;any&nbsp;other&nbsp;aspect&nbsp;of&nbsp;precision&nbsp;to&nbsp;consider?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Stephen</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;&gt;&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;&gt;&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;--</i><br>
&gt;<i>&nbsp;Fabio&nbsp;Kung</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i></i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F88F3B.7080609@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00003" href="msg00003.html">What precision should we represent?</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F89AF9.8050500@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00004" href="msg00004.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="da6044750703141814k56ba8c46o78ea651f5192bcfb@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00005" href="msg00005.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Fabio Kung</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OF2CE00925.68C705A3-ON8725729F.005EDE28-8725729F.005F5B8F@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] What precision should we represent?</STRONG>
      </p>
    </td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1173947009.45f90281443e9@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00006" href="msg00006.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F91421.3010809@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00012" href="msg00012.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFCDC19A46.58419847-ON8725729F.0078A1A3-8725729F.00797427@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00013" href="msg00013.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F9E103.2010708@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00017" href="msg00017.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F973C7.2060204@wonderly.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00008" href="msg00008.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Gregg Wonderly</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFA35EA141.AE462BD9-ON8725729F.005F9A54-8725729F.0061F39D@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00010" href="msg00010.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F9C986.70407@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00014" href="msg00014.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="007e01c7676b$d9577ea0$8c067be0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00019" href="msg00019.html">RE: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174035585.45fa5c8130576@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00021" href="msg00021.html">RE: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC17D2@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00034" href="msg00034.html">RE: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/03/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
