<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [jsr&#45;310] Instant vs DateTime -->
<!--X-From-R13: "Dvpxneq, Xrerzl D" <wrerzl.e.evpxneqNyzpb.pbz> -->
<!--X-Date: 29 Mar 2007 14:26:04 &#45;0000 -->
<!--X-Message-Id: 6DC45091873F3548A015AA97498FA06404EB2FA2@emss09m07.us.lmco.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 45FF1481.7030403@joda.org -->
<!--X-Reference: 45FF2E25.1000406@funkwit.com -->
<!--X-Reference: 1174382354.45ffa7127f7eb@imp.free.fr -->
<!--X-Reference: 998e59b30703201300u3785ce73qd57e7b162fa03db4@mail.gmail.com -->
<!--X-Reference: 46004AF5.6060801@miginfocom.com -->
<!--X-Reference: 46005C7F.6060200@crosman.org -->
<!--X-Reference: 15e8b9d20703201526t6741a574h2280d15aac354cc9@mail.gmail.com -->
<!--X-Reference: 4600680B.9060905@crosman.org -->
<!--X-Reference: 00e201c771a2$4cb724a0$e6256de0$@com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd3.html#00106">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail4.html#00106">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd3.html#00106">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00105.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00107.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00100.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00110.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="6DC45091873F3548A015AA97498FA06404EB2FA2@emss09m07.us.lmco.com" />
          <input type="hidden" name="subject" value="Re: RE: [jsr-310] Instant vs DateTime" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="jeremy.r.rickard lmco.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "jeremy.r.rickard@lmco.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="6DC45091873F3548A015AA97498FA06404EB2FA2@emss09m07.us.lmco.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Rickard, Jeremy R&quot; &lt;jeremy.r.rickard@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: RE: [jsr-310] Instant vs DateTime</li>
<li><strong>Date</strong>: Thu, 29 Mar 2007 10:25:57 -0400</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I&nbsp;have&nbsp;to&nbsp;agree&nbsp;with&nbsp;Clark&nbsp;here.&nbsp;I&nbsp;think&nbsp;that&nbsp;keeping&nbsp;the&nbsp;gap&nbsp;between<br>
the&nbsp;current&nbsp;model&nbsp;of&nbsp;Date/Time&nbsp;and&nbsp;our&nbsp;new&nbsp;model&nbsp;as&nbsp;narrow&nbsp;as&nbsp;possible<br>
(while&nbsp;still&nbsp;living&nbsp;up&nbsp;to&nbsp;what&nbsp;our&nbsp;model&nbsp;represents)&nbsp;will&nbsp;be&nbsp;key&nbsp;in<br>
getting&nbsp;people&nbsp;to&nbsp;adopt&nbsp;it.&nbsp;<br>
<br>
-&nbsp;Jeremy<br>
<br>
-----Original&nbsp;Message-----<br>
From:&nbsp;Clark&nbsp;D.&nbsp;Richey,&nbsp;Jr.&nbsp;[<a  rel="nofollow" href="mailto:clark@...]&nbsp">mailto:clark@...]&nbsp</a>;<br>
Sent:&nbsp;Wednesday,&nbsp;March&nbsp;28,&nbsp;2007&nbsp;7:34&nbsp;PM<br>
To:&nbsp;dev@...<br>
Subject:&nbsp;RE:&nbsp;[jsr-310]&nbsp;Instant&nbsp;vs&nbsp;DateTime<br>
<br>
I&nbsp;have&nbsp;to&nbsp;agree&nbsp;on&nbsp;this&nbsp;point.&nbsp;While&nbsp;it&nbsp;is&nbsp;clear&nbsp;that&nbsp;we&nbsp;can't&nbsp;replace<br>
existing&nbsp;Date&nbsp;and&nbsp;Calendar&nbsp;classes&nbsp;(we&nbsp;are&nbsp;all&nbsp;aware&nbsp;of&nbsp;Sun's&nbsp;position<br>
of<br>
removing&nbsp;even&nbsp;deprecated&nbsp;classes&nbsp;and&nbsp;methods...)&nbsp;we&nbsp;do&nbsp;need&nbsp;to&nbsp;consider<br>
the<br>
cognitive&nbsp;gap&nbsp;between&nbsp;the&nbsp;existing&nbsp;model&nbsp;and&nbsp;what&nbsp;we&nbsp;create.<br>
<br>
I&nbsp;agree&nbsp;that&nbsp;the&nbsp;design&nbsp;space&nbsp;is&nbsp;open&nbsp;and&nbsp;we&nbsp;should&nbsp;avoid&nbsp;the&nbsp;design<br>
mistakes&nbsp;made&nbsp;earlier.&nbsp;However,&nbsp;we&nbsp;also&nbsp;need&nbsp;to&nbsp;try&nbsp;to&nbsp;narrow&nbsp;the<br>
cognitive<br>
gap&nbsp;between&nbsp;the&nbsp;current&nbsp;model&nbsp;and&nbsp;our&nbsp;new&nbsp;model&nbsp;as&nbsp;much&nbsp;as&nbsp;possible&nbsp;or<br>
we<br>
are&nbsp;going&nbsp;to&nbsp;end&nbsp;up&nbsp;with&nbsp;a&nbsp;lot&nbsp;of&nbsp;developers&nbsp;that&nbsp;will&nbsp;be&nbsp;very&nbsp;confused<br>
with<br>
the&nbsp;new&nbsp;system.&nbsp;Additionally,&nbsp;I&nbsp;suspect&nbsp;that&nbsp;if&nbsp;the&nbsp;gap&nbsp;if&nbsp;too&nbsp;wide&nbsp;then<br>
we<br>
are&nbsp;going&nbsp;to&nbsp;face&nbsp;difficulties&nbsp;when&nbsp;we&nbsp;actually&nbsp;try&nbsp;to&nbsp;bridge&nbsp;the&nbsp;two<br>
models.<br>
<br>
-&nbsp;Clark<br>
<br>
-----Original&nbsp;Message-----<br>
From:&nbsp;tom&nbsp;[<a  rel="nofollow" href="mailto:tom@...]&nbsp">mailto:tom@...]&nbsp</a>;<br>
Sent:&nbsp;Tuesday,&nbsp;March&nbsp;20,&nbsp;2007&nbsp;7:03&nbsp;PM<br>
To:&nbsp;dev@...<br>
Subject:&nbsp;Re:&nbsp;[jsr-310]&nbsp;Instant&nbsp;vs&nbsp;DateTime<br>
<br>
Neal,<br>
<br>
I&nbsp;agree&nbsp;we&nbsp;can't&nbsp;replace&nbsp;java.util.Date,&nbsp;etc.&nbsp;&nbsp;and&nbsp;I&nbsp;wasn't&nbsp;attempting&nbsp;<br>
to&nbsp;express&nbsp;that.&nbsp;&nbsp;Its&nbsp;just&nbsp;my&nbsp;opinion&nbsp;that&nbsp;if&nbsp;we&nbsp;mix&nbsp;paradigms,&nbsp;without&nbsp;<br>
real&nbsp;strong&nbsp;reason,&nbsp;we&nbsp;will&nbsp;be&nbsp;introducing&nbsp;confusion.&nbsp;&nbsp;Keeping&nbsp;the&nbsp;<br>
separation&nbsp;of&nbsp;model&nbsp;and&nbsp;view&nbsp;helps&nbsp;to&nbsp;maintain&nbsp;the&nbsp;existing&nbsp;paradigm.<br>
<br>
Neal&nbsp;Gafter&nbsp;wrote:<br>
&gt;<i>&nbsp;On&nbsp;3/20/07,&nbsp;*tom*&nbsp;&lt;tom@...&nbsp;&lt;<a  rel="nofollow" href="mailto:tom@">mailto:tom@</a>...&gt;&gt;&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;tend&nbsp;to&nbsp;agree&nbsp;with&nbsp;Mikael.&nbsp;&nbsp;Current&nbsp;paradigm&nbsp;is&nbsp;that&nbsp;a&nbsp;Java&nbsp;date</i><br>
is<br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;really&nbsp;millis&nbsp;since&nbsp;January&nbsp;1,&nbsp;*1970*,&nbsp;0&nbsp;hours&nbsp;UT(?).&nbsp;&nbsp;If&nbsp;you&nbsp;look</i><br>
at<br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;Date&nbsp;source&nbsp;toString&nbsp;is&nbsp;really&nbsp;nothing&nbsp;more&nbsp;than&nbsp;a&nbsp;DateFormat</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;using</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;TimeZone&nbsp;the&nbsp;date&nbsp;was&nbsp;created&nbsp;in&nbsp;(aka&nbsp;a&nbsp;view).&nbsp;&nbsp;So&nbsp;we&nbsp;have&nbsp;a&nbsp;a</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;point</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;time&nbsp;in&nbsp;millis&nbsp;and&nbsp;a&nbsp;view&nbsp;rendererd&nbsp;via&nbsp;a&nbsp;Time&nbsp;Zone.&nbsp;&nbsp;IMO&nbsp;to</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;totally</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change&nbsp;this&nbsp;paradigm&nbsp;would&nbsp;be&nbsp;a&nbsp;major&nbsp;mistake.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;encourage&nbsp;and&nbsp;enhance&nbsp;this&nbsp;distinction&nbsp;between&nbsp;model&nbsp;and&nbsp;view</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;a&nbsp;better&nbsp;approach.&nbsp;&nbsp;I&nbsp;know&nbsp;a&nbsp;number&nbsp;of&nbsp;developers&nbsp;in&nbsp;the</i><br>
business<br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;community&nbsp;that&nbsp;really&nbsp;do&nbsp;not&nbsp;get&nbsp;this&nbsp;distinction.&nbsp;&nbsp;The</i><br>
distinction<br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;really&nbsp;needs&nbsp;to&nbsp;be&nbsp;clear&nbsp;and&nbsp;well&nbsp;documented.</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;I&nbsp;don't&nbsp;really&nbsp;believe&nbsp;we&nbsp;can&nbsp;change&nbsp;java.util.Date&nbsp;and&nbsp;</i><br>
&gt;<i>&nbsp;java.util.Calendar&nbsp;much&nbsp;at&nbsp;all&nbsp;due&nbsp;to&nbsp;compatibility&nbsp;reasons.&nbsp;We&nbsp;can&nbsp;</i><br>
&gt;<i>&nbsp;only&nbsp;provide&nbsp;a&nbsp;useful&nbsp;alternative.&nbsp;That&nbsp;alternative&nbsp;is&nbsp;not&nbsp;constrained</i><br>
<br>
&gt;<i>&nbsp;to&nbsp;repeat&nbsp;the&nbsp;same&nbsp;mistakes&nbsp;that&nbsp;were&nbsp;made&nbsp;in&nbsp;Date&nbsp;and&nbsp;Calendar;&nbsp;our&nbsp;</i><br>
&gt;<i>&nbsp;design&nbsp;space&nbsp;is&nbsp;fairly&nbsp;open.&nbsp;As&nbsp;I&nbsp;said,&nbsp;I&nbsp;think&nbsp;it&nbsp;makes&nbsp;sense&nbsp;for&nbsp;us&nbsp;</i><br>
&gt;<i>&nbsp;to&nbsp;adopt&nbsp;the&nbsp;current&nbsp;jodatime&nbsp;approach&nbsp;as&nbsp;our&nbsp;starting&nbsp;point,&nbsp;and&nbsp;</i><br>
&gt;<i>&nbsp;focus&nbsp;our&nbsp;design&nbsp;philosophy&nbsp;discussions&nbsp;on&nbsp;what&nbsp;should&nbsp;be&nbsp;changed&nbsp;from</i><br>
<br>
&gt;<i>&nbsp;there.&nbsp;Having&nbsp;said&nbsp;that,&nbsp;how&nbsp;do&nbsp;you&nbsp;feel&nbsp;jodatime&nbsp;measures&nbsp;up&nbsp;to&nbsp;the&nbsp;</i><br>
&gt;<i>&nbsp;approach&nbsp;you&nbsp;suggest?</i><br>
<br>
--&nbsp;<br>
.............................................<br>
Tom&nbsp;Crosman<br>
<br>
Much&nbsp;of&nbsp;the&nbsp;social&nbsp;history&nbsp;of&nbsp;the&nbsp;Western&nbsp;<br>
world&nbsp;over&nbsp;the&nbsp;past&nbsp;three&nbsp;decades&nbsp;has&nbsp;<br>
involved&nbsp;replacing&nbsp;what&nbsp;worked&nbsp;with&nbsp;what<br>
sounded&nbsp;good.<br>
<br>
Thomas&nbsp;Sowell&nbsp;(1930&nbsp;-&nbsp;),&nbsp;Is&nbsp;Reality&nbsp;Optional?,&nbsp;1993<br>
.............................................<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1;
  thread_indent = thread_indent + 20 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        Re: [jsr-310] Precision and Epochs of Instants
      </p>
    </td>
    <td>(f8183382e3% |loc %f8183382e3)(continued)(f8183382e3% END %f8183382e3)</td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46036508.6060807@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00079" href="msg00079.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Brian O'Neill</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="31883.199.46.198.231.1174658560.squirrel@dautelle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00083" href="msg00083.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Jean-Marie Dautelle</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00ef01c771aa$6a351070$3e9f3150$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00103" href="msg00103.html">RE: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260850w43c3ac24q69308070d70bd754@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00094" href="msg00094.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4601B322.7070100@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00064" href="msg00064.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260916h784b99a8y60296bb27fdf25bf@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00097" href="msg00097.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D6B83A@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00108" href="msg00108.html">RE: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460C76D4.4020500@penrose.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00111" href="msg00111.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Stuart James Penrose</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D6B8EC@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00112" href="msg00112.html">RE: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00e201c771a2$4cb724a0$e6256de0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00100" href="msg00100.html">RE: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="6DC45091873F3548A015AA97498FA06404EB2FA2@emss09m07.us.lmco.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [jsr-310] Instant vs DateTime</STRONG>
      </p>
    </td>
    <td>Rickard, Jeremy R</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460C6665.7050607@penrose.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00110" href="msg00110.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Stuart James Penrose</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0703310438h58703f9fwed530420f8a8428b@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00115" href="msg00115.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>





  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260909r475dd729wd5781eb72ad5bef3@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00096" href="msg00096.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
