<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Instant vs DateTime -->
<!--X-From-R13: Bnhy Qbjna <wnin.argNshaxjvg.pbz> -->
<!--X-Date: 20 Mar 2007 00:43:27 &#45;0000 -->
<!--X-Message-Id: 45FF2E25.1000406@funkwit.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 45FF1481.7030403@joda.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00049">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail2.html#00049">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00049">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00048.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00050.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00045.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00050.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="45FF2E25.1000406@funkwit.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Instant vs DateTime" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="java.net funkwit.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "java.net@funkwit.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="45FF2E25.1000406@funkwit.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Paul Cowan &lt;java.net@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Instant vs DateTime</li>
<li><strong>Date</strong>: Tue, 20 Mar 2007 11:43:17 +1100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

Stephen&nbsp;Colebourne&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Do&nbsp;people&nbsp;agree&nbsp;with&nbsp;this&nbsp;key&nbsp;abstraction?&nbsp;Does&nbsp;my&nbsp;description&nbsp;make&nbsp;sense?<br>
</blockquote>
<br>
Definitely,&nbsp;it&nbsp;does.<br>
<br>
I'd also call out one of your other distinctions, &quot;there may be two 
sub-forms, one with and one without a time-zone&quot; as particularly important.
<br>
<br>
To put it another way (and make it clear in my head; I don't know if it 
would help others) I would like a distinction between &quot;Calendar moments&quot; 
in the abstract and &quot;Human-readable representations of a specific point 
on the timespan&quot;.
<br>
<br>
To demonstrate the latter, if I drop my pen on the floor right now, it 
happened at a particular, unambiguous (ignoring relativity, which I'm 
QUITE sure is out of scope) time. That time is the point on the timeline 
at which it happened, and can be (not that it NEEDS to be, but CAN be) 
represented a number of ways... as a local time (11:25:07 Australian 
Eastern Daylight Savings Time), in some other time zone (00:25:07 UTC), 
or as a meaningless-to-humans number (xxxxx milliseconds since some 
reference time, say midnight UTC 1/1/1970 or whatever). The two concepts 
(Instant + DateTime) you mention apply here, and both make sense. If I'm 
detailing a future pen-dropping plan, and the timezone rules change, 
it's POSSIBLE (but see below) that I would want this date depresentation 
to change also.
<br>
<br>
As for the former, &quot;Calendar moment&quot; (my terminology, no-one else's), I 
think that's important to capture and is often not considered. An 
example is that at 11:00AM various parts of the world celebrate 2 
minutes' silence in memory of the armistice ending World War 1. That's 
not 11AM GMT, or 11AM AEDT; it's 11AM on an abstract local Gregorian 
calendar.
<br>
<br>
For my use cases (which I will attempt to document formally later), I 
need the following representations:
<br>
<br>
Calendar moment: 2007-11-11 11:00 (when Armistice Day is observed -- if 
I sent all my friends an Outlook-type reminder to observe Armistice Day, 
this is what I would mean. NOT the following:)
<br>
<br>
'Concrete' moment: 2007-11-11, 11:00 AEDT (when I, personally, would be 
observing Armistice Day. A friend in my timezone accepting the above 
invitation would also observe this concrete moment; one in another 
timezone would observe one correspondingly offset)
<br>
<br>
And&nbsp;then&nbsp;the&nbsp;same&nbsp;for&nbsp;the&nbsp;'elapsed&nbsp;period'&nbsp;datatype:<br>
<br>
Calendar period: 2007-11-11 11:00-11:02 (the time when people observing 
Armistice Day are silent)
<br>'Concrete' period: 2007-11-11 11:00-11:02 (a particular period of time 
during which people in the time zone GMT+11 are likely to be silent)
<br>
<br>
I&nbsp;likewise&nbsp;hope&nbsp;that&nbsp;this&nbsp;makes&nbsp;sense.<br>
<br>
Cheers,<br>
<br>
Paul&nbsp;Cowan<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FF1481.7030403@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00045" href="msg00045.html">Instant vs DateTime</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FF2E25.1000406@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Instant vs DateTime</STRONG>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174382354.45ffa7127f7eb@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00050" href="msg00050.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="998e59b30703201300u3785ce73qd57e7b162fa03db4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00051" href="msg00051.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Jeff Caesar</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46004AF5.6060801@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00052" href="msg00052.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46005C7F.6060200@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00053" href="msg00053.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="15e8b9d20703201526t6741a574h2280d15aac354cc9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00054" href="msg00054.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Neal Gafter</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4600680B.9060905@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00055" href="msg00055.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="998e59b30703201645i420f2e9cxb207706d325165f1@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00056" href="msg00056.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Jeff Caesar</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4600789F.9020909@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00057" href="msg00057.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0703210842t57951069uf363cf570864dcb9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00060" href="msg00060.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4601AF6A.50008@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00062" href="msg00062.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>






  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
