<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Precision and Epochs of Instants -->
<!--X-From-R13: yhp.znvfbaborNserr.se -->
<!--X-Date: 22 Mar 2007 09:54:40 &#45;0000 -->
<!--X-Message-Id: 1174557278.4602525e213e9@imp.free.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 45FF1481.7030403@joda.org -->
<!--X-Reference: 45FF2E25.1000406@funkwit.com -->
<!--X-Reference: 1174382354.45ffa7127f7eb@imp.free.fr -->
<!--X-Reference: 998e59b30703201300u3785ce73qd57e7b162fa03db4@mail.gmail.com -->
<!--X-Reference: 46004AF5.6060801@miginfocom.com -->
<!--X-Reference: 46005C7F.6060200@crosman.org -->
<!--X-Reference: 15e8b9d20703201526t6741a574h2280d15aac354cc9@mail.gmail.com -->
<!--X-Reference: 4600680B.9060905@crosman.org -->
<!--X-Reference: 998e59b30703201645i420f2e9cxb207706d325165f1@mail.gmail.com -->
<!--X-Reference: 4600789F.9020909@joda.org -->
<!--X-Reference: 4697e41c0703210842t57951069uf363cf570864dcb9@mail.gmail.com -->
<!--X-Reference: 4601B671.8080101@joda.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd3.html#00070">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail3.html#00070">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd3.html#00070">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00069.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00071.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00066.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00071.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="1174557278.4602525e213e9@imp.free.fr" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Precision and Epochs of Instants" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="luc.maisonobe free.fr">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "luc.maisonobe@free.fr"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="1174557278.4602525e213e9@imp.free.fr" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: luc.maisonobe@...</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Precision and Epochs of Instants</li>
<li><strong>Date</strong>: Thu, 22 Mar 2007 10:54:38 +0100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Selon&nbsp;Stephen&nbsp;Colebourne&nbsp;&lt;scolebourne@...&gt;:<br>
<br>
<br>
&gt;<i>&nbsp;The&nbsp;precision&nbsp;of&nbsp;an&nbsp;instant&nbsp;is&nbsp;based&nbsp;primarily&nbsp;on&nbsp;the&nbsp;resolution&nbsp;of</i><br>
&gt;<i>&nbsp;timekeeping&nbsp;on&nbsp;the&nbsp;device&nbsp;that&nbsp;the&nbsp;system&nbsp;runs&nbsp;(agreed?).</i><br>
<br>
If&nbsp;you&nbsp;mean&nbsp;the&nbsp;system&nbsp;on&nbsp;which&nbsp;the&nbsp;JVM&nbsp;is&nbsp;running,&nbsp;I&nbsp;don't&nbsp;agree.&nbsp;The&nbsp;time&nbsp;<br>
data<br>
handled&nbsp;may&nbsp;come&nbsp;from&nbsp;outside&nbsp;of&nbsp;this&nbsp;system&nbsp;and&nbsp;have&nbsp;nothing&nbsp;to&nbsp;do&nbsp;with&nbsp;the<br>
clock&nbsp;available&nbsp;in&nbsp;this&nbsp;system.&nbsp;It&nbsp;may&nbsp;even&nbsp;not&nbsp;be&nbsp;present&nbsp;time&nbsp;but&nbsp;refere&nbsp;to<br>
some&nbsp;measurement&nbsp;realized&nbsp;years&nbsp;before&nbsp;or&nbsp;a&nbsp;simulation&nbsp;for&nbsp;years&nbsp;laters.<br>
<br>
If&nbsp;you&nbsp;mean&nbsp;the&nbsp;system&nbsp;(possibly&nbsp;a&nbsp;virtual&nbsp;one)&nbsp;to&nbsp;which&nbsp;the&nbsp;date&nbsp;is&nbsp;tightly<br>
bound,&nbsp;I&nbsp;agree,&nbsp;but&nbsp;this&nbsp;is&nbsp;irrelevant&nbsp;for&nbsp;us.<br>
<br>
&gt;<i>&nbsp;Previously,</i><br>
&gt;<i>&nbsp;Java&nbsp;has&nbsp;used&nbsp;milliseconds&nbsp;for&nbsp;that&nbsp;precision,&nbsp;but&nbsp;databases&nbsp;have&nbsp;used</i><br>
&gt;<i>&nbsp;nanoseconds&nbsp;(java.sql.Timestamp)&nbsp;as&nbsp;have&nbsp;other&nbsp;devices&nbsp;like&nbsp;GPS.&nbsp;As</i><br>
&gt;<i>&nbsp;systems&nbsp;improve&nbsp;over&nbsp;time,&nbsp;it&nbsp;seems&nbsp;reasonable&nbsp;to&nbsp;suppose&nbsp;that</i><br>
&gt;<i>&nbsp;milliseconds&nbsp;precision&nbsp;won't&nbsp;be&nbsp;sufficient.&nbsp;However,&nbsp;anything&nbsp;greater</i><br>
&gt;<i>&nbsp;than&nbsp;nanosecond&nbsp;precision&nbsp;seems&nbsp;excessive.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Hence,&nbsp;for&nbsp;instants,&nbsp;I'd&nbsp;like&nbsp;to&nbsp;propose&nbsp;nanosecond&nbsp;precision.</i><br>
<br>
This&nbsp;seems&nbsp;the&nbsp;best&nbsp;compromise&nbsp;to&nbsp;me.&nbsp;+1.<br>
<br>
&gt;<i>&nbsp;Instants&nbsp;are&nbsp;fundamentally&nbsp;defined&nbsp;as&nbsp;a&nbsp;duration&nbsp;from&nbsp;an&nbsp;epoch,&nbsp;the</i><br>
&gt;<i>&nbsp;standard&nbsp;Java&nbsp;epoch&nbsp;is&nbsp;1970-01-01.&nbsp;I&nbsp;see&nbsp;no&nbsp;need&nbsp;to&nbsp;support&nbsp;alternate</i><br>
&gt;<i>&nbsp;epochs&nbsp;(its&nbsp;a&nbsp;single&nbsp;continuous&nbsp;time-line,&nbsp;all&nbsp;epochs&nbsp;are&nbsp;equally</i><br>
&gt;<i>&nbsp;valid),&nbsp;or&nbsp;to&nbsp;change&nbsp;the&nbsp;current&nbsp;Java&nbsp;value.</i><br>
<br>
I&nbsp;agree&nbsp;on&nbsp;the&nbsp;principle,&nbsp;but&nbsp;see&nbsp;some&nbsp;inconsistencies.&nbsp;The&nbsp;Java&nbsp;epoch&nbsp;(and&nbsp;<br>
the<br>
Unix&nbsp;epoch&nbsp;it&nbsp;cames&nbsp;from)&nbsp;are&nbsp;considered&nbsp;to&nbsp;be&nbsp;in&nbsp;GMT,&nbsp;but&nbsp;this&nbsp;is&nbsp;not&nbsp;a<br>
continuous&nbsp;time-line.&nbsp;There&nbsp;is&nbsp;a&nbsp;single&nbsp;continuous&nbsp;time-line&nbsp;which&nbsp;is<br>
explicitely&nbsp;defined&nbsp;in&nbsp;order&nbsp;to&nbsp;be&nbsp;continuous:&nbsp;TAI&nbsp;(International&nbsp;Atomic&nbsp;<br>
Time).<br>
UTC&nbsp;is&nbsp;*derived*&nbsp;from&nbsp;TAI.<br>
<br>
If&nbsp;we&nbsp;want&nbsp;to&nbsp;be&nbsp;rigourous&nbsp;(and&nbsp;I&nbsp;would&nbsp;say&nbsp;we&nbsp;need&nbsp;to&nbsp;be),&nbsp;then&nbsp;we&nbsp;should&nbsp;<br>
stick<br>
to&nbsp;the&nbsp;continuity&nbsp;and&nbsp;use&nbsp;TAI.&nbsp;However,&nbsp;this&nbsp;imply&nbsp;that&nbsp;we&nbsp;loose&nbsp;direct<br>
numerical&nbsp;compatibility&nbsp;with&nbsp;other&nbsp;systems,&nbsp;and&nbsp;we&nbsp;need&nbsp;to&nbsp;consider&nbsp;UTC&nbsp;simply<br>
as&nbsp;a&nbsp;human-scale&nbsp;(which&nbsp;it&nbsp;really&nbsp;is)&nbsp;and&nbsp;to&nbsp;handle&nbsp;lep&nbsp;seconds&nbsp;(which&nbsp;is&nbsp;<br>
really<br>
not&nbsp;difficult).<br>
<br>
The&nbsp;compatibility&nbsp;issue&nbsp;is&nbsp;an&nbsp;important&nbsp;one&nbsp;and&nbsp;need&nbsp;much&nbsp;discussion.<br>
<br>
&gt;<i>&nbsp;In&nbsp;order&nbsp;to&nbsp;implement&nbsp;this,&nbsp;my&nbsp;preferred&nbsp;option&nbsp;would&nbsp;be&nbsp;64&nbsp;bit&nbsp;long</i><br>
&gt;<i>&nbsp;seconds&nbsp;(signed)&nbsp;+&nbsp;32&nbsp;bit&nbsp;int&nbsp;nanoseconds&nbsp;(unsigned).</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;I&nbsp;prefer&nbsp;the&nbsp;split&nbsp;to&nbsp;be&nbsp;at&nbsp;the&nbsp;second&nbsp;level&nbsp;as&nbsp;that&nbsp;is&nbsp;the&nbsp;official&nbsp;SI</i><br>
&gt;<i>&nbsp;unit&nbsp;of&nbsp;time&nbsp;in&nbsp;science,&nbsp;and&nbsp;the&nbsp;most&nbsp;universally&nbsp;agreed&nbsp;standard.</i><br>
<br>
This&nbsp;is&nbsp;a&nbsp;good&nbsp;point,&nbsp;I&nbsp;agree.<br>
<br>
&gt;<i>&nbsp;Splitting&nbsp;at&nbsp;the&nbsp;days&nbsp;level&nbsp;is&nbsp;problematic&nbsp;for&nbsp;instants&nbsp;as&nbsp;it&nbsp;doesn't</i><br>
&gt;<i>&nbsp;handle&nbsp;leap&nbsp;seconds.&nbsp;Splitting&nbsp;at&nbsp;the&nbsp;milliseconds&nbsp;level,&nbsp;while</i><br>
&gt;<i>&nbsp;integrating&nbsp;slightly&nbsp;better&nbsp;with&nbsp;the&nbsp;rest&nbsp;of&nbsp;Java,&nbsp;seems&nbsp;really&nbsp;rather</i><br>
&gt;<i>&nbsp;odd.&nbsp;Plus&nbsp;it&nbsp;loses&nbsp;in&nbsp;the&nbsp;supported&nbsp;range.</i><br>
<br>
My&nbsp;current&nbsp;opinion&nbsp;is&nbsp;that&nbsp;we&nbsp;should&nbsp;work&nbsp;in&nbsp;TAI&nbsp;and&nbsp;handle&nbsp;leap&nbsp;seconds<br>
elsewhere,&nbsp;but&nbsp;I&nbsp;wait&nbsp;for&nbsp;the&nbsp;discussion&nbsp;above.<br>
<br>
&gt;<i>&nbsp;Splitting&nbsp;at&nbsp;the&nbsp;second&nbsp;as&nbsp;proposed,&nbsp;gives&nbsp;a&nbsp;range&nbsp;of&nbsp;instants&nbsp;of</i><br>
&gt;<i>&nbsp;nanoseconds&nbsp;over&nbsp;290&nbsp;billion&nbsp;years.&nbsp;While&nbsp;nobody&nbsp;should&nbsp;ever&nbsp;use&nbsp;that</i><br>
&gt;<i>&nbsp;precision&nbsp;over&nbsp;that&nbsp;range&nbsp;of&nbsp;the&nbsp;time-line,&nbsp;I'd&nbsp;suggest&nbsp;its&nbsp;easier&nbsp;to</i><br>
&gt;<i>&nbsp;support&nbsp;it&nbsp;than&nbsp;to&nbsp;block&nbsp;it.</i><br>
<br>
Yes.&nbsp;This&nbsp;will&nbsp;also&nbsp;be&nbsp;more&nbsp;efficient&nbsp;which&nbsp;is&nbsp;important&nbsp;since&nbsp;time&nbsp;is&nbsp;a&nbsp;data<br>
type&nbsp;heavily&nbsp;used&nbsp;in&nbsp;lots&nbsp;of&nbsp;fields.<br>
<br>
&gt;<i>&nbsp;For&nbsp;those&nbsp;wondering&nbsp;about&nbsp;Julian&nbsp;Dates&nbsp;or&nbsp;Modified&nbsp;Julian&nbsp;Dates,&nbsp;I&nbsp;view</i><br>
&gt;<i>&nbsp;those&nbsp;as&nbsp;human-scale&nbsp;datetimes.</i><br>
<br>
Yes.<br>
<br>
&gt;<i>&nbsp;For&nbsp;those&nbsp;wondering&nbsp;about&nbsp;ordinal&nbsp;reference&nbsp;systems&nbsp;describing</i><br>
&gt;<i>&nbsp;pre-history,&nbsp;I&nbsp;view&nbsp;those&nbsp;as&nbsp;out&nbsp;of&nbsp;scope&nbsp;for&nbsp;instants.</i><br>
<br>
I&nbsp;don't&nbsp;have&nbsp;any&nbsp;opinion&nbsp;on&nbsp;this.<br>
<br>
Luc<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1;
  thread_indent = thread_indent + 20 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        Re: [jsr-310] Instant vs DateTime
      </p>
    </td>
    <td>(f8183382e3% |loc %f8183382e3)(continued)(f8183382e3% END %f8183382e3)</td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="998e59b30703201300u3785ce73qd57e7b162fa03db4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00051" href="msg00051.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Jeff Caesar</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46004AF5.6060801@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00052" href="msg00052.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46005C7F.6060200@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00053" href="msg00053.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="15e8b9d20703201526t6741a574h2280d15aac354cc9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00054" href="msg00054.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Neal Gafter</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4600680B.9060905@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00055" href="msg00055.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="998e59b30703201645i420f2e9cxb207706d325165f1@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00056" href="msg00056.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Jeff Caesar</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4600789F.9020909@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00057" href="msg00057.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0703210842t57951069uf363cf570864dcb9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00060" href="msg00060.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4601AF6A.50008@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00062" href="msg00062.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4601B671.8080101@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00066" href="msg00066.html">Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174557278.4602525e213e9@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Precision and Epochs of Instants</STRONG>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174557665.460253e197bda@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00071" href="msg00071.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D1DF5E@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00072" href="msg00072.html">RE: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460320AB.1060701@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00074" href="msg00074.html">Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="15e8b9d20703222121h273d0149rf4833868a0360721@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00077" href="msg00077.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Neal Gafter</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174639159.460392378d3c0@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00080" href="msg00080.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D1E0EA@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00081" href="msg00081.html">RE: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



  (f8183382e3% message_count = message_count + 1; %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)<em>Message not available</em>(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070323114704.017413c8@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00087" href="msg00087.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46047390.2010602@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00089" href="msg00089.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260906p5a897657j9432d1a7928835a3@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00095" href="msg00095.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00f001c771ac$d6d73490$84859db0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00104" href="msg00104.html">RE: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>














  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
