<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Instant vs DateTime -->
<!--X-From-R13: gbz <gbzNpebfzna.bet> -->
<!--X-Date: 20 Mar 2007 22:13:29 &#45;0000 -->
<!--X-Message-Id: 46005C7F.6060200@crosman.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 45FF1481.7030403@joda.org -->
<!--X-Reference: 45FF2E25.1000406@funkwit.com -->
<!--X-Reference: 1174382354.45ffa7127f7eb@imp.free.fr -->
<!--X-Reference: 998e59b30703201300u3785ce73qd57e7b162fa03db4@mail.gmail.com -->
<!--X-Reference: 46004AF5.6060801@miginfocom.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00053">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail2.html#00053">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00053">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00052.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00054.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00052.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00054.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="46005C7F.6060200@crosman.org" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Instant vs DateTime" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="tom crosman.org">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "tom@crosman.org"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="46005C7F.6060200@crosman.org" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: tom &lt;tom@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Instant vs DateTime</li>
<li><strong>Date</strong>: Tue, 20 Mar 2007 16:13:19 -0600</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I tend to agree with Mikael.  Current paradigm is that a Java date is 
really millis since January 1, *1970*, 0 hours UT(?).  If you look at 
the Date source toString is really nothing more than a DateFormat using 
the TimeZone the date was created in (aka a view).  So we have a a point 
in time in millis and a view rendererd via a Time Zone.  IMO to totally 
change this paradigm would be a major mistake. 

<br>To encourage and enhance this distinction between model and view would 
be a better approach.  I know a number of developers in the business 
community that really do not get this distinction.  The distinction 
really needs to be clear and well documented.
<br>
<br>
Mikael&nbsp;Grev&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">Guys, what we have is really a model and a (or several) views. The 
Point-In-Time is the Model and the calendaring system (including Wall 
Time, Time Zone and DST) is the view (the Chineese calendar system is 
another view).
<br>
<br>
To be consistent we have to separate this in some way. So we know if 
we will modify the model or view.
<br>
<br>
For instance adding an hour to the model will always progress the 
point in time 60 minutes, but the view might be uneffected or jump two 
hours (around the DST change). Also note that one can always go 
mode-&gt;view but not is a reliable way go view-&gt;model without extra 
context.
<br>
<br>
The java.util.Calendar class changes the view. If you want to affect 
the model you have to get the backing long, change it, and re-set it 
on the Calendar.
<br>
<br>
The problem is that some operations are legal and OK to do on both the 
model and view, such as getting a time duration. Do you want the 
actual time passed for a day (model, which can be 23 or 25 hours for a 
DST-day) or do you want the view time duration which is always 24 
hours (00:00-24.00)?
<br>
<br>
This is the central point IMO: How do we model the view and model so 
that everything is logical to the user.
<br>
<br>
The second question is how flexible should the view be? Should it be 
able to represent a time fragment such as &quot;November&quot;?
<br>
<br>
The third question is what operations should we support and how do we 
make it logical, API wise. For instance one can SET the view 
&quot;November&quot; on a date/time, but not ADD it...
<br>
<br>
Cheers,<br>
Mikael<br>
<br>
_________________________________<br>
Mikael&nbsp;Grev<br>
MiG&nbsp;InfoCom&nbsp;AB<br>
+46&nbsp;76&nbsp;88&nbsp;22&nbsp;427<br>
miginfocom.com,&nbsp;migcomponents.com<br>
<br>
<br>
<br>
Jeff&nbsp;Caesar&nbsp;skrev:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em"><blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
<br>
Do people agree with this key abstraction? Does my description make 
sense?
<br>
<br>
</blockquote>
<br>
Yes,&nbsp;I&nbsp;think&nbsp;it's&nbsp;a&nbsp;very&nbsp;useful&nbsp;distinction&nbsp;to&nbsp;make.&nbsp;&nbsp;ReadablePartial<br>
always&nbsp;felt&nbsp;like&nbsp;a&nbsp;second-class&nbsp;citizen&nbsp;in&nbsp;Joda,&nbsp;though&nbsp;in&nbsp;many&nbsp;cases<br>
the&nbsp;time&nbsp;position&nbsp;concept&nbsp;(&quot;wall&nbsp;time&quot;?)&nbsp;probably&nbsp;makes&nbsp;more&nbsp;sense<br>
than&nbsp;an&nbsp;instant&nbsp;object.<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
If&nbsp;you&nbsp;store&nbsp;a&nbsp;DateTime&nbsp;to&nbsp;a&nbsp;file/db,&nbsp;and&nbsp;then&nbsp;retrieve&nbsp;it,&nbsp;you&nbsp;should<br>
get&nbsp;back&nbsp;exactly&nbsp;the&nbsp;same&nbsp;human-scale&nbsp;fields&nbsp;(hour,&nbsp;month,&nbsp;day).<br>
</blockquote>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
99.9%&nbsp;of&nbsp;the&nbsp;time,&nbsp;these&nbsp;two&nbsp;definitions&nbsp;will&nbsp;have&nbsp;the&nbsp;same&nbsp;effect,<br>
however&nbsp;there&nbsp;is&nbsp;a&nbsp;case&nbsp;where&nbsp;they&nbsp;differ.<br>
</blockquote>
<br>
Depending&nbsp;on&nbsp;the&nbsp;context,&nbsp;this&nbsp;could&nbsp;happen&nbsp;a&nbsp;lot&nbsp;more&nbsp;frequently&nbsp;than<br>
.01%,&nbsp;particularly&nbsp;if&nbsp;you&nbsp;live&nbsp;in&nbsp;an&nbsp;area&nbsp;where&nbsp;the&nbsp;government&nbsp;changes<br>
daylight&nbsp;savings&nbsp;rules&nbsp;within&nbsp;a&nbsp;few&nbsp;days&nbsp;of&nbsp;the&nbsp;effective&nbsp;date&nbsp;(e.g.<br>
Australia&nbsp;last&nbsp;year).&nbsp;&nbsp;Not&nbsp;exactly&nbsp;a&nbsp;corner&nbsp;case.<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
What&nbsp;about<br>
considering&nbsp;Instant&nbsp;as&nbsp;the&nbsp;canonical&nbsp;absolute&nbsp;data&nbsp;and&nbsp;DateTime&nbsp;as&nbsp;a<br>
representation of this Instant in some reference system which is 
defined by a
<br>TimeZone ? Each type of object may be built either directly or 
extracted from
<br>
the&nbsp;other&nbsp;one.<br>
</blockquote>
<br>
I&nbsp;think&nbsp;what&nbsp;you're&nbsp;describing&nbsp;is&nbsp;essentially&nbsp;what&nbsp;we&nbsp;have&nbsp;today.&nbsp;&nbsp;The<br>
problem&nbsp;is&nbsp;that&nbsp;we&nbsp;don't&nbsp;know&nbsp;the&nbsp;set&nbsp;of&nbsp;rules&nbsp;that&nbsp;were&nbsp;in&nbsp;effect<br>
when&nbsp;the&nbsp;instant&nbsp;was&nbsp;created.&nbsp;&nbsp;When&nbsp;the&nbsp;tz&nbsp;rules&nbsp;change,&nbsp;the&nbsp;instant<br>
now&nbsp;represents&nbsp;a&nbsp;different&nbsp;wall&nbsp;time&nbsp;than&nbsp;it&nbsp;originally&nbsp;did.<br>
<br>
There's&nbsp;one&nbsp;other&nbsp;scenario&nbsp;(which&nbsp;might&nbsp;be&nbsp;a&nbsp;separate&nbsp;discussion)<br>
where&nbsp;you&nbsp;cannot&nbsp;accurately&nbsp;derive&nbsp;instant&nbsp;from&nbsp;local&nbsp;time:&nbsp;days&nbsp;in<br>
which&nbsp;a&nbsp;time&nbsp;zone&nbsp;&quot;falls&nbsp;back&quot;&nbsp;from&nbsp;daylight&nbsp;savings&nbsp;time.&nbsp;&nbsp;There&nbsp;is<br>
one&nbsp;day&nbsp;each&nbsp;year&nbsp;where&nbsp;there&nbsp;are&nbsp;two&nbsp;ambiguous&nbsp;hours&nbsp;(assuming&nbsp;a&nbsp;1<br>
hour&nbsp;time&nbsp;change)&nbsp;in&nbsp;that&nbsp;time&nbsp;zone.<br>
<br>
e.g.&nbsp;In&nbsp;America/Los_Angeles,&nbsp;1am&nbsp;happens&nbsp;twice&nbsp;on&nbsp;the&nbsp;fallback&nbsp;day<br>
when&nbsp;we&nbsp;switch&nbsp;from&nbsp;PDT&nbsp;to&nbsp;PST.<br>
<br>
Jeff<br>
<br>
On&nbsp;3/20/07,&nbsp;luc.maisonobe@...&nbsp;&lt;luc.maisonobe@...&gt;&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Paul&nbsp;Cowan&nbsp;&lt;java.net@...&gt;&nbsp;wrote:<br>
<br>
<br>
&gt; To demonstrate the latter, if I drop my pen on the floor right 
now, it
<br>
&gt;&nbsp;happened&nbsp;at&nbsp;a&nbsp;particular,&nbsp;unambiguous&nbsp;(ignoring&nbsp;relativity,&nbsp;which&nbsp;I'm<br>
&gt; QUITE sure is out of scope) time. That time is the point on the 
timeline
<br>&gt; at which it happened, and can be (not that it NEEDS to be, but CAN 
be)
<br>
&gt;&nbsp;represented&nbsp;a&nbsp;number&nbsp;of&nbsp;ways...&nbsp;as&nbsp;a&nbsp;local&nbsp;time&nbsp;(11:25:07&nbsp;Australian<br>
&gt; Eastern Daylight Savings Time), in some other time zone (00:25:07 
UTC),
<br>
&gt;&nbsp;or&nbsp;as&nbsp;a&nbsp;meaningless-to-humans&nbsp;number&nbsp;(xxxxx&nbsp;milliseconds&nbsp;since&nbsp;some<br>
&gt; reference time, say midnight UTC 1/1/1970 or whatever). The two 
concepts
<br>
&gt;&nbsp;(Instant&nbsp;+&nbsp;DateTime)&nbsp;you&nbsp;mention&nbsp;apply&nbsp;here,&nbsp;and&nbsp;both&nbsp;make&nbsp;sense.<br>
<br>
I strongly agree with that, both concepts are tightly linked. What 
about
<br>
considering&nbsp;Instant&nbsp;as&nbsp;the&nbsp;canonical&nbsp;absolute&nbsp;data&nbsp;and&nbsp;DateTime&nbsp;as&nbsp;a<br>
representation of this Instant in some reference system which is 
defined by a
<br>TimeZone ? Each type of object may be built either directly or 
extracted from
<br>
the&nbsp;other&nbsp;one.<br>
<br>
Luc<br>
<br>
<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
</blockquote>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
</blockquote>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
</blockquote>
<br>
--<br>
.............................................<br>
Tom&nbsp;Crosman<br>
<br>
Much of the social history of the Western 
world over the past three decades has 
involved replacing what worked with what
<br>
sounded&nbsp;good.<br>
<br>
Thomas&nbsp;Sowell&nbsp;(1930&nbsp;-&nbsp;),&nbsp;Is&nbsp;Reality&nbsp;Optional?,&nbsp;1993<br>
.............................................<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FF1481.7030403@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00045" href="msg00045.html">Instant vs DateTime</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45FF2E25.1000406@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00049" href="msg00049.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174382354.45ffa7127f7eb@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00050" href="msg00050.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="998e59b30703201300u3785ce73qd57e7b162fa03db4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00051" href="msg00051.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Jeff Caesar</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46004AF5.6060801@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00052" href="msg00052.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46005C7F.6060200@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Instant vs DateTime</STRONG>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="15e8b9d20703201526t6741a574h2280d15aac354cc9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00054" href="msg00054.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Neal Gafter</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4600680B.9060905@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00055" href="msg00055.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="998e59b30703201645i420f2e9cxb207706d325165f1@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00056" href="msg00056.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Jeff Caesar</td>
    <td>(f8183382e3%|locdt("2007/03/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4600789F.9020909@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00057" href="msg00057.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0703210842t57951069uf363cf570864dcb9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00060" href="msg00060.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4601AF6A.50008@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00062" href="msg00062.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4601B671.8080101@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00066" href="msg00066.html">Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174557278.4602525e213e9@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00070" href="msg00070.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174557665.460253e197bda@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00071" href="msg00071.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D1DF5E@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00072" href="msg00072.html">RE: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>








  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
