<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Precision and Epochs of Instants -->
<!--X-From-R13: "[vpunry Phpxyrl" <zvpunrynohpxyrlNtznvy.pbz> -->
<!--X-Date: 23 Mar 2007 02:35:48 &#45;0000 -->
<!--X-Message-Id: 4697e41c0703221935q2733ae55ke93de8f5c878e20f@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 45FF1481.7030403@joda.org -->
<!--X-Reference: 46004AF5.6060801@miginfocom.com -->
<!--X-Reference: 46005C7F.6060200@crosman.org -->
<!--X-Reference: 15e8b9d20703201526t6741a574h2280d15aac354cc9@mail.gmail.com -->
<!--X-Reference: 4600680B.9060905@crosman.org -->
<!--X-Reference: 998e59b30703201645i420f2e9cxb207706d325165f1@mail.gmail.com -->
<!--X-Reference: 4600789F.9020909@joda.org -->
<!--X-Reference: 4697e41c0703210842t57951069uf363cf570864dcb9@mail.gmail.com -->
<!--X-Reference: 4601B671.8080101@joda.org -->
<!--X-Reference: 4602FAE3.6070003@crosman.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd3.html#00075">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail3.html#00075">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd3.html#00075">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00074.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00076.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00073.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00079.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="4697e41c0703221935q2733ae55ke93de8f5c878e20f@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Precision and Epochs of Instants" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="michaelabuckley gmail.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "michaelabuckley@gmail.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="4697e41c0703221935q2733ae55ke93de8f5c878e20f@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Michael Buckley&quot; &lt;michaelabuckley@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Precision and Epochs of Instants</li>
<li><strong>Date</strong>: Thu, 22 Mar 2007 22:35:46 -0400</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;        b=WvkRGpPQz8gR9unAGCcgvPfiHpYipOIVGUs1eqcNSyZX8CVPcpaEkjGeS0shaP1HKJBnRl4sisE/4XK2enlr/NhyQe+L172f6m4EAw1M4YIElPBig4+2Xlm7oM3alyjVYZedn0G4cIHPyjtj2DYyittumjDkz565eQQag9SYcrk=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

I'm&nbsp;willing&nbsp;to&nbsp;agree,&nbsp;but&nbsp;let&nbsp;me&nbsp;propose&nbsp;a&nbsp;(half-thought-out)<br>
alternative/extension.<br>
<br>
Summary:<br>
We&nbsp;use&nbsp;the&nbsp;96bit&nbsp;fixed&nbsp;point&nbsp;representation&nbsp;as&nbsp;a&nbsp;reference<br>
implementation,&nbsp;but&nbsp;leave&nbsp;the&nbsp;Instant&nbsp;interface&nbsp;unmolested&nbsp;with&nbsp;the<br>
specifics.<br>
<br>
Long&nbsp;version:<br>
One&nbsp;of&nbsp;the&nbsp;ugly&nbsp;parts&nbsp;of&nbsp;java.util.Date&nbsp;is&nbsp;that&nbsp;the&nbsp;millis&nbsp;resolution<br>
is&nbsp;baked&nbsp;in,&nbsp;and&nbsp;public.&nbsp;&nbsp;And&nbsp;then&nbsp;java.sql.Timestamp&nbsp;comes&nbsp;along&nbsp;to<br>
talk&nbsp;to&nbsp;Oracle&nbsp;with&nbsp;its&nbsp;fancy&nbsp;nanos&nbsp;and&nbsp;things&nbsp;just&nbsp;get&nbsp;ugly.&nbsp;&nbsp;Can&nbsp;we<br>
do&nbsp;better?&nbsp;&nbsp;I&nbsp;suggest&nbsp;an&nbsp;instant&nbsp;interface&nbsp;without&nbsp;reference&nbsp;to&nbsp;a<br>
resolution&nbsp;or&nbsp;epoch.<br>
<br>
-&nbsp;Instant&nbsp;is&nbsp;an&nbsp;opaque&nbsp;interface&nbsp;that&nbsp;supports&nbsp;comparison&nbsp;(our<br>
non-relativistic&nbsp;time&nbsp;is&nbsp;fully&nbsp;ordered),&nbsp;and&nbsp;duration&nbsp;calculation.<br>
<br>
-&nbsp;We&nbsp;provide&nbsp;a&nbsp;reasonable&nbsp;fixed&nbsp;point&nbsp;implementation&nbsp;around&nbsp;a&nbsp;suitable<br>
epoch&nbsp;&nbsp;(e.g.&nbsp;the&nbsp;96&nbsp;bit&nbsp;proposal&nbsp;above).<br>
<br>
-&nbsp;We&nbsp;provide&nbsp;well&nbsp;defined&nbsp;epoch&nbsp;instances&nbsp;(e.g.&nbsp;1970,&nbsp;1900)&nbsp;as<br>
constants,&nbsp;and&nbsp;units&nbsp;on&nbsp;durations&nbsp;to&nbsp;support&nbsp;conversion&nbsp;to&nbsp;epoch&nbsp;based<br>
measures&nbsp;(e.g.&nbsp;java&nbsp;millis).<br>
Duration&nbsp;dur&nbsp;=&nbsp;JSR310.getInstant().subtract(JSR310.EPOCH_1900);<br>
long&nbsp;millisSinceEpoch&nbsp;=&nbsp;dur.getMillis();<br>
<br>
Other&nbsp;implementations&nbsp;of&nbsp;Instant&nbsp;can&nbsp;use&nbsp;different&nbsp;epochs&nbsp;as&nbsp;long&nbsp;as<br>
they&nbsp;support&nbsp;compare&nbsp;and&nbsp;duration&nbsp;against&nbsp;our&nbsp;reference&nbsp;implementation<br>
(i.e.&nbsp;the&nbsp;96&nbsp;bit&nbsp;representation).&nbsp;&nbsp;The&nbsp;reference&nbsp;impl&nbsp;and&nbsp;epoch&nbsp;serve<br>
as&nbsp;a&nbsp;crude&nbsp;Esperanto&nbsp;for&nbsp;mutually&nbsp;intelligible&nbsp;implementations.<br>
<br>
This&nbsp;allows&nbsp;us&nbsp;to&nbsp;stick&nbsp;to&nbsp;a&nbsp;fairly&nbsp;simple&nbsp;central&nbsp;case,&nbsp;while<br>
allowing&nbsp;others&nbsp;to&nbsp;build&nbsp;interesting&nbsp;(to&nbsp;them)&nbsp;BigDecimal<br>
implementations&nbsp;with&nbsp;femto-second&nbsp;resolution&nbsp;around&nbsp;the&nbsp;inflationary<br>
epoch.&nbsp;&nbsp;It&nbsp;also&nbsp;allows&nbsp;future&nbsp;generations&nbsp;to&nbsp;build&nbsp;256&nbsp;bit<br>
longlonglong&nbsp;representations&nbsp;without&nbsp;cursing&nbsp;us&nbsp;for&nbsp;our<br>
shortsightedness.<br>
<br>
Michael&nbsp;Buckley<br>
<br>
On&nbsp;3/22/07,&nbsp;tom&nbsp;&lt;tom@...&gt;&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
<br>
<br>
Stephen&nbsp;Colebourne&nbsp;wrote:<br>
&gt;&nbsp;So,&nbsp;now&nbsp;we've&nbsp;discussed&nbsp;what&nbsp;an&nbsp;Instant&nbsp;is&nbsp;and&nbsp;how&nbsp;it&nbsp;differs&nbsp;from&nbsp;a<br>
&gt;&nbsp;datetime,&nbsp;we&nbsp;can&nbsp;reconsider&nbsp;precision.<br>
&gt;<br>
&gt;&nbsp;The&nbsp;precision&nbsp;of&nbsp;a&nbsp;human-scale&nbsp;datetime&nbsp;depends&nbsp;on&nbsp;the&nbsp;precision<br>
&gt;&nbsp;needed&nbsp;by&nbsp;the&nbsp;application&nbsp;-&nbsp;some&nbsp;will&nbsp;want&nbsp;day&nbsp;precision,&nbsp;some&nbsp;will<br>
&gt;&nbsp;want&nbsp;seconds,&nbsp;some&nbsp;might&nbsp;want&nbsp;nanos.<br>
&gt;<br>
&gt;&nbsp;The&nbsp;precision&nbsp;of&nbsp;an&nbsp;instant&nbsp;is&nbsp;based&nbsp;primarily&nbsp;on&nbsp;the&nbsp;resolution&nbsp;of<br>
&gt;&nbsp;timekeeping&nbsp;on&nbsp;the&nbsp;device&nbsp;that&nbsp;the&nbsp;system&nbsp;runs&nbsp;(agreed?).&nbsp;Previously,<br>
&gt;&nbsp;Java&nbsp;has&nbsp;used&nbsp;milliseconds&nbsp;for&nbsp;that&nbsp;precision,&nbsp;but&nbsp;databases&nbsp;have&nbsp;used<br>
&gt;&nbsp;nanoseconds&nbsp;(java.sql.Timestamp)&nbsp;as&nbsp;have&nbsp;other&nbsp;devices&nbsp;like&nbsp;GPS.&nbsp;As<br>
&gt;&nbsp;systems&nbsp;improve&nbsp;over&nbsp;time,&nbsp;it&nbsp;seems&nbsp;reasonable&nbsp;to&nbsp;suppose&nbsp;that<br>
&gt;&nbsp;milliseconds&nbsp;precision&nbsp;won't&nbsp;be&nbsp;sufficient.&nbsp;However,&nbsp;anything&nbsp;greater<br>
&gt;&nbsp;than&nbsp;nanosecond&nbsp;precision&nbsp;seems&nbsp;excessive.<br>
&gt;<br>
&gt;&nbsp;Hence,&nbsp;for&nbsp;instants,&nbsp;I'd&nbsp;like&nbsp;to&nbsp;propose&nbsp;nanosecond&nbsp;precision.<br>
Agree<br>
&gt;<br>
&gt;&nbsp;Instants&nbsp;are&nbsp;fundamentally&nbsp;defined&nbsp;as&nbsp;a&nbsp;duration&nbsp;from&nbsp;an&nbsp;epoch,&nbsp;the<br>
&gt;&nbsp;standard&nbsp;Java&nbsp;epoch&nbsp;is&nbsp;1970-01-01.&nbsp;I&nbsp;see&nbsp;no&nbsp;need&nbsp;to&nbsp;support&nbsp;alternate<br>
&gt;&nbsp;epochs&nbsp;(its&nbsp;a&nbsp;single&nbsp;continuous&nbsp;time-line,&nbsp;all&nbsp;epochs&nbsp;are&nbsp;equally<br>
&gt;&nbsp;valid),&nbsp;or&nbsp;to&nbsp;change&nbsp;the&nbsp;current&nbsp;Java&nbsp;value.<br>
&gt;<br>
&gt;&nbsp;In&nbsp;order&nbsp;to&nbsp;implement&nbsp;this,&nbsp;my&nbsp;preferred&nbsp;option&nbsp;would&nbsp;be&nbsp;64&nbsp;bit&nbsp;long<br>
&gt;&nbsp;seconds&nbsp;(signed)&nbsp;+&nbsp;32&nbsp;bit&nbsp;int&nbsp;nanoseconds&nbsp;(unsigned).<br>
Sounds&nbsp;fine<br>
&gt;<br>
&gt;&nbsp;I&nbsp;prefer&nbsp;the&nbsp;split&nbsp;to&nbsp;be&nbsp;at&nbsp;the&nbsp;second&nbsp;level&nbsp;as&nbsp;that&nbsp;is&nbsp;the&nbsp;official<br>
&gt;&nbsp;SI&nbsp;unit&nbsp;of&nbsp;time&nbsp;in&nbsp;science,&nbsp;and&nbsp;the&nbsp;most&nbsp;universally&nbsp;agreed&nbsp;standard.<br>
Reasonable<br>
&gt;<br>
&gt;&nbsp;Splitting&nbsp;at&nbsp;the&nbsp;days&nbsp;level&nbsp;is&nbsp;problematic&nbsp;for&nbsp;instants&nbsp;as&nbsp;it&nbsp;doesn't<br>
&gt;&nbsp;handle&nbsp;leap&nbsp;seconds.&nbsp;Splitting&nbsp;at&nbsp;the&nbsp;milliseconds&nbsp;level,&nbsp;while<br>
&gt;&nbsp;integrating&nbsp;slightly&nbsp;better&nbsp;with&nbsp;the&nbsp;rest&nbsp;of&nbsp;Java,&nbsp;seems&nbsp;really&nbsp;rather<br>
&gt;&nbsp;odd.&nbsp;Plus&nbsp;it&nbsp;loses&nbsp;in&nbsp;the&nbsp;supported&nbsp;range.<br>
&gt;<br>
&gt;&nbsp;Splitting&nbsp;at&nbsp;the&nbsp;second&nbsp;as&nbsp;proposed,&nbsp;gives&nbsp;a&nbsp;range&nbsp;of&nbsp;instants&nbsp;of<br>
&gt;&nbsp;nanoseconds&nbsp;over&nbsp;290&nbsp;billion&nbsp;years.&nbsp;While&nbsp;nobody&nbsp;should&nbsp;ever&nbsp;use&nbsp;that<br>
&gt;&nbsp;precision&nbsp;over&nbsp;that&nbsp;range&nbsp;of&nbsp;the&nbsp;time-line,&nbsp;I'd&nbsp;suggest&nbsp;its&nbsp;easier&nbsp;to<br>
&gt;&nbsp;support&nbsp;it&nbsp;than&nbsp;to&nbsp;block&nbsp;it.<br>
&gt;<br>
&gt;&nbsp;For&nbsp;those&nbsp;wondering&nbsp;about&nbsp;Julian&nbsp;Dates&nbsp;or&nbsp;Modified&nbsp;Julian&nbsp;Dates,&nbsp;I<br>
&gt;&nbsp;view&nbsp;those&nbsp;as&nbsp;human-scale&nbsp;datetimes.<br>
Yes<br>
&gt;<br>
&gt;&nbsp;For&nbsp;those&nbsp;wondering&nbsp;about&nbsp;ordinal&nbsp;reference&nbsp;systems&nbsp;describing<br>
&gt;&nbsp;pre-history,&nbsp;I&nbsp;view&nbsp;those&nbsp;as&nbsp;out&nbsp;of&nbsp;scope&nbsp;for&nbsp;instants.<br>
&gt;<br>
&gt;&nbsp;Opinions?<br>
&gt;<br>
&gt;&nbsp;Stephen<br>
&gt;<br>
&gt;&nbsp;---------------------------------------------------------------------<br>
&gt;&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
&gt;&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
&gt;<br>
&gt;<br>
<br>
--<br>
.............................................<br>
Tom&nbsp;Crosman<br>
<br>
Much&nbsp;of&nbsp;the&nbsp;social&nbsp;history&nbsp;of&nbsp;the&nbsp;Western<br>
world&nbsp;over&nbsp;the&nbsp;past&nbsp;three&nbsp;decades&nbsp;has<br>
involved&nbsp;replacing&nbsp;what&nbsp;worked&nbsp;with&nbsp;what<br>
sounded&nbsp;good.<br>
<br>
Thomas&nbsp;Sowell&nbsp;(1930&nbsp;-&nbsp;),&nbsp;Is&nbsp;Reality&nbsp;Optional?,&nbsp;1993<br>
.............................................<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
</blockquote>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1;
  thread_indent = thread_indent + 20 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        Re: [jsr-310] Time-line to use - UTC, UT, TAI...
      </p>
    </td>
    <td>(f8183382e3% |loc %f8183382e3)(continued)(f8183382e3% END %f8183382e3)</td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1; %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)<em>Message not available</em>(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070323114704.017413c8@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00087" href="msg00087.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46047390.2010602@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00089" href="msg00089.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260906p5a897657j9432d1a7928835a3@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00095" href="msg00095.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00f001c771ac$d6d73490$84859db0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00104" href="msg00104.html">RE: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460BFD0A.8080301@free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00107" href="msg00107.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Luc Maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460D303A.2000508@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00113" href="msg00113.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0703310439j73651415gefeca1d71e1f76fe@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00116" href="msg00116.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/03/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>







  (f8183382e3% message_count = message_count + 1; %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)<em>Message not available</em>(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070323103955.026d51d0@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00084" href="msg00084.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0703231126m5cbe7dc2y6b93e334d056bb80@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00085" href="msg00085.html">Re: [jsr-310] Time-line to use - UTC, UT, TAI...</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>




    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4602FAE3.6070003@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00073" href="msg00073.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0703221935q2733ae55ke93de8f5c878e20f@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Precision and Epochs of Instants</STRONG>
      </p>
    </td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46036508.6060807@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00079" href="msg00079.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Brian O'Neill</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="31883.199.46.198.231.1174658560.squirrel@dautelle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00083" href="msg00083.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Jean-Marie Dautelle</td>
    <td>(f8183382e3%|locdt("2007/03/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00ef01c771aa$6a351070$3e9f3150$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00103" href="msg00103.html">RE: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>




    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260850w43c3ac24q69308070d70bd754@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00094" href="msg00094.html">Re: [jsr-310] Precision and Epochs of Instants</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4601B322.7070100@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00064" href="msg00064.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703260916h784b99a8y60296bb27fdf25bf@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00097" href="msg00097.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D6B83A@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00108" href="msg00108.html">RE: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460C76D4.4020500@penrose.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00111" href="msg00111.html">Re: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Stuart James Penrose</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="3D8E84095C6A524A985B787423094E40D6B8EC@mssmsx411" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00112" href="msg00112.html">RE: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Petrenko, Alexey A</td>
    <td>(f8183382e3%|locdt("2007/03/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00e201c771a2$4cb724a0$e6256de0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00100" href="msg00100.html">RE: [jsr-310] Instant vs DateTime</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
