<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] What precision should we represent? -->
<!--X-From-R13: yhp.znvfbaborNserr.se -->
<!--X-Date: 15 Mar 2007 08:23:31 &#45;0000 -->
<!--X-Message-Id: 1173947009.45f90281443e9@imp.free.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 45F88F3B.7080609@joda.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00006">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00006">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00006">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00005.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00012.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00009.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00012.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="1173947009.45f90281443e9@imp.free.fr" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] What precision should we represent?" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="luc.maisonobe free.fr">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "luc.maisonobe@free.fr"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="03" />
        <input type="hidden" name="msgid" value="1173947009.45f90281443e9@imp.free.fr" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: luc.maisonobe@...</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] What precision should we represent?</li>
<li><strong>Date</strong>: Thu, 15 Mar 2007 09:23:29 +0100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Selon&nbsp;Stephen&nbsp;Colebourne&nbsp;&lt;scolebourne@...&gt;:<br>
<br>
&gt;<i>&nbsp;Here's&nbsp;a&nbsp;first&nbsp;question&nbsp;up&nbsp;for&nbsp;discussion.&nbsp;I'm&nbsp;starting&nbsp;here,&nbsp;as&nbsp;it</i><br>
&gt;<i>&nbsp;drives&nbsp;quite&nbsp;a&nbsp;bit&nbsp;in&nbsp;terms&nbsp;of&nbsp;the&nbsp;API&nbsp;methods.</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;What&nbsp;precision&nbsp;should&nbsp;we&nbsp;use&nbsp;to&nbsp;store&nbsp;time/duration&nbsp;information?</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;For&nbsp;Joda-Time&nbsp;we&nbsp;used&nbsp;millisecond&nbsp;precision,&nbsp;which&nbsp;is&nbsp;also&nbsp;what&nbsp;JavaSE&nbsp;uses.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;However,&nbsp;we've&nbsp;had&nbsp;a&nbsp;request&nbsp;for&nbsp;nanosecond&nbsp;precision&nbsp;from&nbsp;JBoss,&nbsp;to</i><br>
&gt;<i>&nbsp;support&nbsp;database&nbsp;access.</i><br>
<br>
I&nbsp;have&nbsp;written&nbsp;some&nbsp;of&nbsp;my&nbsp;thoughts&nbsp;in&nbsp;the&nbsp;discussion&nbsp;area&nbsp;of&nbsp;the&nbsp;wiki<br>
(<a  rel="nofollow" href="http://wiki.java.net/bin/view/Projects/DateTimeTimePoint">http://wiki.java.net/bin/view/Projects/DateTimeTimePoint</a>).<br>
<br>
As&nbsp;a&nbsp;synthesis,&nbsp;I&nbsp;would&nbsp;say&nbsp;that&nbsp;millisecond&nbsp;is&nbsp;no&nbsp;more&nbsp;sufficient&nbsp;for&nbsp;some<br>
fields.&nbsp;This&nbsp;imply&nbsp;these&nbsp;fields&nbsp;must&nbsp;implement&nbsp;their&nbsp;own&nbsp;classes&nbsp;and&nbsp;for&nbsp;the<br>
sake&nbsp;of&nbsp;interoperability&nbsp;provide&nbsp;conversion&nbsp;tools&nbsp;with&nbsp;java&nbsp;standard&nbsp;classes,<br>
despite&nbsp;they&nbsp;do&nbsp;not&nbsp;support&nbsp;the&nbsp;required&nbsp;accuracy.<br>
<br>
Nanosecond&nbsp;seems&nbsp;good&nbsp;for&nbsp;absolute&nbsp;dates&nbsp;in&nbsp;the&nbsp;range&nbsp;of&nbsp;a&nbsp;few&nbsp;tens&nbsp;of&nbsp;years<br>
(mainly&nbsp;because&nbsp;of&nbsp;the&nbsp;J2000.0&nbsp;epoch)&nbsp;or&nbsp;perhaps&nbsp;centuries&nbsp;if&nbsp;possible&nbsp;<br>
(because<br>
of&nbsp;the&nbsp;Modified&nbsp;Julian&nbsp;Day&nbsp;epoch&nbsp;which&nbsp;is&nbsp;1858-11-17).<br>
<br>
I&nbsp;think&nbsp;this&nbsp;accuracy&nbsp;is&nbsp;mandatory&nbsp;for&nbsp;localisation&nbsp;purposes&nbsp;(GPS,&nbsp;Glonass,<br>
Galileo)&nbsp;and&nbsp;for&nbsp;synchronisation&nbsp;purposes&nbsp;(NTP).<br>
<br>
&gt;<i>&nbsp;Do&nbsp;we&nbsp;need&nbsp;finer&nbsp;detail&nbsp;than&nbsp;nanoseconds?</i><br>
&gt;<i>&nbsp;If&nbsp;so,&nbsp;how&nbsp;precise?</i><br>
<br>
Nanosecond&nbsp;is&nbsp;the&nbsp;real&nbsp;classical&nbsp;current&nbsp;limit,&nbsp;which&nbsp;is&nbsp;available&nbsp;on&nbsp;off&nbsp;the<br>
shelf&nbsp;low&nbsp;cost&nbsp;personal&nbsp;devices.&nbsp;I&nbsp;think&nbsp;that&nbsp;if&nbsp;possible,&nbsp;we&nbsp;could&nbsp;go&nbsp;a&nbsp;<br>
little<br>
further&nbsp;to&nbsp;be&nbsp;ready&nbsp;for&nbsp;near&nbsp;future&nbsp;needs,&nbsp;says&nbsp;down&nbsp;to&nbsp;the&nbsp;picosecond.&nbsp;56&nbsp;<br>
bits<br>
are&nbsp;needed&nbsp;to&nbsp;represent&nbsp;the&nbsp;number&nbsp;of&nbsp;picoseconds&nbsp;in&nbsp;one&nbsp;day.&nbsp;So&nbsp;a&nbsp;primitive<br>
long&nbsp;which&nbsp;is&nbsp;64&nbsp;bits&nbsp;long&nbsp;can&nbsp;hold&nbsp;a&nbsp;picosecond&nbsp;index&nbsp;in&nbsp;the&nbsp;day.&nbsp;It&nbsp;is&nbsp;a&nbsp;<br>
very<br>
simple&nbsp;representation&nbsp;that&nbsp;can&nbsp;be&nbsp;converted&nbsp;to&nbsp;hours/min/sec&nbsp;easily&nbsp;and&nbsp;it&nbsp;is<br>
easy&nbsp;to&nbsp;perform&nbsp;computation&nbsp;from&nbsp;it.&nbsp;We&nbsp;cannot&nbsp;use&nbsp;a&nbsp;long&nbsp;for&nbsp;femtoseconds&nbsp;in<br>
the&nbsp;day&nbsp;(we&nbsp;would&nbsp;need&nbsp;67&nbsp;bits&nbsp;in&nbsp;an&nbsp;unsigned&nbsp;representation&nbsp;or&nbsp;68&nbsp;in&nbsp;a&nbsp;signed<br>
representation).<br>
<br>
So&nbsp;IMHO&nbsp;nanosecond&nbsp;is&nbsp;a&nbsp;real&nbsp;need,&nbsp;picosecond&nbsp;is&nbsp;easily&nbsp;implemented&nbsp;and&nbsp;could&nbsp;<br>
be<br>
worth&nbsp;considering,&nbsp;femtosecond&nbsp;is&nbsp;out&nbsp;of&nbsp;reach.<br>
<br>
&gt;<i></i><br>
&gt;<i>&nbsp;Similarly,&nbsp;what&nbsp;is&nbsp;the&nbsp;largest&nbsp;value&nbsp;that&nbsp;we&nbsp;must&nbsp;support?</i><br>
&gt;<i>&nbsp;The&nbsp;age&nbsp;of&nbsp;the&nbsp;universe&nbsp;is&nbsp;13.7bn&nbsp;years&nbsp;(wikipedia)&nbsp;-&nbsp;is&nbsp;that&nbsp;enough?</i><br>
<br>
It&nbsp;is&nbsp;too&nbsp;much.&nbsp;At&nbsp;this&nbsp;level&nbsp;we&nbsp;do&nbsp;not&nbsp;consider&nbsp;dates&nbsp;anymore&nbsp;but&nbsp;linear&nbsp;<br>
scales<br>
where&nbsp;the&nbsp;basic&nbsp;unit&nbsp;is&nbsp;the&nbsp;million&nbsp;year&nbsp;or&nbsp;so.<br>
<br>
&gt;<i></i><br>
&gt;<i>&nbsp;Is&nbsp;that&nbsp;too&nbsp;much&nbsp;detail?</i><br>
&gt;<i>&nbsp;Do&nbsp;we&nbsp;need&nbsp;nanosecond&nbsp;precision&nbsp;across&nbsp;the&nbsp;whole&nbsp;range&nbsp;of&nbsp;13.7bn&nbsp;years?</i><br>
<br>
Considering&nbsp;one&nbsp;64&nbsp;bits&nbsp;field&nbsp;(long)&nbsp;for&nbsp;picoseconds&nbsp;within&nbsp;the&nbsp;day&nbsp;and&nbsp;one&nbsp;32<br>
bits&nbsp;field&nbsp;(int)&nbsp;for&nbsp;the&nbsp;day&nbsp;number,&nbsp;it&nbsp;is&nbsp;possible&nbsp;to&nbsp;provide&nbsp;picosecond<br>
precision&nbsp;from&nbsp;5.8&nbsp;million&nbsp;years&nbsp;before&nbsp;to&nbsp;5.8&nbsp;million&nbsp;years&nbsp;after&nbsp;a&nbsp;reference<br>
date.&nbsp;This&nbsp;should&nbsp;be&nbsp;much&nbsp;more&nbsp;than&nbsp;really&nbsp;needed.<br>
<br>
&gt;<i>&nbsp;Is&nbsp;there&nbsp;any&nbsp;other&nbsp;aspect&nbsp;of&nbsp;precision&nbsp;to&nbsp;consider?</i><br>
<br>
There&nbsp;is&nbsp;a&nbsp;distinction&nbsp;between&nbsp;the&nbsp;accuracy&nbsp;that&nbsp;can&nbsp;be&nbsp;reached&nbsp;on&nbsp;an&nbsp;absolute<br>
date&nbsp;and&nbsp;relative&nbsp;dates.&nbsp;The&nbsp;former&nbsp;are&nbsp;really&nbsp;intended&nbsp;to&nbsp;be&nbsp;comparable&nbsp;to<br>
anything&nbsp;within&nbsp;historical&nbsp;range.&nbsp;The&nbsp;latter&nbsp;are&nbsp;more&nbsp;intended&nbsp;to&nbsp;be&nbsp;compared<br>
with&nbsp;close&nbsp;events&nbsp;(i.e.&nbsp;measuring&nbsp;a&nbsp;duration&nbsp;between&nbsp;a&nbsp;start&nbsp;event&nbsp;and&nbsp;an&nbsp;end<br>
event).&nbsp;Currently,&nbsp;the&nbsp;resolution&nbsp;of&nbsp;the&nbsp;former&nbsp;is&nbsp;about&nbsp;one&nbsp;nanosecond&nbsp;and&nbsp;<br>
may<br>
become&nbsp;smaller&nbsp;soon.&nbsp;The&nbsp;resolution&nbsp;of&nbsp;the&nbsp;latter&nbsp;is&nbsp;about&nbsp;one&nbsp;femtosecond&nbsp;for<br>
direct&nbsp;measurements&nbsp;and&nbsp;control&nbsp;(femtosecond&nbsp;laser&nbsp;pulses)&nbsp;and&nbsp;smaller&nbsp;for<br>
theoretical&nbsp;computation.&nbsp;However&nbsp;the&nbsp;latter&nbsp;is&nbsp;not&nbsp;really&nbsp;a&nbsp;&quot;Date&quot;&nbsp;and&nbsp;I&nbsp;think<br>
it&nbsp;can&nbsp;be&nbsp;considered&nbsp;as&nbsp;out&nbsp;of&nbsp;scope.<br>
<br>
Luc<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F88F3B.7080609@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00003" href="msg00003.html">What precision should we represent?</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F89AF9.8050500@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00004" href="msg00004.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="da6044750703141814k56ba8c46o78ea651f5192bcfb@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00005" href="msg00005.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Fabio Kung</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OF2CE00925.68C705A3-ON8725729F.005EDE28-8725729F.005F5B8F@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00009" href="msg00009.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1173947009.45f90281443e9@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] What precision should we represent?</STRONG>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F91421.3010809@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00012" href="msg00012.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFCDC19A46.58419847-ON8725729F.0078A1A3-8725729F.00797427@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00013" href="msg00013.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F9E103.2010708@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00017" href="msg00017.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F973C7.2060204@wonderly.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00008" href="msg00008.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Gregg Wonderly</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="OFA35EA141.AE462BD9-ON8725729F.005F9A54-8725729F.0061F39D@fs.fed.us" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00010" href="msg00010.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Bryce L Nordgren</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="45F9C986.70407@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00014" href="msg00014.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>tom</td>
    <td>(f8183382e3%|locdt("2007/03/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="007e01c7676b$d9577ea0$8c067be0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00019" href="msg00019.html">RE: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1174035585.45fa5c8130576@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00021" href="msg00021.html">RE: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/03/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC17D2@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00034" href="msg00034.html">RE: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/03/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740703190805g1831bccev258475e61a5a8cf7@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00031" href="msg00031.html">Re: [jsr-310] What precision should we represent?</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/03/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
