<!-- MHonArc v2.6.18 -->
  [%TAGS (f8183382e3% %f8183382e3) %]

  <!-- begin header -->
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

  <h2 class="pageTitle">(f8183382e3% list_description %f8183382e3)</h2>
  <div class="backToPrevious">
    <a href="==LISTS_BASE==">&raquo; Back to Mailing Lists</a>
  </div>
    <script type="text/javascript">
    // The mlmYearArray has the following layout:
    // [
    //   [
    //     yyyy,
    //     [
    //       [ <no_of_messages>, <url>, <selected> ] times 12
    //     ] ] ]
    function mlmOnYearChange(sel) {
      for (i = 0; i < mlmYearArray.length; i++) {
        if (sel.value == mlmYearArray[i][0]) {
          // we found the new year
          monthArray = mlmYearArray[i][1];
          listArray = sel.parentNode.parentNode.getElementsByTagName('td');

          for (j = 1; j < listArray.length; j++) {
            a = document.createElement('a');

            if (typeof(monthArray[j - 1]) != 'undefined' &&
                typeof(monthArray[j - 1][0]) != 'undefined' &&
                monthArray[j - 1][0] != 0 ) {
              a.href = monthArray[j - 1][1];
              a.appendChild(document.createTextNode(monthArray[j - 1][0]));
              
              if (typeof(monthArray[j - 1][2])) {
                a.setAttribute("class", "current");
              }
            }
            else {
              a.appendChild(document.createTextNode('0'));
              a.setAttribute("class", "zeroCount");
            }
          
            x = listArray[j].getElementsByTagName('a')[0];
            listArray[j].replaceChild(a, x);

          }
          // we are done
          return;
        }
      }
    }

    mlmYearArray = new Array();
    (f8183382e3% i = 0;
    FOREACH year = calendar;
      j = 0 %f8183382e3)
      mlmYearArray[(f8183382e3% i %f8183382e3)] = new Array((f8183382e3% year.key %f8183382e3), new Array());

      (f8183382e3% FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
        IF year.value.item(month) %f8183382e3)
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)] = new Array();
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][0] = (f8183382e3% year.value.item(month) %f8183382e3);
          mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][1] = "(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/";

          (f8183382e3% IF  year.key == '2007' && month == '04' %f8183382e3)
            mlmYearArray[(f8183382e3% i %f8183382e3)][1][(f8183382e3% j %f8183382e3)][2] = 1;
          (f8183382e3% END;
        END;
        j = j + 1;
      END;

      i = i + 1;
    END %f8183382e3)
  </script>
  <!--Period Selector -->
  <div class="will-paginate">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr id="mlmMonthList" name="mlmMonthList">
        <td><select name="periodMenu" class="liquid" onChange="mlmOnYearChange(this)">
          (f8183382e3% FOREACH year = calendar;
            was_output = 0;

            FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'];
              IF year.value.item(month) && year.key == '2007' && month == '04';
                was_output = 1;
                selected_year = year %f8183382e3)
                <option selected="selected">(f8183382e3% year.key %f8183382e3)</option>
                (f8183382e3% BREAK;
              END;
            END;

            UNLESS was_output == 1 %f8183382e3)
              <option>(f8183382e3% year.key %f8183382e3)</option>
            (f8183382e3% END;
          END %f8183382e3)
        </select></td>
        (f8183382e3% monthNames = { '01' => 'Jan', '02' => 'Feb', '03' => 'Mar', '04' => 'Apr', '05' => 'May', '06' => 'Jun', '07' => 'Jul', '08' => 'Aug', '09' => 'Sep', '10' => 'Oct', '11' => 'Nov', '12' => 'Dec' };
        FOREACH month = ['01' '02' '03' '04' '05' '06' '07' '08' '09' '10' '11' '12'] %f8183382e3)
          <td>
            <strong class="bold">(f8183382e3% monthNames.item(month) %f8183382e3)</strong>
            (f8183382e3% IF selected_year.value.item(month);
              IF  selected_year.key == '2007' && month == '04' %f8183382e3)
                <a class= "current" href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month)  %f8183382e3)</a>
              (f8183382e3% ELSE %f8183382e3)
                <a href="(f8183382e3% path_cgi %f8183382e3)/arc/(f8183382e3% list %f8183382e3)/(f8183382e3% selected_year.key %f8183382e3)-(f8183382e3% month %f8183382e3)/">(f8183382e3% selected_year.value.item(month) %f8183382e3)</a>
              (f8183382e3% END;
            ELSE %f8183382e3)
              <a class="zeroCount">0</a>
            (f8183382e3% END %f8183382e3)
          </td>
        (f8183382e3% END %f8183382e3)
      </tr>
    </table>
  </div>

  <div class="advancedSearch"><a href="(f8183382e3% path_cgi %f8183382e3)?action_arcsearch_form=1">&raquo;&nbsp;Advanced Search</a></div>
  <div class="mailingListNavigation">
    <div class="mailingListType">
      <a class="selected" href="mail3.html">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
      <span class="separator">|</span>
      <a href="thrd3.html">(f8183382e3%|loc%f8183382e3)Thread(f8183382e3%END%f8183382e3)</a>
    </div>
      <div class="mailingListSearch">
    <script type="text/javascript">
      function mlmSearchSelectionChange(sel) {
        inputArray = sel.parentNode.getElementsByTagName('input');

        for (i = 0; i < inputArray.length; i++) {
          if (inputArray[i].name == 'body') {
            inputArray[i].value = (sel.value != 'Subject' ? 'true' : 'false');
            return;
          }
        }
      }
    </script>
    <form method="post" action="(f8183382e3% path_cgi %f8183382e3)">
      <select name="listSearchSection" class="liquid" onchange="mlmSearchSelectionChange(this)">
        <option selected="selected">Subject</option>
        <option>Message</option>
      </select>
      <input name="list" type="hidden" value="(f8183382e3% list %f8183382e3)" />
      <input name="archive_name" type="hidden" value="(f8183382e3% archive_name %f8183382e3)" />
      <input name="how"   type="hidden" value="phrase" />
      <input name="age"   type="hidden" value="new" />
      <input name="case"  type="hidden" value="off" /> 
      <input name="match" type="hidden" value="partial" />
      <input name="limit" type="hidden" value="10" /> 
      <input name="body"  type="hidden" value="false" />
      <input name="subj"  type="hidden" value="true" />
      <input class="textInput" name="key_word" type="text" size="30"/>
      <input name="action_arcsearch"  type="hidden" value="1" />
      <button type="submit" title="(f8183382e3%|loc%f8183382e3)go(f8183382e3%END%f8183382e3)"><img src="(f8183382e3% asset_base %f8183382e3)/images/smGo.gif" width="26" height="16" /></button>
    </form>
  </div>

    <div class="clear"></div>
  </div>
      <div class="tablePaginationTop">
            <div class="columnLeft"><strong class="alignText">Showing Page 3 of 5</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a href="mail2.html">&laquo; Previous</a>

          (f8183382e3% IF 3 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 3 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <a href="mail1.html">1</a> <a href="mail2.html">2</a> <span class="current">3</span> <a href="mail4.html">4</a> <a href="mail5.html">5</a>
          (f8183382e3% IF 3 < 5 - 2 %f8183382e3)
            (f8183382e3% IF 3 < 5 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail5.html">5</a>
 (f8183382e3% END %f8183382e3)
            <a href="mail4.html">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


  <!-- end header -->
  (f8183382e3% IF is_owner %f8183382e3)
    <form id="msglist" action="(f8183382e3% path_cgi %f8183382e3)" method="post">
      <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
      <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
  (f8183382e3% END %f8183382e3)
  <table width="100%" class="dataDisplay">
    <t(f8183382e3% x='head'; x %f8183382e3)>
      <tr>
        (f8183382e3% IF is_owner %f8183382e3)
          <th width="5%" nowrap="nowrap" class="manageTableHeadersSelect">
            <a  href="#" onclick="toggle_selection(document.forms['msglist'].msgid)">(f8183382e3%|loc%f8183382e3)Toggle(f8183382e3%END%f8183382e3) </a>
          </th>
        (f8183382e3% END %f8183382e3)
        <th class="manageTableHeaders" align="left" width="(f8183382e3% IF is_owner %f8183382e3)70(f8183382e3% ELSE %f8183382e3)75(f8183382e3% END %f8183382e3)%">Subject</th>
        <th class="manageTableHeaders" align="left" width="15%">Author</th>
        <th class="manageTableHeaders" align="left" width="10%">Date</th>
      </tr>
    </t(f8183382e3% x='head'; x %f8183382e3)>
    <tbody>
      (f8183382e3% message_count = 0 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/12")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1176370775.461dfe57cf2db@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00060" href="msg00060.html">RE: [jsr-310] Scope - Calendar systems</a></p></td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/13")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0704130839l2758acddn1cc6f1dbb105217@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00061" href="msg00061.html">Re: [jsr-310] The three headed problem of datetimes</a></p></td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/04/13")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/16")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="002f01c7802b$856c12f0$904438d0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00062" href="msg00062.html">RE: [jsr-310] Use cases</a></p></td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/04/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46239D59.3010409@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00063" href="msg00063.html">Re: [jsr-310] Use cases</a></p></td>
    <td>Tom Crosman</td>
    <td>(f8183382e3%|locdt("2007/04/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/19")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740704190640u7eead73ct9035eaaf537fd9b8@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00064" href="msg00064.html">Re: [jsr-310] Model + view</a></p></td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4627FA4D.5060908@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00065" href="msg00065.html">Single field classes</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070419164131.02c43760@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00066" href="msg00066.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="da6044750704191648r1f9de0nfaa9acc0b3b5d09b@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00067" href="msg00067.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Fabio Kung</td>
    <td>(f8183382e3%|locdt("2007/04/19")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0704191945s3f7dae06hbd50c45a4ef8665d@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00068" href="msg00068.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1177060621.4628850dbbedf@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00069" href="msg00069.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00704200333k5aa37f91y348e5c559564e76@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00070" href="msg00070.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00704200335o89c4108v789525edeaecc7d6@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00071" href="msg00071.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00704200413s5c0a9051oa913d423f00bf390@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00072" href="msg00072.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4628A91C.2000703@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00073" href="msg00073.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4628AFFB.1020105@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00074" href="msg00074.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Tom Crosman</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="15729978.594411177078436390.JavaMail.root@vms171.mailsrvcs.net" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00075" href="msg00075.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>clarkrichey</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070420084847.01819888@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00076" href="msg00076.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC18BD@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00077" href="msg00077.html">Use case</a></p></td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/04/20")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/21")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="da6044750704201856m2a28d4f6l4152f3487eea3f66@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00078" href="msg00078.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Fabio Kung</td>
    <td>(f8183382e3%|locdt("2007/04/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4c7733130704211521k23f0d9d9xd0889c0f5d17ad59@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00079" href="msg00079.html">holiday/working day calenders</a></p></td>
    <td>Imran Ghory</td>
    <td>(f8183382e3%|locdt("2007/04/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4c7733130704211541i2e4ce5d8wbe854a903572dc5c@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00080" href="msg00080.html">Re: The three headed problem of datetimes</a></p></td>
    <td>Imran Ghory</td>
    <td>(f8183382e3%|locdt("2007/04/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/22")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="462B7EDF.5020906@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00081" href="msg00081.html">Re: [jsr-310] Use case</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="462B7FE8.8010602@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00082" href="msg00082.html">Re: [jsr-310] holiday/working day calenders</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0704221624t5ce60ac8l15f295d406b850f4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00083" href="msg00083.html">Re: [jsr-310] holiday/working day calenders</a></p></td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/04/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/23")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="462C3C67.1040509@sun.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00084" href="msg00084.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Masayoshi Okutsu</td>
    <td>(f8183382e3%|locdt("2007/04/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00704230441r10ad1e18o81394b3aee860224@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00085" href="msg00085.html">Re: [jsr-310] holiday/working day calenders</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC18CF@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00086" href="msg00086.html">RE: [jsr-310] Single field classes</a></p></td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/04/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="462D4296.9020204@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00087" href="msg00087.html">Re: [jsr-310] Single field classes</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td></td>
    (f8183382e3%END%f8183382e3)
    <td><p>(f8183382e3%|locdt("2007/04/24")%f8183382e3)%y/%m/%d(f8183382e3%END%f8183382e3)</p></td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC18D9@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00088" href="msg00088.html">RE: [jsr-310] Single field classes</a></p></td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/04/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00704241020h2398bf6aw649973090b228fa4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td><p><a name="00089" href="msg00089.html">Naming date classes</a></p></td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

      </tbody>
    </table>
    <!-- Table pagination bottom -->
        <div class="tablePaginationBottom">
            <div class="columnLeft"><strong class="alignText">Showing Page 3 of 5</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a href="mail2.html">&laquo; Previous</a>

          (f8183382e3% IF 3 > 3 %f8183382e3)   <a href="mail1.html">1</a>

            (f8183382e3% IF 3 > 4 %f8183382e3) ... (f8183382e3% END %f8183382e3)
          (f8183382e3% END  %f8183382e3)
          <a href="mail1.html">1</a> <a href="mail2.html">2</a> <span class="current">3</span> <a href="mail4.html">4</a> <a href="mail5.html">5</a>
          (f8183382e3% IF 3 < 5 - 2 %f8183382e3)
            (f8183382e3% IF 3 < 5 - 3 %f8183382e3) ... (f8183382e3% END %f8183382e3)
            <a href="mail5.html">5</a>
 (f8183382e3% END %f8183382e3)
            <a href="mail4.html">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


    <!-- Rest of form -->
    (f8183382e3% IF is_owner %f8183382e3)
      <input type="hidden" name="yyyy" value="2007" />
      <input type="hidden" name="month" value="04" />
      <input type="hidden" name="action" value="remove_arc" />
      <input type="hidden" name="list" value ="(f8183382e3% list %f8183382e3)" />  
      <a id="action_remove_arc_link_bottom" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark selected messages for deletion(f8183382e3%END%f8183382e3)</a>
    </form>
  (f8183382e3% END %f8183382e3)
  (f8183382e3%TAGS [% %]%f8183382e3)
<!-- MHonArc v2.6.18 -->
