<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [jsr&#45;310] JSR&#45;310 at JavaOne -->
<!--X-From-R13: "Qynex R. Dvpurl, Xe." <pynexNpynexevpurl.pbz> -->
<!--X-Date: 27 Apr 2007 00:34:14 &#45;0000 -->
<!--X-Message-Id: 02ca01c78863$d25a46a0$770ed3e0$@com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 5.1.0.14.2.20070425091057.025a4e88@stmail.oracle.com -->
<!--X-Reference: 5.1.0.14.2.20070426074515.01856ff8@stmail.oracle.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd4.html#00114">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail4.html#00114">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd4.html#00114">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00113.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00115.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00112.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00115.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="02ca01c78863$d25a46a0$770ed3e0$@com" />
          <input type="hidden" name="subject" value="Re: RE: [jsr-310] JSR-310 at JavaOne" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="clark clarkrichey.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "clark@clarkrichey.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="02ca01c78863$d25a46a0$770ed3e0$@com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Clark D. Richey, Jr.&quot; &lt;clark@...&gt;</li>
<li><strong>To</strong>: &lt;dev@...&gt;</li>
<li><strong>Subject</strong>: RE: [jsr-310] JSR-310 at JavaOne</li>
<li><strong>Date</strong>: Thu, 26 Apr 2007 20:34:30 -0400</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I&nbsp;will&nbsp;be&nbsp;there&nbsp;for&nbsp;the&nbsp;entire&nbsp;show&nbsp;and&nbsp;would&nbsp;love&nbsp;to&nbsp;get&nbsp;together.<br>
<br>
&gt;<i>&nbsp;-----Original&nbsp;Message-----</i><br>
&gt;<i>&nbsp;From:&nbsp;Douglas&nbsp;Surber&nbsp;[<a  rel="nofollow" href="mailto:douglas.surber@">mailto:douglas.surber@</a>...]</i><br>
&gt;<i>&nbsp;Sent:&nbsp;Thursday,&nbsp;April&nbsp;26,&nbsp;2007&nbsp;10:46&nbsp;AM</i><br>
&gt;<i>&nbsp;To:&nbsp;dev@...</i><br>
&gt;<i>&nbsp;Cc:&nbsp;dev@...</i><br>
&gt;<i>&nbsp;Subject:&nbsp;Re:&nbsp;[jsr-310]&nbsp;JSR-310&nbsp;at&nbsp;JavaOne</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;CommunityOne&nbsp;attendees&nbsp;can&nbsp;also&nbsp;attend&nbsp;JavaOne&nbsp;on&nbsp;Tuesday.&nbsp;I'll&nbsp;be</i><br>
&gt;<i>&nbsp;there</i><br>
&gt;<i>&nbsp;Tuesday.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Douglas</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;At&nbsp;06:36&nbsp;PM&nbsp;4/25/2007,&nbsp;Stephen&nbsp;Colebourne&nbsp;wrote:</i><br>
&gt;<i>&nbsp;&gt;I'll&nbsp;certainly&nbsp;make&nbsp;the&nbsp;time&nbsp;to&nbsp;meet&nbsp;up&nbsp;if&nbsp;at&nbsp;all&nbsp;possible,&nbsp;although</i><br>
&gt;<i>&nbsp;I'm</i><br>
&gt;<i>&nbsp;&gt;not&nbsp;going&nbsp;to&nbsp;be&nbsp;at&nbsp;Community&nbsp;One&nbsp;(which&nbsp;is&nbsp;on&nbsp;Monday&nbsp;isn't&nbsp;it?)</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;Stephen</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;Douglas&nbsp;Surber&nbsp;wrote:</i><br>
&gt;<i>&nbsp;&gt;&gt;I&nbsp;sure&nbsp;would&nbsp;like&nbsp;to&nbsp;be&nbsp;there,&nbsp;but&nbsp;can't&nbsp;justify&nbsp;the&nbsp;cost&nbsp;of&nbsp;JavaOne</i><br>
&gt;<i>&nbsp;just</i><br>
&gt;<i>&nbsp;&gt;&gt;to&nbsp;attend&nbsp;one&nbsp;BOF.&nbsp;I&nbsp;will&nbsp;be&nbsp;at&nbsp;CommunityOne&nbsp;on&nbsp;Tuesday&nbsp;and&nbsp;would&nbsp;be</i><br>
&gt;<i>&nbsp;&gt;&gt;interested&nbsp;in&nbsp;getting&nbsp;together&nbsp;with&nbsp;other&nbsp;JSR310&nbsp;folks&nbsp;if&nbsp;there&nbsp;is&nbsp;a</i><br>
&gt;<i>&nbsp;way</i><br>
&gt;<i>&nbsp;&gt;&gt;to&nbsp;make&nbsp;that&nbsp;happen.</i><br>
&gt;<i>&nbsp;&gt;&gt;Douglas</i><br>
&gt;<i>&nbsp;&gt;&gt;At&nbsp;05:47&nbsp;AM&nbsp;4/25/2007,&nbsp;Stephen&nbsp;Colebourne&nbsp;wrote:</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;All,</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;In&nbsp;case&nbsp;you&nbsp;hadn't&nbsp;noticed&nbsp;it,&nbsp;there&nbsp;will&nbsp;be&nbsp;a&nbsp;BOF&nbsp;session&nbsp;on&nbsp;JSR-</i><br>
&gt;<i>&nbsp;310</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;at&nbsp;JavaOne.</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;Its&nbsp;on&nbsp;Wednesday,&nbsp;2007-05-09&nbsp;21:55</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;Michael&nbsp;and&nbsp;I&nbsp;will&nbsp;be&nbsp;having&nbsp;a&nbsp;presentation&nbsp;about&nbsp;the&nbsp;JSR,&nbsp;and</i><br>
&gt;<i>&nbsp;looking</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;to&nbsp;involve&nbsp;the&nbsp;audience&nbsp;(if&nbsp;possible)&nbsp;in&nbsp;providing&nbsp;ideas&nbsp;and&nbsp;issues</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;they&nbsp;face&nbsp;with&nbsp;dates&nbsp;and&nbsp;times.</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;If&nbsp;you're&nbsp;at&nbsp;JavaOne,&nbsp;I&nbsp;hope&nbsp;to&nbsp;see&nbsp;you&nbsp;there!</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;Stephen</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;--------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;-</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;&gt;&gt;&gt;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i>&nbsp;&gt;&gt;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;&gt;&gt;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;&gt;&gt;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;&gt;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;&gt;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070425091057.025a4e88@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00099" href="msg00099.html">Re: [jsr-310] JSR-310 at JavaOne</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/04/25")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0704251010q552c0222h78b8822174f6cb7a@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00100" href="msg00100.html">Re: [jsr-310] JSR-310 at JavaOne</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/04/25")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4630020B.3080308@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00102" href="msg00102.html">Re: [jsr-310] JSR-310 at JavaOne</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070426074515.01856ff8@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00112" href="msg00112.html">Re: [jsr-310] JSR-310 at JavaOne</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/04/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="02ca01c78863$d25a46a0$770ed3e0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [jsr-310] JSR-310 at JavaOne</STRONG>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/04/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
