<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [jsr&#45;310] Scope -->
<!--X-From-R13: "Qynex R. Dvpurl, Xe." <pynexNpynexevpurl.pbz> -->
<!--X-Date: 11 Apr 2007 23:18:38 &#45;0000 -->
<!--X-Message-Id: 000601c77c8f$89605d70$9c211850$@com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: f93178800703230115g1ed4d233g75c2d7b891e4ee47@mail.gmail.com -->
<!--X-Reference: 15e8b9d20703261848r37cd55a6j272bbc9bcdbbd9b4@mail.gmail.com -->
<!--X-Reference: 00e701c771a8$ce035dc0$6a0a1940$@com -->
<!--X-Reference: 677f9cab0703310449n694ae663n3c7c09da9d2138df@mail.gmail.com -->
<!--X-Reference: 460E697E.2040407@joda.org -->
<!--X-Reference: 460EFFE8.40702@miginfocom.com -->
<!--X-Reference: 460F8159.3050703@joda.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00057">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail2.html#00057">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00057">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00056.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00058.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00054.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00006.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="000601c77c8f$89605d70$9c211850$@com" />
          <input type="hidden" name="subject" value="Re: RE: [jsr-310] Scope" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="clark clarkrichey.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "clark@clarkrichey.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="000601c77c8f$89605d70$9c211850$@com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Clark D. Richey, Jr.&quot; &lt;clark@...&gt;</li>
<li><strong>To</strong>: &lt;dev@...&gt;</li>
<li><strong>Subject</strong>: RE: [jsr-310] Scope</li>
<li><strong>Date</strong>: Wed, 11 Apr 2007 19:17:12 -0400</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Looks&nbsp;reasonable&nbsp;to&nbsp;me<br>
<br>
&gt;<i>&nbsp;-----Original&nbsp;Message-----</i><br>
&gt;<i>&nbsp;From:&nbsp;Stephen&nbsp;Colebourne&nbsp;[<a  rel="nofollow" href="mailto:scolebourne@">mailto:scolebourne@</a>...]</i><br>
&gt;<i>&nbsp;Sent:&nbsp;Sunday,&nbsp;April&nbsp;01,&nbsp;2007&nbsp;5:55&nbsp;AM</i><br>
&gt;<i>&nbsp;To:&nbsp;dev@...</i><br>
&gt;<i>&nbsp;Subject:&nbsp;[jsr-310]&nbsp;Scope</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;We&nbsp;haven't&nbsp;yet&nbsp;had&nbsp;a&nbsp;proper&nbsp;discussion&nbsp;of&nbsp;scope&nbsp;of&nbsp;the&nbsp;JSR.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Here's&nbsp;what&nbsp;the&nbsp;JSR&nbsp;doc&nbsp;says:</i><br>
&gt;<i>&nbsp;&quot;</i><br>
&gt;<i>&nbsp;This&nbsp;JSR&nbsp;will&nbsp;provide&nbsp;a&nbsp;new&nbsp;and&nbsp;improved&nbsp;date&nbsp;and&nbsp;time&nbsp;API&nbsp;for&nbsp;Java.</i><br>
&gt;<i>&nbsp;The</i><br>
&gt;<i>&nbsp;main&nbsp;goal&nbsp;is&nbsp;to&nbsp;build&nbsp;upon&nbsp;the&nbsp;lessons&nbsp;learned&nbsp;from&nbsp;the&nbsp;first&nbsp;two&nbsp;APIs</i><br>
&gt;<i>&nbsp;(Date&nbsp;and&nbsp;Calendar)&nbsp;in&nbsp;Java&nbsp;SE,&nbsp;providing&nbsp;a&nbsp;more&nbsp;advanced&nbsp;and</i><br>
&gt;<i>&nbsp;comprehensive&nbsp;model&nbsp;for&nbsp;date&nbsp;and&nbsp;time&nbsp;manipulation.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;The&nbsp;new&nbsp;API&nbsp;will&nbsp;be&nbsp;targeted&nbsp;at&nbsp;all&nbsp;applications&nbsp;needing&nbsp;a&nbsp;data&nbsp;model</i><br>
&gt;<i>&nbsp;for&nbsp;dates&nbsp;and&nbsp;times.&nbsp;This&nbsp;model&nbsp;will&nbsp;go&nbsp;beyond&nbsp;classes&nbsp;to&nbsp;replace&nbsp;Date</i><br>
&gt;<i>&nbsp;and&nbsp;Calendar,&nbsp;to&nbsp;include&nbsp;representations&nbsp;of&nbsp;date&nbsp;without&nbsp;time,&nbsp;time</i><br>
&gt;<i>&nbsp;without&nbsp;date,&nbsp;durations&nbsp;and&nbsp;intervals.&nbsp;This&nbsp;will&nbsp;raise&nbsp;the&nbsp;quality&nbsp;of</i><br>
&gt;<i>&nbsp;application&nbsp;code.&nbsp;For&nbsp;example,&nbsp;instead&nbsp;of&nbsp;using&nbsp;an&nbsp;int&nbsp;to&nbsp;store&nbsp;a</i><br>
&gt;<i>&nbsp;duration,&nbsp;and&nbsp;javadoc&nbsp;to&nbsp;describe&nbsp;it&nbsp;as&nbsp;being&nbsp;a&nbsp;number&nbsp;of&nbsp;days,&nbsp;the</i><br>
&gt;<i>&nbsp;date</i><br>
&gt;<i>&nbsp;and&nbsp;time&nbsp;model&nbsp;will&nbsp;provide&nbsp;a&nbsp;class&nbsp;defining&nbsp;it&nbsp;unambiguously.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;The&nbsp;new&nbsp;API&nbsp;will&nbsp;also&nbsp;tackle&nbsp;related&nbsp;date&nbsp;and&nbsp;time&nbsp;issues.&nbsp;These</i><br>
&gt;<i>&nbsp;include</i><br>
&gt;<i>&nbsp;formatting&nbsp;and&nbsp;parsing,&nbsp;taking&nbsp;into&nbsp;account&nbsp;the&nbsp;ISO8601&nbsp;standard&nbsp;and</i><br>
&gt;<i>&nbsp;its</i><br>
&gt;<i>&nbsp;implementations,&nbsp;such&nbsp;as&nbsp;XML.&nbsp;In&nbsp;addition,&nbsp;the&nbsp;areas&nbsp;of&nbsp;serialization</i><br>
&gt;<i>&nbsp;and&nbsp;persistence&nbsp;will&nbsp;be&nbsp;considered.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;The&nbsp;final&nbsp;goal&nbsp;of&nbsp;the&nbsp;new&nbsp;API&nbsp;is&nbsp;to&nbsp;be&nbsp;simple&nbsp;to&nbsp;use.&nbsp;The&nbsp;API&nbsp;will&nbsp;need</i><br>
&gt;<i>&nbsp;to&nbsp;contain&nbsp;some&nbsp;powerful&nbsp;features,&nbsp;but&nbsp;these&nbsp;must&nbsp;not&nbsp;be&nbsp;allowed&nbsp;to</i><br>
&gt;<i>&nbsp;obscure&nbsp;the&nbsp;standard&nbsp;use&nbsp;cases.&nbsp;Part&nbsp;of&nbsp;being&nbsp;easy&nbsp;to&nbsp;use&nbsp;includes</i><br>
&gt;<i>&nbsp;interaction&nbsp;with&nbsp;the&nbsp;existing&nbsp;Date&nbsp;and&nbsp;Calendar&nbsp;classes,&nbsp;something&nbsp;that</i><br>
&gt;<i>&nbsp;will&nbsp;be&nbsp;a&nbsp;key&nbsp;focus&nbsp;of&nbsp;the&nbsp;Expert&nbsp;Group.</i><br>
&gt;<i>&nbsp;&quot;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;A&nbsp;previous&nbsp;draft&nbsp;was&nbsp;more&nbsp;explicit&nbsp;about&nbsp;the&nbsp;goals:</i><br>
&gt;<i>&nbsp;-&nbsp;date,&nbsp;time&nbsp;and&nbsp;datetime&nbsp;-&nbsp;with&nbsp;fields&nbsp;such&nbsp;as&nbsp;'hour&nbsp;of&nbsp;day',&nbsp;and&nbsp;'day</i><br>
&gt;<i>&nbsp;of&nbsp;month'</i><br>
&gt;<i>&nbsp;-&nbsp;calendar&nbsp;system&nbsp;-&nbsp;multiple&nbsp;systems&nbsp;of&nbsp;describing&nbsp;years,&nbsp;months&nbsp;and</i><br>
&gt;<i>&nbsp;days</i><br>
&gt;<i>&nbsp;-&nbsp;instant&nbsp;-&nbsp;a&nbsp;point&nbsp;in&nbsp;time&nbsp;measured&nbsp;as&nbsp;a&nbsp;duration&nbsp;from&nbsp;a&nbsp;fixed&nbsp;epoch</i><br>
&gt;<i>&nbsp;-&nbsp;interval&nbsp;-&nbsp;an&nbsp;interval&nbsp;between&nbsp;two&nbsp;dates&nbsp;or&nbsp;times</i><br>
&gt;<i>&nbsp;-&nbsp;duration&nbsp;-&nbsp;an&nbsp;amount&nbsp;of&nbsp;time,&nbsp;in&nbsp;the&nbsp;scientific&nbsp;sense</i><br>
&gt;<i>&nbsp;-&nbsp;period&nbsp;-&nbsp;a&nbsp;descriptive&nbsp;time&nbsp;period,&nbsp;such&nbsp;as&nbsp;5&nbsp;days&nbsp;and&nbsp;3&nbsp;hours</i><br>
&gt;<i>&nbsp;-&nbsp;formatting&nbsp;and&nbsp;parsing&nbsp;-&nbsp;full&nbsp;support&nbsp;in&nbsp;a&nbsp;thread-safe&nbsp;manner</i><br>
&gt;<i>&nbsp;-&nbsp;altering&nbsp;the&nbsp;Java&nbsp;system&nbsp;clock</i><br>
&gt;<i>&nbsp;-&nbsp;updating&nbsp;timezone&nbsp;rules&nbsp;-&nbsp;handling&nbsp;countries&nbsp;where&nbsp;the&nbsp;rules&nbsp;change</i><br>
&gt;<i>&nbsp;frequently&nbsp;like&nbsp;Brazil</i><br>
&gt;<i>&nbsp;-&nbsp;integration&nbsp;-&nbsp;with&nbsp;the&nbsp;existing&nbsp;Date&nbsp;and&nbsp;Calendar&nbsp;classes</i><br>
&gt;<i>&nbsp;-&nbsp;extensibility&nbsp;-&nbsp;allowing&nbsp;other&nbsp;implementations&nbsp;of&nbsp;the&nbsp;library</i><br>
&gt;<i>&nbsp;concepts</i><br>
&gt;<i>&nbsp;-&nbsp;persistence&nbsp;-&nbsp;enabling&nbsp;dates&nbsp;and&nbsp;times&nbsp;to&nbsp;be&nbsp;reliably&nbsp;persisted</i><br>
&gt;<i>&nbsp;-&nbsp;serialization&nbsp;-&nbsp;ensuring&nbsp;that&nbsp;dates&nbsp;and&nbsp;times&nbsp;can&nbsp;be&nbsp;moved&nbsp;to&nbsp;another</i><br>
&gt;<i>&nbsp;JVM</i><br>
&gt;<i>&nbsp;(but&nbsp;we&nbsp;are&nbsp;only&nbsp;bound&nbsp;by&nbsp;the&nbsp;final&nbsp;version&nbsp;of&nbsp;the&nbsp;text)</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;These&nbsp;are&nbsp;the&nbsp;items&nbsp;that&nbsp;have&nbsp;been&nbsp;placed&nbsp;onto&nbsp;the&nbsp;wiki,&nbsp;with&nbsp;other</i><br>
&gt;<i>&nbsp;things&nbsp;left&nbsp;in&nbsp;the&nbsp;'probably&nbsp;out&nbsp;of&nbsp;scope'&nbsp;section.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;The&nbsp;key&nbsp;phrase&nbsp;is&nbsp;&quot;comprehensive&nbsp;model&nbsp;for&nbsp;date&nbsp;and&nbsp;time&nbsp;manipulation&quot;.</i><br>
&gt;<i>&nbsp;The&nbsp;JSR&nbsp;wasn't&nbsp;setup&nbsp;to&nbsp;provide&nbsp;a&nbsp;couple&nbsp;of&nbsp;classes&nbsp;that&nbsp;are&nbsp;a&nbsp;better</i><br>
&gt;<i>&nbsp;Date/Calendar&nbsp;-&nbsp;that&nbsp;doesn't&nbsp;justify&nbsp;changing&nbsp;the&nbsp;JDK.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;So,&nbsp;is&nbsp;everyone&nbsp;comfortable&nbsp;with&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;task&nbsp;at&nbsp;hand?</i><br>
&gt;<i>&nbsp;Basically,&nbsp;it&nbsp;is&nbsp;of&nbsp;a&nbsp;similar&nbsp;scale&nbsp;to&nbsp;Joda-Time.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Stephen</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Mikael&nbsp;Grev&nbsp;wrote:</i><br>
&gt;<i>&nbsp;&gt;&nbsp;On&nbsp;a&nbsp;side&nbsp;note&nbsp;I&nbsp;think&nbsp;that&nbsp;the&nbsp;reason&nbsp;that&nbsp;we&nbsp;disagree&nbsp;about&nbsp;the</i><br>
&gt;<i>&nbsp;&gt;&nbsp;complexity&nbsp;of&nbsp;the&nbsp;solution&nbsp;in&nbsp;general&nbsp;is&nbsp;that&nbsp;we&nbsp;haven't&nbsp;defined&nbsp;if</i><br>
&gt;<i>&nbsp;we</i><br>
&gt;<i>&nbsp;&gt;&nbsp;are&nbsp;going&nbsp;to&nbsp;replace&nbsp;the&nbsp;JDK's&nbsp;Date/Calendar&nbsp;with&nbsp;a&nbsp;better&nbsp;and&nbsp;more</i><br>
&gt;<i>&nbsp;&gt;&nbsp;intuitive&nbsp;API&nbsp;or&nbsp;create&nbsp;something&nbsp;that&nbsp;will&nbsp;complement&nbsp;it&nbsp;and&nbsp;solve</i><br>
&gt;<i>&nbsp;all</i><br>
&gt;<i>&nbsp;&gt;&nbsp;the&nbsp;corner&nbsp;cases&nbsp;that&nbsp;the&nbsp;old&nbsp;API&nbsp;doesn't&nbsp;solve.&nbsp;IMO&nbsp;some&nbsp;of&nbsp;you&nbsp;are</i><br>
&gt;<i>&nbsp;&gt;&nbsp;making&nbsp;this&nbsp;geeky&nbsp;complicated&nbsp;because&nbsp;you&nbsp;can,&nbsp;and&nbsp;have&nbsp;the</i><br>
&gt;<i>&nbsp;knowledge.&nbsp;I</i><br>
&gt;<i>&nbsp;&gt;&nbsp;would&nbsp;vote&nbsp;for&nbsp;solving&nbsp;the&nbsp;99%&nbsp;case&nbsp;in&nbsp;a&nbsp;way&nbsp;that&nbsp;developers&nbsp;can</i><br>
&gt;<i>&nbsp;&gt;&nbsp;understand&nbsp;and&nbsp;love,&nbsp;not&nbsp;a&nbsp;100%&nbsp;case&nbsp;that&nbsp;will&nbsp;have&nbsp;all&nbsp;the&nbsp;bells&nbsp;and</i><br>
&gt;<i>&nbsp;&gt;&nbsp;whistles&nbsp;but&nbsp;be&nbsp;complicated&nbsp;to&nbsp;use,&nbsp;although&nbsp;correct.&nbsp;Of&nbsp;course,&nbsp;if</i><br>
&gt;<i>&nbsp;&gt;&nbsp;someone&nbsp;can&nbsp;come&nbsp;up&nbsp;with&nbsp;a&nbsp;good&nbsp;performing&nbsp;API&nbsp;that&nbsp;is&nbsp;100%&nbsp;correct</i><br>
&gt;<i>&nbsp;and</i><br>
&gt;<i>&nbsp;&gt;&nbsp;easily&nbsp;transformable&nbsp;back&nbsp;and&nbsp;forth&nbsp;from&nbsp;Date/Calendar,&nbsp;you&nbsp;are</i><br>
&gt;<i>&nbsp;welcome</i><br>
&gt;<i>&nbsp;&gt;&nbsp;to&nbsp;suggest&nbsp;it,&nbsp;but&nbsp;I&nbsp;don't&nbsp;think&nbsp;that&nbsp;is&nbsp;possible.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;So,&nbsp;keep&nbsp;it&nbsp;real&nbsp;and&nbsp;un-geeky.&nbsp;Our&nbsp;goal&nbsp;should&nbsp;be&nbsp;to&nbsp;construct&nbsp;an&nbsp;API</i><br>
&gt;<i>&nbsp;&gt;&nbsp;that&nbsp;has&nbsp;as&nbsp;few&nbsp;surprises&nbsp;as&nbsp;possible&nbsp;and&nbsp;with&nbsp;that&nbsp;in&nbsp;mind&nbsp;as&nbsp;many</i><br>
&gt;<i>&nbsp;&gt;&nbsp;features&nbsp;as&nbsp;it&nbsp;can&nbsp;take,&nbsp;but&nbsp;not&nbsp;more.&nbsp;I&nbsp;would&nbsp;be&nbsp;surprised&nbsp;if&nbsp;such&nbsp;a</i><br>
&gt;<i>&nbsp;&gt;&nbsp;solution&nbsp;have&nbsp;more&nbsp;than&nbsp;5-7&nbsp;classes,&nbsp;and&nbsp;if&nbsp;it&nbsp;does,&nbsp;it&nbsp;will&nbsp;have&nbsp;no</i><br>
&gt;<i>&nbsp;&gt;&nbsp;chance&nbsp;at&nbsp;all&nbsp;to&nbsp;be&nbsp;included&nbsp;in&nbsp;the&nbsp;JDK&nbsp;given&nbsp;Sun's&nbsp;current&nbsp;policies.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1;
  thread_indent = thread_indent + 20 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        Re: [jsr-310] Scope
      </p>
    </td>
    <td>(f8183382e3% |loc %f8183382e3)(continued)(f8183382e3% END %f8183382e3)</td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0704110152g3c478cd2vbf5ddc3a77b1fcf2@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00044" href="msg00044.html">Re: [jsr-310] Scope</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% message_count = message_count + 1; %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)<em>Message not available</em>(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070411080928.017ced28@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00045" href="msg00045.html">Re: [jsr-310] Scope</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="461D3BB0.3010206@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00046" href="msg00046.html">Scope - Calendar systems</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070411143605.0282b318@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00050" href="msg00050.html">Re: [jsr-310] Scope - Calendar systems</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0704111444y59c891fej6c1ada54ae763fc1@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00051" href="msg00051.html">Re: [jsr-310] Scope - Calendar systems</a>
      </p>
    </td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0704111500r3c3bcf47p405fc5e5d448d486@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00053" href="msg00053.html">Re: [jsr-310] Scope - Calendar systems</a>
      </p>
    </td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="000101c77c8f$6f6e0fc0$4e4a2f40$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00056" href="msg00056.html">RE: [jsr-310] Scope - Calendar systems</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0704120227m4ebc47e7y9b8d9627f4e85ca9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00059" href="msg00059.html">Re: [jsr-310] Scope - Calendar systems</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1176370775.461dfe57cf2db@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00060" href="msg00060.html">RE: [jsr-310] Scope - Calendar systems</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/04/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% message_count = message_count + 1; %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)<em>Message not available</em>(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070411150403.0282bf80@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00054" href="msg00054.html">Re: [jsr-310] Scope - Calendar systems</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="000601c77c8f$89605d70$9c211850$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [jsr-310] Scope</STRONG>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/04/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="460FC06F.2030900@crosman.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00006" href="msg00006.html">Re: [jsr-310] Partials, definitions about what we are doing and random oppinions.</a>
      </p>
    </td>
    <td>Tom Crosman</td>
    <td>(f8183382e3%|locdt("2007/04/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
