<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] holiday/working day calenders -->
<!--X-From-R13: "[vpunry Phpxyrl" <zvpunrynohpxyrlNtznvy.pbz> -->
<!--X-Date: 22 Apr 2007 23:24:22 &#45;0000 -->
<!--X-Message-Id: 4697e41c0704221624t5ce60ac8l15f295d406b850f4@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4c7733130704211521k23f0d9d9xd0889c0f5d17ad59@mail.gmail.com -->
<!--X-Reference: 462B7FE8.8010602@joda.org -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd4.html#00083">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail3.html#00083">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd4.html#00083">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00082.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00084.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00082.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00085.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="4697e41c0704221624t5ce60ac8l15f295d406b850f4@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] holiday/working day calenders" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="michaelabuckley gmail.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "michaelabuckley@gmail.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="04" />
        <input type="hidden" name="msgid" value="4697e41c0704221624t5ce60ac8l15f295d406b850f4@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Michael Buckley&quot; &lt;michaelabuckley@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] holiday/working day calenders</li>
<li><strong>Date</strong>: Sun, 22 Apr 2007 19:24:19 -0400</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=received:message-id:date:from:reply-to:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;        b=Nv2I/y7LnhXoVlheM8wssQFEEWucmecew9+HAWAtqn6EADgPQg8wq6iUXMfpn+8vlwEcH2SlfSArohLPkAXtN7d6tmRvWgZ09xhVO/64Zn2E65oaVIdolEj0Jwm32w+0gyupMYnr9TNOP98w773YIli6FX0MNbSGsFLtMBA92AM=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

I&nbsp;agree&nbsp;that&nbsp;we&nbsp;shouldn't&nbsp;include&nbsp;it,&nbsp;at&nbsp;least&nbsp;not&nbsp;now.<br>
<br>
But&nbsp;it&nbsp;might&nbsp;be&nbsp;nice&nbsp;to&nbsp;pull&nbsp;some&nbsp;examples&nbsp;out&nbsp;of&nbsp;jfin&nbsp;as&nbsp;port&nbsp;them&nbsp;to<br>
whatever&nbsp;APIs&nbsp;we&nbsp;are&nbsp;discussing.&nbsp;&nbsp;I&nbsp;would&nbsp;be&nbsp;more&nbsp;comfortable&nbsp;to&nbsp;see<br>
what&nbsp;real&nbsp;code&nbsp;calling&nbsp;our&nbsp;proposals&nbsp;might&nbsp;look&nbsp;like.<br>
<br>
Michael<br>
<br>
On&nbsp;4/22/07,&nbsp;Stephen&nbsp;Colebourne&nbsp;&lt;scolebourne@...&gt;&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
<br>
I&nbsp;added&nbsp;this&nbsp;to&nbsp;the&nbsp;optional&nbsp;part&nbsp;of&nbsp;the&nbsp;original&nbsp;scope.&nbsp;Thats&nbsp;because<br>
its&nbsp;quite&nbsp;a&nbsp;large&nbsp;and&nbsp;complex&nbsp;area,&nbsp;as&nbsp;it&nbsp;sounds&nbsp;like&nbsp;you&nbsp;know.<br>
<br>
Another&nbsp;open&nbsp;source&nbsp;project&nbsp;in&nbsp;this&nbsp;area&nbsp;is<br>
<a  rel="nofollow" href="http://objectlabkit.sourceforge.net/">http://objectlabkit.sourceforge.net/</a>.<br>
<br>
My&nbsp;aim&nbsp;for&nbsp;the&nbsp;JSR&nbsp;is&nbsp;to&nbsp;enable&nbsp;holiday&nbsp;calculations,&nbsp;without&nbsp;the&nbsp;JSR<br>
actually&nbsp;needing&nbsp;to&nbsp;cover&nbsp;them&nbsp;itself.&nbsp;I&nbsp;simply&nbsp;believe&nbsp;that&nbsp;there&nbsp;are<br>
too&nbsp;many&nbsp;variations&nbsp;for&nbsp;a&nbsp;JSR&nbsp;like&nbsp;this&nbsp;to&nbsp;get&nbsp;right.<br>
<br>
Stephen<br>
<br>
<br>
Imran&nbsp;Ghory&nbsp;wrote:<br>
&gt;&nbsp;There&nbsp;doesn't&nbsp;seem&nbsp;to&nbsp;have&nbsp;been&nbsp;much&nbsp;discussion&nbsp;on&nbsp;the&nbsp;topic&nbsp;of<br>
&gt;&nbsp;business/holiday&nbsp;calenders&nbsp;yet,&nbsp;but&nbsp;I&nbsp;think&nbsp;it's&nbsp;an&nbsp;important&nbsp;area.&nbsp;In<br>
&gt;&nbsp;practical&nbsp;terms&nbsp;I&nbsp;suspect&nbsp;far&nbsp;more&nbsp;businesses&nbsp;are&nbsp;reliant&nbsp;upon&nbsp;working<br>
&gt;&nbsp;day&nbsp;calculations&nbsp;then&nbsp;are&nbsp;reliant&nbsp;upon&nbsp;non-ISO&nbsp;calenders.<br>
&gt;<br>
&gt;&nbsp;Some&nbsp;example&nbsp;of&nbsp;how&nbsp;they&nbsp;might&nbsp;be&nbsp;used:<br>
&gt;<br>
&gt;&nbsp;*&nbsp;The&nbsp;date&nbsp;an&nbsp;invoice&nbsp;needs&nbsp;to&nbsp;be&nbsp;paid&nbsp;is&nbsp;May&nbsp;1st,&nbsp;but&nbsp;in&nbsp;the&nbsp;UK&nbsp;that's<br>
&gt;&nbsp;a&nbsp;bank&nbsp;holiday&nbsp;so&nbsp;the&nbsp;date&nbsp;needs&nbsp;to&nbsp;be&nbsp;adjusted&nbsp;to&nbsp;the&nbsp;next/previous<br>
&gt;&nbsp;working&nbsp;days.<br>
&gt;<br>
&gt;&nbsp;*&nbsp;A&nbsp;payroll&nbsp;system&nbsp;needs&nbsp;to&nbsp;pay&nbsp;all&nbsp;employees&nbsp;on&nbsp;the&nbsp;last&nbsp;working&nbsp;day&nbsp;of<br>
&gt;&nbsp;the&nbsp;month.<br>
&gt;<br>
&gt;&nbsp;*&nbsp;In-order&nbsp;to&nbsp;calculate&nbsp;a&nbsp;work-schedule&nbsp;&nbsp;between&nbsp;the&nbsp;3rd&nbsp;of&nbsp;February&nbsp;and<br>
&gt;&nbsp;the&nbsp;6th&nbsp;of&nbsp;March&nbsp;you&nbsp;may&nbsp;need&nbsp;to&nbsp;calculate&nbsp;the&nbsp;number&nbsp;of&nbsp;business&nbsp;days<br>
&gt;&nbsp;that&nbsp;fall&nbsp;between&nbsp;those&nbsp;two&nbsp;periods.<br>
&gt;<br>
&gt;&nbsp;*&nbsp;In&nbsp;the&nbsp;financial&nbsp;markets&nbsp;people&nbsp;often&nbsp;work&nbsp;with&nbsp;non-standard&nbsp;calendars<br>
&gt;&nbsp;for&nbsp;the&nbsp;purpose&nbsp;of&nbsp;doing&nbsp;date&nbsp;calculations.&nbsp;For&nbsp;example&nbsp;in&nbsp;the&nbsp;30E/360<br>
&gt;&nbsp;calendar&nbsp;all&nbsp;months&nbsp;are&nbsp;assumed&nbsp;to&nbsp;have&nbsp;30&nbsp;days.&nbsp;Although&nbsp;it&nbsp;might&nbsp;be<br>
&gt;&nbsp;more&nbsp;appropriate&nbsp;to&nbsp;treat&nbsp;this&nbsp;situation&nbsp;as&nbsp;a&nbsp;special&nbsp;variant&nbsp;of&nbsp;the<br>
&gt;&nbsp;Gregorian&nbsp;calendar&nbsp;rather&nbsp;than&nbsp;as&nbsp;a&nbsp;holiday&nbsp;calendar.<br>
&gt;<br>
&gt;&nbsp;*&nbsp;In&nbsp;the&nbsp;derivatives&nbsp;market&nbsp;it's&nbsp;fairly&nbsp;common&nbsp;to&nbsp;say&nbsp;that&nbsp;an&nbsp;event<br>
&gt;&nbsp;(payment,&nbsp;settlement,&nbsp;etc.)&nbsp;will&nbsp;occur&nbsp;on&nbsp;say&nbsp;the&nbsp;12th&nbsp;May&nbsp;using&nbsp;the<br>
&gt;&nbsp;Following&nbsp;Convention&nbsp;based&nbsp;on&nbsp;the&nbsp;business&nbsp;calenders&nbsp;of&nbsp;Germany&nbsp;and<br>
&gt;&nbsp;Japan.&nbsp;Which&nbsp;will&nbsp;mean&nbsp;that&nbsp;if&nbsp;the&nbsp;12th&nbsp;May&nbsp;falls&nbsp;on&nbsp;a&nbsp;non-business&nbsp;day<br>
&gt;&nbsp;in&nbsp;Germany&nbsp;or&nbsp;Japan&nbsp;you'll&nbsp;apply&nbsp;the&nbsp;Following&nbsp;Convention&nbsp;to&nbsp;adjust&nbsp;the<br>
&gt;&nbsp;date&nbsp;to&nbsp;a&nbsp;date&nbsp;which&nbsp;is&nbsp;a&nbsp;business&nbsp;day&nbsp;in&nbsp;both&nbsp;Germany&nbsp;and&nbsp;Japan.<br>
&gt;<br>
&gt;&nbsp;I&nbsp;think&nbsp;one&nbsp;project&nbsp;we&nbsp;can&nbsp;learn&nbsp;from&nbsp;is&nbsp;jfin<br>
&gt;&nbsp;(<a  rel="nofollow" href="http://jfin.org/date_adjustment">http://jfin.org/date_adjustment</a>)&nbsp;which&nbsp;has&nbsp;lots&nbsp;of&nbsp;date&nbsp;math&nbsp;functionality.<br>
&gt;<br>
&gt;&nbsp;Imran<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
</blockquote>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4c7733130704211521k23f0d9d9xd0889c0f5d17ad59@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00079" href="msg00079.html">holiday/working day calenders</a>
      </p>
    </td>
    <td>Imran Ghory</td>
    <td>(f8183382e3%|locdt("2007/04/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="462B7FE8.8010602@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00082" href="msg00082.html">Re: [jsr-310] holiday/working day calenders</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4697e41c0704221624t5ce60ac8l15f295d406b850f4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] holiday/working day calenders</STRONG>
      </p>
    </td>
    <td>Michael Buckley</td>
    <td>(f8183382e3%|locdt("2007/04/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00704230441r10ad1e18o81394b3aee860224@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00085" href="msg00085.html">Re: [jsr-310] holiday/working day calenders</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/04/23")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740704241434i36a6be94h567365f5eb431f24@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00092" href="msg00092.html">Re: [jsr-310] holiday/working day calenders</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/04/24")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="031001c78925$c7061b90$551252b0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00118" href="msg00118.html">RE: [jsr-310] holiday/working day calenders</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/04/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
