<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Design principle 1 &#45; Immutable -->
<!--X-From-R13: "I.P. Uneiryvax" <oneraq.tneiryvaxNtznvy.pbz> -->
<!--X-Date: 7 Jun 2007 21:53:55 &#45;0000 -->
<!--X-Message-Id: 95c3edac0706071453o58205083ia1b1acfeb219efc8@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4b4f45e00706070450nc18693el9b5678bfe64ec791@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00033">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail2.html#00033">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00033">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00032.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00034.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00029.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00034.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="95c3edac0706071453o58205083ia1b1acfeb219efc8@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Design principle 1 - Immutable" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="barend.garvelink gmail.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "barend.garvelink@gmail.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="06" />
        <input type="hidden" name="msgid" value="95c3edac0706071453o58205083ia1b1acfeb219efc8@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;W.B. Garvelink&quot; &lt;barend.garvelink@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Design principle 1 - Immutable</li>
<li><strong>Date</strong>: Thu, 7 Jun 2007 23:53:53 +0200</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=received:message-id:date:from:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references;        b=jdY21tc9TR7M9D6WJ36W0kdyqINsuHNSU2Lbb+7623a6V9ZgxJcLG+KvflfdlMLifoWKEPSBJ5Cw8/raAVgNBJS7A2gmbf2z0079xzIpSMv3huCeIq/cDo4GhGaU27ZC1jCpcbvezcdhQweioi70UdSFF0QULUhGLDC6iov6m1g=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

Fully&nbsp;in&nbsp;favour.&nbsp;Immutability&nbsp;and&nbsp;so-called&nbsp;&quot;value&nbsp;objects&quot;&nbsp;(Fowler,<br>
PoEAA)&nbsp;work&nbsp;very&nbsp;well&nbsp;together.<br>
<br>
In&nbsp;the&nbsp;past&nbsp;year&nbsp;or&nbsp;two&nbsp;of&nbsp;using&nbsp;Joda-Time,&nbsp;I've&nbsp;never&nbsp;needed&nbsp;any&nbsp;of<br>
the&nbsp;mutable&nbsp;classes,&nbsp;so&nbsp;I&nbsp;don't&nbsp;think&nbsp;I'd&nbsp;miss&nbsp;them&nbsp;if&nbsp;they're&nbsp;left<br>
out&nbsp;of&nbsp;JSR-310.&nbsp;The&nbsp;common&nbsp;case&nbsp;for&nbsp;mutable&nbsp;objects&nbsp;is&nbsp;String<br>
manipulation&nbsp;inside&nbsp;a&nbsp;loop,&nbsp;everyone&nbsp;knows&nbsp;you&nbsp;should&nbsp;use&nbsp;StringBuffer<br>
for&nbsp;that,&nbsp;and&nbsp;its&nbsp;speed&nbsp;advantage&nbsp;is&nbsp;trivial&nbsp;to&nbsp;demonstrate.<br>
<br>
Applying&nbsp;that&nbsp;example&nbsp;date/time&nbsp;related&nbsp;concepts,&nbsp;I&nbsp;think&nbsp;that&nbsp;most&nbsp;of<br>
the&nbsp;time&nbsp;when&nbsp;you're&nbsp;using&nbsp;a&nbsp;time&nbsp;value&nbsp;inside&nbsp;of&nbsp;a&nbsp;loop,&nbsp;you'll&nbsp;be<br>
comparing&nbsp;the&nbsp;time-elapsed&nbsp;against&nbsp;some&nbsp;value,&nbsp;a&nbsp;scenario&nbsp;I&nbsp;think&nbsp;is<br>
better&nbsp;served&nbsp;by&nbsp;System.nanoTime()&nbsp;anyway.<br>
<br>
The&nbsp;only&nbsp;wall-time&nbsp;scenario&nbsp;I&nbsp;can&nbsp;think&nbsp;of&nbsp;is&nbsp;if&nbsp;you're&nbsp;dumping&nbsp;a&nbsp;sort<br>
of&nbsp;data&nbsp;set&nbsp;into&nbsp;a&nbsp;report&nbsp;or&nbsp;flat&nbsp;file,&nbsp;and&nbsp;the&nbsp;dataset&nbsp;contains&nbsp;unix<br>
timestamps.&nbsp;In&nbsp;this&nbsp;case,&nbsp;you'd&nbsp;need&nbsp;DateTimeFormatter&nbsp;inside&nbsp;a&nbsp;tight<br>
loop.&nbsp;Joda's&nbsp;DateTimeFormatter&nbsp;supports&nbsp;printing&nbsp;a&nbsp;unix&nbsp;timestamp<br>
directly,&nbsp;though&nbsp;I&nbsp;don't&nbsp;know&nbsp;whether&nbsp;it&nbsp;creates&nbsp;a&nbsp;DateTime&nbsp;instance<br>
below&nbsp;surface.&nbsp;This&nbsp;scenario&nbsp;may&nbsp;be&nbsp;worth&nbsp;prototyping&nbsp;before&nbsp;coming&nbsp;to<br>
a&nbsp;decision&nbsp;on&nbsp;mutable&nbsp;classes.<br>
<br>
<br>
Barend<br>
<br>
<br>
<br>
On&nbsp;6/7/07,&nbsp;Stephen&nbsp;Colebourne&nbsp;&lt;scolebourne@...&gt;&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Inspired&nbsp;by&nbsp;Adam&nbsp;Bien,&nbsp;I&nbsp;believe&nbsp;that&nbsp;it&nbsp;will&nbsp;be&nbsp;very&nbsp;useful&nbsp;to&nbsp;lay<br>
out&nbsp;the&nbsp;design&nbsp;principles&nbsp;guiding&nbsp;the&nbsp;API&nbsp;design,&nbsp;first&nbsp;here,&nbsp;and&nbsp;then<br>
in&nbsp;the&nbsp;spec&nbsp;itself.<br>
<br>
First&nbsp;up,&nbsp;immutability.<br>
<br>
This&nbsp;design&nbsp;principle&nbsp;is&nbsp;that&nbsp;all&nbsp;major&nbsp;(and&nbsp;possibly&nbsp;absolutely&nbsp;all)<br>
public&nbsp;API&nbsp;classes&nbsp;should&nbsp;be&nbsp;immutable.<br>
<br>
The&nbsp;reasoning&nbsp;is&nbsp;that&nbsp;immutable&nbsp;objects:<br>
-&nbsp;are&nbsp;simple&nbsp;to&nbsp;contruct,&nbsp;use&nbsp;and&nbsp;test<br>
-&nbsp;are&nbsp;inherently&nbsp;thread-safe<br>
-&nbsp;can&nbsp;be&nbsp;singletons&nbsp;controlled&nbsp;by&nbsp;a&nbsp;factory&nbsp;method<br>
-&nbsp;no&nbsp;need&nbsp;to&nbsp;copy&nbsp;-&nbsp;don't&nbsp;require&nbsp;a&nbsp;clone<br>
-&nbsp;good&nbsp;hash&nbsp;keys<br>
<br>
Dates&nbsp;and&nbsp;Times&nbsp;are&nbsp;ideal&nbsp;for&nbsp;immutability&nbsp;as&nbsp;they&nbsp;are&nbsp;simple&nbsp;objects<br>
with&nbsp;minimal&nbsp;state.<br>
<br>
<br>
Does&nbsp;anyone&nbsp;disagree&nbsp;with&nbsp;this&nbsp;design&nbsp;principle?<br>
Does&nbsp;anyone&nbsp;want&nbsp;any&nbsp;mutable&nbsp;classes&nbsp;in&nbsp;JSR&nbsp;310?<br>
Is&nbsp;there&nbsp;anything&nbsp;else&nbsp;to&nbsp;add&nbsp;on&nbsp;immutability?<br>
<br>
Stephen<br>
<br>
---------------------------------------------------------------------<br>
To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
<br>
<br>
</blockquote>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00706070450nc18693el9b5678bfe64ec791@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00029" href="msg00029.html">Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/07")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="95c3edac0706071453o58205083ia1b1acfeb219efc8@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Design principle 1 - Immutable</STRONG>
      </p>
    </td>
    <td>W.B. Garvelink</td>
    <td>(f8183382e3%|locdt("2007/06/07")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="13093.199.46.198.233.1181255798.squirrel@dautelle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00034" href="msg00034.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Jean-Marie Dautelle</td>
    <td>(f8183382e3%|locdt("2007/06/07")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4668ADB5.70007@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00036" href="msg00036.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="2217.24.61.214.125.1181266781.squirrel@dautelle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00037" href="msg00037.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Jean-Marie Dautelle</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0706090204u3f61b27bj7abf74c7cd306d5@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00057" href="msg00057.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="466C49BA.8010704@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00076" href="msg00076.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/10")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0706110814m420a0adbk4b68a7de408eceb6@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00089" href="msg00089.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/06/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0706150759n524d9a70v76c5bbf2bc531788@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00103" href="msg00103.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/06/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="95c3edac0706151137g9bd5f81nfb012f54fb252291@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00106" href="msg00106.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>W.B. Garvelink</td>
    <td>(f8183382e3%|locdt("2007/06/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0706071919h57dc030ck46df0dde4bc0809a@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00038" href="msg00038.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="466922AA.5020308@adam-bien.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00045" href="msg00045.html">Re: [jsr-310] Design principle 1 - Immutable</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
