<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Operator overloading POC works -->
<!--X-From-R13: "xriva obheevyyvba" <xrivaoNtbbtyr.pbz> -->
<!--X-Date: 9 Jun 2007 19:53:13 &#45;0000 -->
<!--X-Message-Id: 108fcdeb0706090933u481e394fm1b20e79763ae6740@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 496939774.4821181402329163.JavaMail.root@manitou -->
<!--X-Reference: 108fcdeb0706090840s34724404r9d2eab6c1055a4bf@mail.gmail.com -->
<!--X-Reference: 1871328486.4941181404669387.JavaMail.root@manitou -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd4.html#00074">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail3.html#00074">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd4.html#00074">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00073.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00075.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00071.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00075.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="108fcdeb0706090933u481e394fm1b20e79763ae6740@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Operator overloading POC works" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="kevinb google.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "kevinb@google.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="06" />
        <input type="hidden" name="msgid" value="108fcdeb0706090933u481e394fm1b20e79763ae6740@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;kevin bourrillion&quot; &lt;kevinb@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Operator overloading POC works</li>
<li><strong>Date</strong>: Sat, 9 Jun 2007 09:33:58 -0700</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; s=beta; d=google.com; c=nofws; q=dns;	h=received:message-id:date:from:to:subject:in-reply-to:	mime-version:content-type:references;	b=l4HGHvGv10qtz26zbbym56ZsTpPxmLOv/eQ4Cu/RQ42svsQp7aF0KWqx0g+Cmo/t0	VR0L7we8w7MVkDeDvAmMQ==</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
On 6/9/07, <b class="gmail_sendername">Adam Bien</b> &lt;<a rel="nofollow" href="mailto:abien@...">abien@...</a>&gt; wrote:<div><br><span class="gmail_quote"></span><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;">
&gt; Second you can see how very untypesafe this is.<br>You are very right - but nowadays there is a debate about typesafe vs.<br>dynamic programming.</blockquote><div><br>Not in the JAVA language there isn&#39;t!&nbsp; (Or if there is, those people are crazy!)&nbsp; Typesafety is what Java is all about.&nbsp; And Java is the only language this JSR is addressing.
<br><br>&nbsp;</div><br><blockquote class="gmail_quote" style="border-left: 1px solid rgb(204, 204, 204); margin: 0pt 0pt 0pt 0.8ex; padding-left: 1ex;"> This utility would be just an additional decorator,<br>or we could even built in into the domain objects. In that particular
<br>case it could derive the type from the context.<br>&gt; My opinion is that this is not something that should be supported in<br>&gt; the Java platform; this is something that people writing their code in<br>&gt; Groovy would want to use.&nbsp;&nbsp;I would suggest releasing your operator
<br>&gt; overloads as a wee little open-source library for Groovy.&nbsp;&nbsp;I&#39;d<br>&gt; probably use it from time to time!<br>I&#39;m thinking about a <a rel="nofollow" href="http://java.net">java.net</a> project :-). It&#39;s just an experiment and
<br>perhaps usable in JSR-310. Scripting is now a part of Java - why not use<br>it? :-)<br><br>&gt;<br>&gt; --<br>&gt; Kevin Bourrillion @ Google<br>&gt; Guice: <a rel="nofollow" href="http://code.google.com/p/google-guice/">http://code.google.com/p/google-guice/
</a><br>&gt; JSR-310: <a rel="nofollow" href="https://jsr-310.dev.java.net/">https://jsr-310.dev.java.net/</a><br><br><br><br><br>---------------------------------------------------------------------<br>To unsubscribe, e-mail: <a rel="nofollow" href="mailto:dev-unsubscribe@...">
dev-unsubscribe@...</a><br>For additional commands, e-mail: <a rel="nofollow" href="mailto:dev-help@...">dev-help@...</a><br><br></blockquote></div><br><br clear="all"><br>-- <br>Kevin Bourrillion @ Google
<br>Guice: <a rel="nofollow" href="http://code.google.com/p/google-guice/">http://code.google.com/p/google-guice/</a><br>JSR-310: <a rel="nofollow" href="https://jsr-310.dev.java.net/">https://jsr-310.dev.java.net/</a>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="496939774.4821181402329163.JavaMail.root@manitou" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00067" href="msg00067.html">Operator overloading POC works</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0706090840s34724404r9d2eab6c1055a4bf@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00069" href="msg00069.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1871328486.4941181404669387.JavaMail.root@manitou" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00071" href="msg00071.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0706090933u481e394fm1b20e79763ae6740@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Operator overloading POC works</STRONG>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1084102584.8811181471564030.JavaMail.root@manitou" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00075" href="msg00075.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/06/10")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="da6044750706090854y4ea38fdfq81727846cd892631@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00072" href="msg00072.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>Fabio Kung</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="645770825.5361181413312120.JavaMail.root@manitou" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00073" href="msg00073.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="66F514B0-DAF1-45A5-8F36-732ED501D6EE@wilson.co.uk" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00111" href="msg00111.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>John Wilson</td>
    <td>(f8183382e3%|locdt("2007/06/17")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="466C4F14.2050202@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00079" href="msg00079.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/10")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="558610791.13571181559932923.JavaMail.root@manitou" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00087" href="msg00087.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/06/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="001801c7ac1e$123e7d30$36bb7790$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00088" href="msg00088.html">RE: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/06/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46731B92.1040106@xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00110" href="msg00110.html">Re: [jsr-310] Operator overloading POC works</a>
      </p>
    </td>
    <td>P.Hill &amp; E. Goodall</td>
    <td>(f8183382e3%|locdt("2007/06/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
