<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Design principle 3 &#45; Clear, explicit and expected -->
<!--X-From-R13: Rbhtynf Eheore <qbhtynf.fheoreNbenpyr.pbz> -->
<!--X-Date: 8 Jun 2007 17:20:47 &#45;0000 -->
<!--X-Message-Id: 5.1.0.14.2.20070608100303.02f30c50@stmail.oracle.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 466981CE.2040807@sun.com -->
<!--X-Reference: 4b4f45e00706080704g7445dca8u8545db2f02df0826@mail.gmail.com -->
<!--X-Reference: 108fcdeb0706080957l280d6dd3m251650a36ceec492@mail.gmail.co m -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd3.html#00052">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail2.html#00052">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd3.html#00052">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00051.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00053.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00059.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00064.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="5.1.0.14.2.20070608100303.02f30c50@stmail.oracle.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Design principle 3 - Clear, explicit and expected" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="douglas.surber oracle.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "douglas.surber@oracle.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="06" />
        <input type="hidden" name="msgid" value="5.1.0.14.2.20070608100303.02f30c50@stmail.oracle.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Douglas Surber &lt;douglas.surber@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Cc</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Design principle 3 - Clear, explicit and expected</li>
<li><strong>Date</strong>: Fri, 08 Jun 2007 10:19:17 -0700</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

There&nbsp;seem&nbsp;to&nbsp;be&nbsp;three&nbsp;general&nbsp;perspectives&nbsp;on&nbsp;the&nbsp;calendar&nbsp;issue:<br>
<br>
&nbsp;1)&nbsp;core&nbsp;classes&nbsp;are&nbsp;calendar&nbsp;agnostic&nbsp;and&nbsp;use&nbsp;of&nbsp;calendars&nbsp;to&nbsp;get<br>
&nbsp;&nbsp;&nbsp;&nbsp;info&nbsp;is&nbsp;explicit.&nbsp;This&nbsp;is&nbsp;the&nbsp;current&nbsp;java.util.Calendar&nbsp;model<br>
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;one&nbsp;ignores&nbsp;the&nbsp;deprecated&nbsp;methods&nbsp;on&nbsp;Date.<br>
<br>
&nbsp;2)&nbsp;core&nbsp;classes&nbsp;use&nbsp;the&nbsp;ISO/Gregorian&nbsp;calendar&nbsp;and&nbsp;one&nbsp;must&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;calendar&nbsp;object&nbsp;to&nbsp;make&nbsp;use&nbsp;of&nbsp;other&nbsp;calendar&nbsp;systems.<br>
<br>
&nbsp;3)&nbsp;core&nbsp;classes&nbsp;contain&nbsp;a&nbsp;calendar&nbsp;object&nbsp;and&nbsp;that&nbsp;calendar&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;controls&nbsp;how&nbsp;they&nbsp;implement&nbsp;many&nbsp;methods.<br>
<br>
I&nbsp;think&nbsp;most&nbsp;people&nbsp;reject&nbsp;the&nbsp;third&nbsp;choice.<br>
<br>
My position is that the first has been demonstrated as a bad choice. It is 
one of the reasons that the current date-time api is so unloved.
<br>
<br>
I strongly support the second choice. 99.99...% of the uses will be for the 
ISO/Gregorian calendar. For the small but important fraction of the uses 
that need other calendars, the calendar will be specific.
<br>
<br>
I believe that the second choice satisfies the Clear, Explicit, and 
Expected criteria. First, ISO/Gregorian is what is Expected in almost ever 
imaginable case. If one wants another calendar the use of an alternative 
calendar is Explicit. Both cases are Clear; the core classes use ISO and 
calendar objects are used to support other calendars. The third case does 
not satisfy the criteria. The first case does, but fails on usability issues.
<br>
<br>
Douglas<br>
<br>
At&nbsp;09:57&nbsp;AM&nbsp;6/8/2007,&nbsp;kevin&nbsp;bourrillion&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Exactly&nbsp;the&nbsp;point!<br>
<br>
K<br>
<br>
<br>
On 6/8/07, Masayoshi Okutsu 
&lt;&lt;<a  rel="nofollow" href="mailto:Masayoshi.Okutsu@">mailto:Masayoshi.Okutsu@</a>...&gt;Masayoshi.Okutsu@...&gt; wrote:
<br><blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Unless&nbsp;the&nbsp;calendar&nbsp;system&nbsp;is&nbsp;made&nbsp;explicit,&nbsp;I&nbsp;don't&nbsp;think&nbsp;the&nbsp;method<br>
behavior&nbsp;can&nbsp;be&nbsp;explicit.&nbsp;For&nbsp;example,&nbsp;you&nbsp;don't&nbsp;know&nbsp;when&nbsp;2550-06-09&nbsp;is<br>
without&nbsp;the&nbsp;calendar&nbsp;system&nbsp;for&nbsp;the&nbsp;given&nbsp;date.&nbsp;I&nbsp;prefer&nbsp;more&nbsp;calendar<br>
system&nbsp;centric&nbsp;design&nbsp;(not&nbsp;hidden&nbsp;in&nbsp;a&nbsp;date-time).<br>
<br>
On&nbsp;6/8/2007&nbsp;11:04&nbsp;PM,&nbsp;Stephen&nbsp;Colebourne&nbsp;wrote:<br>
&gt;&nbsp;Clear,&nbsp;Explicit&nbsp;and&nbsp;Expected.<br>
&gt;<br>
&gt;&nbsp;This&nbsp;design&nbsp;principle&nbsp;states&nbsp;that&nbsp;each&nbsp;method&nbsp;should&nbsp;be&nbsp;clear&nbsp;and<br>
&gt;&nbsp;explicit&nbsp;in&nbsp;what&nbsp;it&nbsp;expects&nbsp;and&nbsp;returns.&nbsp;And&nbsp;this&nbsp;goes&nbsp;much&nbsp;further<br>
&gt;&nbsp;than&nbsp;just&nbsp;good&nbsp;javadoc.<br>
&gt;<br>
&gt;&nbsp;Consider&nbsp;the&nbsp;method&nbsp;in&nbsp;Joda-Time:<br>
&gt;&nbsp;&nbsp;int&nbsp;DateTime.getMonthOfYear()<br>
&gt;&nbsp;What&nbsp;would&nbsp;you&nbsp;expect&nbsp;this&nbsp;method&nbsp;to&nbsp;return?&nbsp;1&nbsp;to&nbsp;12?<br>
&gt;<br>
&gt;&nbsp;Well&nbsp;in&nbsp;fact,&nbsp;in&nbsp;Joda-Time&nbsp;it&nbsp;could&nbsp;return&nbsp;any&nbsp;values&nbsp;that&nbsp;the<br>
&gt;&nbsp;Chronology&nbsp;(calendar&nbsp;system)&nbsp;returns.&nbsp;For&nbsp;the&nbsp;Coptic&nbsp;calendar&nbsp;system<br>
&gt;&nbsp;that&nbsp;means&nbsp;1&nbsp;to&nbsp;13.<br>
&gt;<br>
&gt;&nbsp;The&nbsp;javadoc&nbsp;of&nbsp;the&nbsp;method&nbsp;in&nbsp;Joda-Time&nbsp;cannot&nbsp;be&nbsp;Clear&nbsp;or&nbsp;Explicit&nbsp;as<br>
&gt;&nbsp;it&nbsp;only&nbsp;the&nbsp;underlying&nbsp;chronology&nbsp;determines&nbsp;the&nbsp;valid&nbsp;return&nbsp;values.<br>
&gt;&nbsp;And&nbsp;the&nbsp;value&nbsp;of&nbsp;13&nbsp;is&nbsp;hardly&nbsp;Expected&nbsp;by&nbsp;most&nbsp;users.<br>
&gt;<br>
&gt;&nbsp;When&nbsp;using&nbsp;this&nbsp;API&nbsp;in&nbsp;Joda-Time,&nbsp;you&nbsp;have&nbsp;to&nbsp;write:<br>
&gt;&nbsp;if&nbsp;(dt.getChonology()&nbsp;instanceof&nbsp;ISOChronology)&nbsp;{<br>
&gt;&nbsp;&nbsp;&nbsp;//&nbsp;we&nbsp;can&nbsp;trust&nbsp;the&nbsp;MonthOfYear&nbsp;value&nbsp;to&nbsp;return&nbsp;1-12<br>
&gt;&nbsp;}<br>
&gt;<br>
&gt;&nbsp;Thus,&nbsp;for&nbsp;JSR310&nbsp;we&nbsp;should&nbsp;strive&nbsp;to&nbsp;avoid&nbsp;ambiguities&nbsp;like&nbsp;this,<br>
&gt;&nbsp;where&nbsp;you&nbsp;really&nbsp;should&nbsp;pre-check&nbsp;another&nbsp;unrelated&nbsp;variable&nbsp;in&nbsp;order<br>
&gt;&nbsp;to&nbsp;understand&nbsp;the&nbsp;meaning&nbsp;of&nbsp;the&nbsp;one&nbsp;your&nbsp;are&nbsp;interested&nbsp;in.&nbsp;Methods<br>
&gt;&nbsp;should&nbsp;be&nbsp;Clear,&nbsp;Explicit&nbsp;and&nbsp;Expected.<br>
&gt;<br>
&gt;<br>
&gt;&nbsp;Opinions?<br>
&gt;<br>
&gt;&nbsp;Stephen<br>
&gt;<br>
&gt;&nbsp;---------------------------------------------------------------------<br>
&gt; To unsubscribe, e-mail: 
&lt;<a  rel="nofollow" href="mailto:dev-unsubscribe@">mailto:dev-unsubscribe@</a>...&gt;dev-unsubscribe@... 

<br>&gt; For additional commands, e-mail: 
&lt;<a  rel="nofollow" href="mailto:dev-help@">mailto:dev-help@</a>...&gt;dev-help@...
<br>
&gt;<br>
<br>
---------------------------------------------------------------------<br>
To unsubscribe, e-mail: 
&lt;<a  rel="nofollow" href="mailto:dev-unsubscribe@">mailto:dev-unsubscribe@</a>...&gt;dev-unsubscribe@...
<br>For additional commands, e-mail: 
&lt;<a  rel="nofollow" href="mailto:dev-help@">mailto:dev-help@</a>...&gt;dev-help@...
<br></blockquote>
<br>
<br>
<br>
--<br>
Kevin&nbsp;Bourrillion&nbsp;@&nbsp;Google<br>
Guice: 
&lt;<a  rel="nofollow" href="http://code.google.com/p/google-guice/">http://code.google.com/p/google-guice/</a>&gt;<a  rel="nofollow" href="http://code.google.com/p/google-guice/">http://code.google.com/p/google-guice/</a>
<br>
JSR-310:&nbsp;&lt;<a  rel="nofollow" href="https://jsr-310.dev.java.net/">https://jsr-310.dev.java.net/</a>&gt;<a  rel="nofollow" href="https://jsr-310.dev.java.net/">https://jsr-310.dev.java.net/</a><br>
</blockquote>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00706080704g7445dca8u8545db2f02df0826@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00039" href="msg00039.html">Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0706080723i26bd11a9odda84ec2fd352bb9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00041" href="msg00041.html">Re: [jsr-310] Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46696992.1030208@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00042" href="msg00042.html">Re: [jsr-310] Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>Brian S O'Neill</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="466981CE.2040807@sun.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00048" href="msg00048.html">Re: [jsr-310] Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>Masayoshi Okutsu</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0706080957l280d6dd3m251650a36ceec492@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00051" href="msg00051.html">Re: [jsr-310] Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0706090215j2cca2cc4l79ba9f384dd3ae24@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00059" href="msg00059.html">Re: [jsr-310] Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% message_count = message_count + 1; %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)<em>Message not available</em>(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070608100303.02f30c50@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Design principle 3 - Clear, explicit and expected</STRONG>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/06/08")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="95c3edac0706090708r79186504wf70e03b900345870@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00064" href="msg00064.html">Re: [jsr-310] Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>W.B. Garvelink</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="95c3edac0706090713y61e3c057pa5813239787443eb@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00065" href="msg00065.html">Re: [jsr-310] Design principle 3 - Clear, explicit and expected</a>
      </p>
    </td>
    <td>W.B. Garvelink</td>
    <td>(f8183382e3%|locdt("2007/06/09")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="466C4E64.2040405@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00078" href="msg00078.html">Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/10")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="466CE332.8010801@sun.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00083" href="msg00083.html">Re: [jsr-310] Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>Masayoshi Okutsu</td>
    <td>(f8183382e3%|locdt("2007/06/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="466CE39D.5060105@sun.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00084" href="msg00084.html">Re: [jsr-310] Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>Masayoshi Okutsu</td>
    <td>(f8183382e3%|locdt("2007/06/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00706110355k73532d28q47f1aeebd71d8df7@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00086" href="msg00086.html">Re: [jsr-310] Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="d50b1e0e0706130237x2749e647kfef0046be6af4a0b@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00093" href="msg00093.html">Re: [jsr-310] Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>Jerven Bolleman</td>
    <td>(f8183382e3%|locdt("2007/06/13")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46730FEA.3000604@xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00108" href="msg00108.html">Re: [jsr-310] Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>P.Hill &amp; E. Goodall</td>
    <td>(f8183382e3%|locdt("2007/06/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="002101c7b121$8c0e8f30$0500a8c0@kokako" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00112" href="msg00112.html">RE: [jsr-310] Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>Evan Ireland</td>
    <td>(f8183382e3%|locdt("2007/06/17")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46771921.7050502@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00115" href="msg00115.html">Re: [jsr-310] Multiple calendar systems - [was: Design principle 3 - Clear, explicit and expected]</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/18")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>





  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
