<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [jsr&#45;310] Constants x enums -->
<!--X-From-R13: "Sina Werynaq" <rverynaqNflonfr.pbz> -->
<!--X-Date: 1 Jun 2007 02:44:04 &#45;0000 -->
<!--X-Message-Id: 004201c7a3f6$8e5c89a0$0500a8c0@kokako -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 389b9d740705281121p3cbef416j1954c26480e459b2@mail.gmail.com -->
<!--X-Reference: 000b01c7a162$2b4e09b0$0500a8c0@kokako -->
<!--X-Reference: 4b4f45e00705290536j1ed853e0pe3e587a5a34003be@mail.gmail.com -->
<!--X-Reference: 004501c7a230$185a75e0$0500a8c0@kokako -->
<!--X-Reference: 108fcdeb0705311609k499a71a9wd7708db8fb029185@mail.gmail.com -->
<!--X-Reference: 15e8b9d20705311642w194cc995pe7666517fb981a4a@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00002">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00002">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00002">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00003.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00001.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00005.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="004201c7a3f6$8e5c89a0$0500a8c0@kokako" />
          <input type="hidden" name="subject" value="Re: RE: [jsr-310] Constants x enums" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="eireland sybase.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "eireland@sybase.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="06" />
        <input type="hidden" name="msgid" value="004201c7a3f6$8e5c89a0$0500a8c0@kokako" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Evan Ireland&quot; &lt;eireland@...&gt;</li>
<li><strong>To</strong>: &lt;dev@...&gt;</li>
<li><strong>Subject</strong>: RE: [jsr-310] Constants x enums</li>
<li><strong>Date</strong>: Fri, 1 Jun 2007 14:42:53 +1200</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->



<DIV dir=ltr align=left><SPAN class=046174202-01062007><FONT face=Arial 
color=#0000ff size=2>Sounds like a nice idea.</FONT></SPAN></DIV><BR>
<BLOCKQUOTE 
style="PADDING-LEFT: 5px; MARGIN-LEFT: 5px; BORDER-LEFT: #0000ff 2px solid; MARGIN-RIGHT: 0px">
  <DIV class=OutlookMessageHeader lang=en-us dir=ltr align=left>
  <HR tabIndex=-1>
  <FONT face=Tahoma size=2><B>From:</B> neal.gafter@... 
  [mailto:neal.gafter@...] <B>On Behalf Of </B>Neal Gafter<BR><B>Sent:</B> 
  Friday, 1 June 2007 11:42 a.m.<BR><B>To:</B> 
  dev@...<BR><B>Subject:</B> Re: [jsr-310] Constants x 
  enums<BR></FONT><BR></DIV>
  <DIV></DIV>If object allocation pressure were really a problem with these 
  imutable objects, there are so few of these them that they could be cached. 
  day-of-week, day-of-month, and month-of-year in particular should be drawn 
  from a fixed pool. Even year objects could be cached, since there are few of 
  them in practice. <BR><BR>
  <DIV><SPAN class=gmail_quote>On 5/31/07, <B class=gmail_sendername>kevin 
  bourrillion</B> &lt;<A rel="nofollow" 
  href="mailto:kevinb@...">kevinb@...</A>&gt; wrote:</SPAN>
  <BLOCKQUOTE class=gmail_quote 
  style="PADDING-LEFT: 1ex; MARGIN: 0pt 0pt 0pt 0.8ex; BORDER-LEFT: rgb(204,204,204) 1px solid">Evan,<BR><BR>I 
    think there may be a few fundamental misunderstandings in your argument, 
    about how modern garbage collectors and VMs work.&nbsp; "The garbage 
    collector loves short-lived immutable objects" is one of the mantras that 
    the GC team likes to proclaim. <BR><BR>And object allocation is 
    mind-bogglingly fast, I've heard 10x of object allocation in C++.<BR><BR>In 
    short I think we have nothing to worry about here.<BR><BR>K
    <DIV><SPAN class=e id=q_112e46696032b787_1><BR><BR><BR>
    <DIV><SPAN class=gmail_quote>On 5/29/07, <B class=gmail_sendername>Evan 
    Ireland</B> &lt;<A rel="nofollow" _onclick_="return top.js.OpenExtLink(window,event,this)" 
    href="mailto:eireland@..." target=_blank>eireland@...</A>&gt; 
    wrote:</SPAN>
    <BLOCKQUOTE class=gmail_quote 
    style="PADDING-LEFT: 1ex; MARGIN: 0pt 0pt 0pt 0.8ex; BORDER-LEFT: rgb(204,204,204) 1px solid">Stephen,<BR><BR>Seeing 
      code like:<BR><BR>&nbsp;&nbsp;date = 
      date.with(Year.year(2006));<BR>&nbsp;&nbsp;date = 
      date.with(MonthOfYear.JANUARY);<BR>&nbsp;&nbsp;date = 
      date.with(DayOfWeek.FRIDAY, DayOfMonth.dayOfMonth(13));<BR><BR>makes me 
      feel sorry for the garbage collector. I am assuming <BR>you are referring 
      here to immutable dates. I can appreciate<BR>that a varargs style STATIC 
      'with' method might be useful<BR>(although that in itself will cause much 
      unnecessary object<BR>creation, as the year and day of month will need to 
      be converted <BR>to Integers for varargs processing).<BR><BR>If we are 
      going to end up with all immutable date/time types,<BR>we need to have 
      some preferred coding styles and factory methods<BR>that allow us to 
      create simple things (like ISO format DateTime) <BR>while requiring only 
      ONE object to be allocated.<BR><BR>&gt; -----Original Message-----<BR>&gt; 
      From: <A rel="nofollow" _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:jodastephen@..." 
      target=_blank>jodastephen@...</A><BR>&gt; [mailto:<A rel="nofollow" 
      _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:jodastephen@..." target=_blank> 
      jodastephen@...</A>] On Behalf Of Stephen Colebourne<BR>&gt; 
      Sent: Wednesday, 30 May 2007 12:36 a.m.<BR>&gt; To: <A rel="nofollow" 
      _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:dev@..." 
      target=_blank>dev@...</A><BR>&gt; Subject: Re: [jsr-310] 
      Constants x enums <BR>&gt;<BR>&gt; On 28/05/07, Evan Ireland &lt;<A rel="nofollow" 
      _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:eireland@..." 
      target=_blank>eireland@...</A>&gt; wrote:<BR>&gt; &gt; Suppose I am 
      working with my WonderfulMutableDate, which offers a <BR>&gt; &gt; 
      setMonth method. Do we want: <BR>&gt; &gt;&nbsp;&nbsp;x.setMonth(1) to 
      mean January<BR>&gt; &gt; while<BR>&gt; 
      &gt;&nbsp;&nbsp;x.setMonth(MonthOfYear.January) to mean the same 
      where<BR>&gt; &gt; MonthOfYear.JANUARY.ordinal() is 0<BR>&gt; &gt; this 
      seems to be asking for trouble. <BR>&gt;<BR>&gt; Yes, it is asking for 
      trouble. Users will make the mistake<BR>&gt; sadly, and there isn't 
      anything we can do about it without<BR>&gt; changing enums. So, enums are 
      not an option here. (They also<BR>&gt; have other restrictions that may 
      well cause problems). <BR>&gt;<BR>&gt; &gt; After the brief exchange 
      regarding enum ordinals, I now think<BR>&gt; &gt; constants would be 
      preferable. Since coming back to my<BR>&gt; &gt; WonderfulMutableDate 
      example, if we must support both:<BR>&gt; &gt;&nbsp;&nbsp;&nbsp;&nbsp; 
      x.setMonth(1)<BR>&gt; &gt; and:<BR>&gt; &gt;&nbsp;&nbsp;&nbsp;&nbsp; 
      x.setMonth(MonthOfYear.JANUARY)<BR>&gt; &gt; We must realistically expect 
      that both usages would be common,<BR>&gt; &gt; particularly if using a 
      gregorian calendar. <BR>&gt; &gt;<BR>&gt; &gt; Requiring 
      WonderfulMutableDate to have two setMonth methods is just<BR>&gt; &gt; 
      going to add unnecessary bloat to the API. Furthermore, if we also<BR>&gt; 
      &gt; have a getMonth method, will it return int or MonthOfYear? <BR>&gt; 
      &gt;<BR>&gt; &gt; I think that we must recognise that month of year 
      is<BR>&gt; commonly used as<BR>&gt; &gt; both a numbered and as a named 
      concept. This dictates the use of<BR>&gt; &gt; constants.<BR>&gt;<BR>&gt; 
      Constants, yes, but int constants no. <BR>&gt;<BR>&gt; There isn't a 
      method bloat either. There is one withXxx()<BR>&gt; method for each common 
      field such as withMonthOfYear(int):<BR>&gt;<BR>&gt; CalendarDay date = 
      today();<BR>&gt; date = date.withYear(2006); <BR>&gt; date = 
      date.withMonthOfYear(1);<BR>&gt; date = date.withDayOfMonth(1);<BR>&gt; 
      date = date.withDayOfWeek(1);&nbsp;&nbsp;// 1 = Mon, 7 = Sun (ISO8601 
      standard)<BR>&gt;<BR>&gt; Then there is ONE with(...) method that takes 
      one or more <BR>&gt; (varargs) human-scale-date-time objects, such as 
      MonthOfYear<BR>&gt; or DayOfWeek.<BR>&gt;<BR>&gt; date = 
      date.with(Year.year(2006));<BR>&gt; date = 
      date.with(MonthOfYear.JANUARY);<BR>&gt; date = date.with(DayOfWeek.FRIDAY 
      , DayOfMonth.dayOfMonth(13));<BR>&gt;<BR>&gt; There is also a separate 
      choice to be made on constant names<BR>&gt; between MonthOfYear.JANUARY 
      and MonthOfYear.january().<BR>&gt;<BR>&gt; Stephen<BR>&gt;<BR>&gt; 
      --------------------------------------------------------------------- 
      <BR>&gt; To unsubscribe, e-mail: <A rel="nofollow" 
      _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:dev-unsubscribe@..." 
      target=_blank>dev-unsubscribe@...</A><BR>&gt; For 
      additional commands, e-mail: <A rel="nofollow" 
      _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:dev-help@..." 
      target=_blank>dev-help@... 
      </A><BR>&gt;<BR>&gt;<BR><BR>---------------------------------------------------------------------<BR>To 
      unsubscribe, e-mail: <A rel="nofollow" 
      _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:dev-unsubscribe@..." 
      target=_blank>dev-unsubscribe@...</A><BR>For additional 
      commands, e-mail: <A rel="nofollow" 
      _onclick_="return top.js.OpenExtLink(window,event,this)" 
      href="mailto:dev-help@..." 
      target=_blank>dev-help@...</A><BR><BR></BLOCKQUOTE></DIV><BR><BR 
    clear=all><BR></SPAN></DIV><SPAN class=sg>-- <BR>Kevin Bourrillion @ 
    Google<BR>Guice: <A rel="nofollow" _onclick_="return top.js.OpenExtLink(window,event,this)" 
    href="http://code.google.com/p/google-guice/" 
    target=_blank>http://code.google.com/p/google-guice/</A><BR>JSR-310: <A rel="nofollow" 
    _onclick_="return top.js.OpenExtLink(window,event,this)" 
    href="https://jsr-310.dev.java.net/" 
    target=_blank>https://jsr-310.dev.java.net/</A> 
</SPAN></BLOCKQUOTE></DIV><BR></BLOCKQUOTE>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="003d01c7a3f6$71930010$0500a8c0@kokako" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00001" href="msg00001.html">RE: [jsr-310] Constants x enums</a>
      </p>
    </td>
    <td>Evan Ireland</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)&lt;Possible follow-up(s)&gt;(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="004201c7a3f6$8e5c89a0$0500a8c0@kokako" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [jsr-310] Constants x enums</STRONG>
      </p>
    </td>
    <td>Evan Ireland</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="465F9F7D.8080804@funkwit.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00005" href="msg00005.html">Re: [jsr-310] Constants x enums</a>
      </p>
    </td>
    <td>Paul Cowan</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00706010528t3d38a760x778b436f77f55d37@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00008" href="msg00008.html">Re: [jsr-310] Constants x enums</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
