<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Time zones -->
<!--X-From-R13: [nfnlbfuv Axhgfh <[nfnlbfuv.AxhgfhNEha.QA[> -->
<!--X-Date: 1 Jun 2007 04:11:51 &#45;0000 -->
<!--X-Message-Id: 465F9CFB.2030802@sun.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: D042E1A4F8AD3B438F62CA746DF123320229F647@ukexch01.intra.piml.com -->
<!--X-Reference: 465C0A05.4050302@adam&#45;bien.com -->
<!--X-Reference: 20070529133525.2d89kzszcwcgoks0@webmail.xmission.com -->
<!--X-Reference: 465C8696.6070508@miginfocom.com -->
<!--X-Reference: 15e8b9d20705291312t71c5cd95n98eed904ba0975fd@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00003">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00003">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00003">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00002.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00004.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00008.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00011.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="465F9CFB.2030802@sun.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Time zones" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="Masayoshi.Okutsu Sun.COM">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "Masayoshi.Okutsu@Sun.COM"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="06" />
        <input type="hidden" name="msgid" value="465F9CFB.2030802@sun.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Masayoshi Okutsu &lt;Masayoshi.Okutsu@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Time zones</li>
<li><strong>Date</strong>: Fri, 01 Jun 2007 13:13:47 +0900</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
<li><strong>Organization</strong>: Sun Microsystems</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
How a &quot;local&quot; time should be handled if the given &quot;local&quot; time isn't 
valid in a concrete time zone? For example, 20070311T023000 in the U.S. 
Pacific time zone isn't a valid local &quot;clock&quot; time. I can't find any 
descriptions for that case in the rfc.
<br>
<br>
Thanks,<br>
Masayoshi<br>
<br>
Neal&nbsp;Gafter&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">rfc2445 (icalendar) has the concept of &quot;local&quot; times.  A local-time 
event at 5pm occurs at 5pm no matter what time zone the participant is 
in. I don't know if this needs any explicit support in jsr310 or if 
this is different from NONE, but it is something to consider.
<br>
<br>
On 5/29/07, *Mikael Grev* &lt;info@... 
&lt;<a  rel="nofollow" href="mailto:info@">mailto:info@</a>...&gt;&gt; wrote:
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;UNKNOWN&nbsp;vs&nbsp;NONE<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;thing&nbsp;that&nbsp;is&nbsp;important&nbsp;is&nbsp;what&nbsp;we&nbsp;want&nbsp;to&nbsp;express&nbsp;and&nbsp;that<br>
&nbsp;&nbsp;&nbsp;&nbsp;that&nbsp;can<br>
&nbsp;&nbsp;&nbsp;&nbsp;only&nbsp;be&nbsp;expressed&nbsp;in&nbsp;one&nbsp;well&nbsp;defined&nbsp;way.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;time&nbsp;without&nbsp;a&nbsp;time&nbsp;zone&nbsp;can&nbsp;mean:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;1)&nbsp;that&nbsp;it&nbsp;should&nbsp;adopt&nbsp;the&nbsp;default&nbsp;time&nbsp;zone&nbsp;of&nbsp;the&nbsp;current<br>
&nbsp;&nbsp;&nbsp;&nbsp;JVM/Platform<br>
&nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;that&nbsp;there&nbsp;should&nbsp;be&nbsp;no&nbsp;time&nbsp;zone&nbsp;compensation&nbsp;and&nbsp;this&nbsp;it&nbsp;somehow<br>
&nbsp;&nbsp;&nbsp;&nbsp;different&nbsp;from&nbsp;the&nbsp;UTC&nbsp;timezone...<br>
&nbsp;&nbsp;&nbsp;&nbsp;3)&nbsp;that&nbsp;it&nbsp;should&nbsp;explicitly&nbsp;mean&nbsp;a&nbsp;time&nbsp;without&nbsp;a&nbsp;timezone,&nbsp;for&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;reason&nbsp;that&nbsp;is&nbsp;interpretable&nbsp;by&nbsp;the&nbsp;user&nbsp;(developer)<br>
&nbsp;&nbsp;&nbsp;&nbsp;4)&nbsp;that&nbsp;the&nbsp;time&nbsp;should&nbsp;always&nbsp;be&nbsp;interpreted&nbsp;as&nbsp;a&nbsp;local&nbsp;time&nbsp;and&nbsp;thus<br>
&nbsp;&nbsp;&nbsp;&nbsp;an&nbsp;actualy&nbsp;point&nbsp;in&nbsp;time&nbsp;is&nbsp;undefined.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;must&nbsp;be&nbsp;supported&nbsp;as&nbsp;otherwise&nbsp;all&nbsp;initializations&nbsp;must&nbsp;get&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;default&nbsp;time&nbsp;zone&nbsp;at&nbsp;initialization.<br>
&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;only&nbsp;needs&nbsp;to&nbsp;be&nbsp;supported&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;difference&nbsp;between&nbsp;UTC<br>
&nbsp;&nbsp;&nbsp;&nbsp;and&nbsp;no<br>
&nbsp;&nbsp;&nbsp;&nbsp;time&nbsp;zone&nbsp;compensation&nbsp;(use&nbsp;cases?)<br>
&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;IMO&nbsp;doesn't&nbsp;need&nbsp;to&nbsp;be&nbsp;supported&nbsp;(use&nbsp;cases?).<br>
&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;is&nbsp;supported&nbsp;through&nbsp;CalendarMoment.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;So,&nbsp;TimeZone.DEFAULT&nbsp;might&nbsp;be&nbsp;the&nbsp;only&nbsp;thing&nbsp;that&nbsp;is&nbsp;needed.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;As&nbsp;far&nbsp;as&nbsp;I&nbsp;understand&nbsp;a&nbsp;time&nbsp;that&nbsp;should&nbsp;be&nbsp;interpreted&nbsp;as&nbsp;only&nbsp;a<br>
&nbsp;&nbsp;&nbsp;&nbsp;time<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;day,&nbsp;irregardless&nbsp;of&nbsp;timezone,&nbsp;has&nbsp;a&nbsp;special&nbsp;class&nbsp;in&nbsp;the&nbsp;current<br>
&nbsp;&nbsp;&nbsp;&nbsp;proposal&nbsp;and&nbsp;thus&nbsp;NONE&nbsp;isn't&nbsp;needed&nbsp;to&nbsp;express&nbsp;that&nbsp;(CalendarMoment)<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Or,&nbsp;you&nbsp;that&nbsp;thought&nbsp;that&nbsp;NONE&nbsp;and&nbsp;UNKNOWN&nbsp;should&nbsp;be&nbsp;used,&nbsp;what&nbsp;should<br>
&nbsp;&nbsp;&nbsp;&nbsp;they&nbsp;actually&nbsp;mean&nbsp;and&nbsp;why&nbsp;can&nbsp;those&nbsp;not&nbsp;be&nbsp;supported&nbsp;with&nbsp;UTC&nbsp;and/or<br>
&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT&nbsp;and/or&nbsp;CalendarMoment?<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Cheers,<br>
&nbsp;&nbsp;&nbsp;&nbsp;Mikael<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;_________________________________<br>
&nbsp;&nbsp;&nbsp;&nbsp;Mikael&nbsp;Grev<br>
&nbsp;&nbsp;&nbsp;&nbsp;MiG&nbsp;InfoCom&nbsp;AB<br>
&nbsp;&nbsp;&nbsp;&nbsp;+46&nbsp;76&nbsp;88&nbsp;22&nbsp;427<br>
&nbsp;&nbsp;&nbsp;&nbsp;miginfocom.com&nbsp;&lt;<a  rel="nofollow" href="http://miginfocom.com">http://miginfocom.com</a>&gt;,&nbsp;migcomponents.com<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a  rel="nofollow" href="http://migcomponents.com">http://migcomponents.com</a>&gt;<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;---------------------------------------------------------------------<br>
&nbsp;&nbsp;&nbsp;&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a  rel="nofollow" href="mailto:dev-unsubscribe@">mailto:dev-unsubscribe@</a>...&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;<a  rel="nofollow" href="mailto:dev-help@">mailto:dev-help@</a>...&gt;<br>
<br>
<br>
</blockquote>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="465F9CFB.2030802@sun.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Time zones</STRONG>
      </p>
    </td>
    <td>Masayoshi Okutsu</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00706010545k7d3d4656o2a314b88bb4c7cea@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00011" href="msg00011.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        (f8183382e3%|loc%f8183382e3)&lt;Possible follow-up(s)&gt;(f8183382e3%END%f8183382e3)
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00706010539o7244d8cfi7e120c6370ae76c9@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00009" href="msg00009.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00706010541s5116746tc8f962a1c38dd31@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00010" href="msg00010.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/01")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0706040326x33c4043pd9cf61331d41ab3f@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00014" href="msg00014.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/06/04")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46657765.7070301@xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00015" href="msg00015.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>P.Hill &amp; E. Goodall</td>
    <td>(f8183382e3%|locdt("2007/06/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740706050753l4782940fs952d223e80308c29@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00016" href="msg00016.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/06/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46657CBA.8090802@wonderly.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00017" href="msg00017.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Gregg Wonderly</td>
    <td>(f8183382e3%|locdt("2007/06/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46657DF3.8080401@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00018" href="msg00018.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Brian S O'Neill</td>
    <td>(f8183382e3%|locdt("2007/06/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740706050816m13aa7709yb608c9886ed61712@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00019" href="msg00019.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/06/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4665C41F.7090909@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00023" href="msg00023.html">Duplicating class names with existing JDK [was Time zones]</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/06/05")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
