<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [jsr&#45;310] What is a duration was: RE: [jsr&#45;310] negative periods -->
<!--X-From-R13: "Qynex R. Dvpurl, Xe." <pynexNpynexevpurl.pbz> -->
<!--X-Date: 17 May 2007 00:52:18 &#45;0000 -->
<!--X-Message-Id: 00f701c7981d$a205ef80$e611ce80$@com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 4649556B.8060009@xmission.com -->
<!--X-Reference: 075B7ABEEEF7E64ABD607460BFEFC5F201AC195D@wcosmb02.cos.agilent.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd1.html#00035">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail2.html#00035">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd1.html#00035">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00034.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00036.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00030.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00037.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="00f701c7981d$a205ef80$e611ce80$@com" />
          <input type="hidden" name="subject" value="Re: RE: [jsr-310] What is a duration was: RE: [jsr-310] negative periods" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="clark clarkrichey.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "clark@clarkrichey.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="05" />
        <input type="hidden" name="msgid" value="00f701c7981d$a205ef80$e611ce80$@com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Clark D. Richey, Jr.&quot; &lt;clark@...&gt;</li>
<li><strong>To</strong>: &lt;dev@...&gt;</li>
<li><strong>Subject</strong>: RE: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</li>
<li><strong>Date</strong>: Wed, 16 May 2007 20:52:22 -0400</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I&nbsp;agree&nbsp;with&nbsp;your&nbsp;point&nbsp;that&nbsp;we&nbsp;are&nbsp;arguing&nbsp;over&nbsp;semantic.&nbsp;Additionally,&nbsp;I<br>
agree&nbsp;with&nbsp;all&nbsp;of&nbsp;the&nbsp;points&nbsp;you&nbsp;have&nbsp;made&nbsp;below.&nbsp;My&nbsp;question&nbsp;at&nbsp;this&nbsp;point<br>
then&nbsp;is&nbsp;simply&nbsp;this:&nbsp;Do&nbsp;we&nbsp;lump&nbsp;all&nbsp;of&nbsp;those&nbsp;concepts&nbsp;under&nbsp;one&nbsp;term&nbsp;or&nbsp;do<br>
two&nbsp;separate&nbsp;terms&nbsp;make&nbsp;more&nbsp;sense?&nbsp;Personally,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;see&nbsp;the&nbsp;term<br>
duration&nbsp;used,&nbsp;as&nbsp;it&nbsp;is&nbsp;in&nbsp;common&nbsp;use,&nbsp;to&nbsp;mean&nbsp;the&nbsp;distance&nbsp;on&nbsp;the&nbsp;timeline<br>
between&nbsp;two&nbsp;events,&nbsp;typically&nbsp;a&nbsp;start&nbsp;and&nbsp;end&nbsp;points.&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;see&nbsp;a<br>
second&nbsp;term&nbsp;used&nbsp;for&nbsp;the&nbsp;more&nbsp;general&nbsp;concept&nbsp;of&nbsp;moving&nbsp;along&nbsp;the&nbsp;timeline<br>
in&nbsp;some&nbsp;direction.&nbsp;In&nbsp;this&nbsp;case,&nbsp;as&nbsp;opposed&nbsp;to&nbsp;duration,&nbsp;negative&nbsp;values<br>
(and,&nbsp;as&nbsp;you&nbsp;stated,&nbsp;could&nbsp;in&nbsp;fact&nbsp;traverse&nbsp;the&nbsp;real&nbsp;numbers).&nbsp;I&nbsp;don't&nbsp;have<br>
a&nbsp;term&nbsp;in&nbsp;mind&nbsp;for&nbsp;this&nbsp;concept.<br>
<br>
It&nbsp;seems&nbsp;to&nbsp;me&nbsp;that&nbsp;one&nbsp;concept&nbsp;is&nbsp;a&nbsp;generalization&nbsp;of&nbsp;the&nbsp;other.&nbsp;The<br>
second,&nbsp;as&nbsp;yet&nbsp;unnamed&nbsp;concept,&nbsp;could&nbsp;be&nbsp;the&nbsp;more&nbsp;general&nbsp;class&nbsp;with<br>
Duration&nbsp;being&nbsp;a&nbsp;more&nbsp;specific&nbsp;subclass&nbsp;that&nbsp;does&nbsp;not&nbsp;allow&nbsp;for&nbsp;negative<br>
numbers&nbsp;and&nbsp;has&nbsp;a&nbsp;very&nbsp;specific&nbsp;meaning.<br>
<br>
If&nbsp;this&nbsp;doesn't&nbsp;seem&nbsp;reasonable&nbsp;to&nbsp;the&nbsp;group&nbsp;then&nbsp;I&nbsp;will&nbsp;accept&nbsp;a&nbsp;more<br>
general&nbsp;(as&nbsp;long&nbsp;as&nbsp;it&nbsp;is&nbsp;still&nbsp;well&nbsp;defined)&nbsp;concept&nbsp;of&nbsp;duration.<br>
<br>
-&nbsp;Clark&nbsp;<br>
<br>
&gt;<i>&nbsp;-----Original&nbsp;Message-----</i><br>
&gt;<i>&nbsp;From:&nbsp;bruce_hamilton@...&nbsp;[<a  rel="nofollow" href="mailto:bruce_hamilton@">mailto:bruce_hamilton@</a>...]</i><br>
&gt;<i>&nbsp;Sent:&nbsp;Wednesday,&nbsp;May&nbsp;16,&nbsp;2007&nbsp;11:20&nbsp;AM</i><br>
&gt;<i>&nbsp;To:&nbsp;dev@...</i><br>
&gt;<i>&nbsp;Subject:&nbsp;RE:&nbsp;[jsr-310]&nbsp;What&nbsp;is&nbsp;a&nbsp;duration&nbsp;was:&nbsp;RE:&nbsp;[jsr-310]&nbsp;negative</i><br>
&gt;<i>&nbsp;periods</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;It&nbsp;sounds&nbsp;as&nbsp;though&nbsp;we&nbsp;are&nbsp;getting&nbsp;stuck&nbsp;on&nbsp;the&nbsp;words.&nbsp;&nbsp;There&nbsp;aren't</i><br>
&gt;<i>&nbsp;many&nbsp;terms&nbsp;available&nbsp;for&nbsp;&quot;directed&nbsp;distance&nbsp;along&nbsp;the&nbsp;timeline,&quot;&nbsp;and</i><br>
&gt;<i>&nbsp;they&nbsp;all&nbsp;have&nbsp;other&nbsp;meanings,&nbsp;both&nbsp;in&nbsp;common&nbsp;and&nbsp;technical&nbsp;use.</i><br>
&gt;<i>&nbsp;&quot;Interval&quot;&nbsp;is&nbsp;typically&nbsp;applied&nbsp;to&nbsp;a&nbsp;span&nbsp;of&nbsp;time&nbsp;which&nbsp;is&nbsp;anchored&nbsp;at</i><br>
&gt;<i>&nbsp;one&nbsp;end.&nbsp;&nbsp;&quot;Duration&quot;&nbsp;doesn't&nbsp;have&nbsp;that&nbsp;connotation,&nbsp;but&nbsp;in&nbsp;common&nbsp;use</i><br>
&gt;<i>&nbsp;it&nbsp;sure&nbsp;enough&nbsp;connotes&nbsp;'end&nbsp;minus&nbsp;start.'</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;A&nbsp;similar&nbsp;thing&nbsp;happens&nbsp;with&nbsp;angles.&nbsp;&nbsp;If&nbsp;you&nbsp;see&nbsp;a&nbsp;quarter-circle,</i><br>
&gt;<i>&nbsp;you'd&nbsp;say&nbsp;that&nbsp;it&nbsp;spans&nbsp;90&nbsp;degrees.&nbsp;&nbsp;But&nbsp;if&nbsp;you&nbsp;watched&nbsp;it&nbsp;being&nbsp;drawn,</i><br>
&gt;<i>&nbsp;it&nbsp;might&nbsp;be&nbsp;+90&nbsp;or&nbsp;-90&nbsp;degrees,&nbsp;depending&nbsp;on&nbsp;the&nbsp;way&nbsp;it&nbsp;was&nbsp;drawn&nbsp;and</i><br>
&gt;<i>&nbsp;the&nbsp;convention&nbsp;for&nbsp;choosing&nbsp;the&nbsp;sign.&nbsp;&nbsp;Similarly,&nbsp;doing&nbsp;physics</i><br>
&gt;<i>&nbsp;correctly&nbsp;requires&nbsp;that&nbsp;we&nbsp;say&nbsp;distances&nbsp;are&nbsp;positive&nbsp;in&nbsp;one&nbsp;direction</i><br>
&gt;<i>&nbsp;and&nbsp;negative&nbsp;in&nbsp;the&nbsp;other,&nbsp;but&nbsp;actual&nbsp;objects&nbsp;have&nbsp;positive&nbsp;width&nbsp;and</i><br>
&gt;<i>&nbsp;height.&nbsp;&nbsp;Same&nbsp;thing&nbsp;with&nbsp;mass,&nbsp;current,&nbsp;voltage,&nbsp;etc.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;I&nbsp;agree&nbsp;that&nbsp;the&nbsp;time&nbsp;a&nbsp;meeting&nbsp;lasts&nbsp;will&nbsp;always&nbsp;be&nbsp;positive.&nbsp;But</i><br>
&gt;<i>&nbsp;other&nbsp;things,&nbsp;like&nbsp;the&nbsp;time&nbsp;from&nbsp;now&nbsp;until&nbsp;the&nbsp;start&nbsp;of&nbsp;that&nbsp;meeting,</i><br>
&gt;<i>&nbsp;can&nbsp;have&nbsp;either&nbsp;sign.&nbsp;&nbsp;And&nbsp;calculations&nbsp;will&nbsp;be&nbsp;simpler&nbsp;if&nbsp;negative</i><br>
&gt;<i>&nbsp;intermediate&nbsp;values&nbsp;are&nbsp;allowed.&nbsp;&nbsp;Similarly,&nbsp;no&nbsp;family&nbsp;has&nbsp;1.2</i><br>
&gt;<i>&nbsp;children,&nbsp;but&nbsp;floating-point&nbsp;calculations&nbsp;are&nbsp;useful&nbsp;for&nbsp;city&nbsp;planning,</i><br>
&gt;<i>&nbsp;a&nbsp;grocery&nbsp;store&nbsp;deciding&nbsp;how&nbsp;much&nbsp;milk&nbsp;to&nbsp;buy,&nbsp;etc.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Whatever&nbsp;term&nbsp;we&nbsp;choose&nbsp;I&nbsp;think&nbsp;it&nbsp;would&nbsp;be&nbsp;useful&nbsp;to</i><br>
&gt;<i>&nbsp;*&nbsp;agree&nbsp;that&nbsp;it's&nbsp;a&nbsp;technical&nbsp;term&nbsp;meaning&nbsp;&quot;distance&nbsp;along&nbsp;the</i><br>
&gt;<i>&nbsp;timeline,&nbsp;directed&nbsp;from&nbsp;past&nbsp;to&nbsp;future&quot;</i><br>
&gt;<i>&nbsp;*&nbsp;allow&nbsp;it&nbsp;(logically)&nbsp;to&nbsp;range&nbsp;over&nbsp;the&nbsp;reals,</i><br>
&gt;<i>&nbsp;*&nbsp;notice&nbsp;that&nbsp;many&nbsp;entities&nbsp;will&nbsp;never&nbsp;have&nbsp;negative&nbsp;values&nbsp;of&nbsp;it,</i><br>
&gt;<i>&nbsp;*&nbsp;agree&nbsp;that&nbsp;in&nbsp;common&nbsp;use&nbsp;we'll&nbsp;say&nbsp;that&nbsp;a&nbsp;meeting&nbsp;is&nbsp;&quot;30&nbsp;minutes</i><br>
&gt;<i>&nbsp;overdue&quot;&nbsp;rather&nbsp;than&nbsp;that&nbsp;it&nbsp;&quot;will&nbsp;occur&nbsp;in&nbsp;-30&nbsp;minutes&quot;,</i><br>
&gt;<i>&nbsp;*&nbsp;and&nbsp;move&nbsp;on.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;I'm&nbsp;partial&nbsp;to&nbsp;&quot;duration&quot;&nbsp;but&nbsp;will&nbsp;go&nbsp;with&nbsp;whatever&nbsp;is&nbsp;chosen.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;-Bruce</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;bruce_hamilton@...&nbsp;&nbsp;Tel:&nbsp;+1&nbsp;408&nbsp;553&nbsp;2818&nbsp;&nbsp;&nbsp;Fax:&nbsp;+1&nbsp;408&nbsp;553&nbsp;3487</i><br>
&gt;<i>&nbsp;Agilent&nbsp;Technologies&nbsp;MS&nbsp;4U-SM&nbsp;P.O.&nbsp;Box&nbsp;58059,&nbsp;Santa&nbsp;Clara,&nbsp;CA&nbsp;95051-</i><br>
&gt;<i>&nbsp;7201</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1;
  thread_indent = thread_indent + 20 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        RE: [jsr-310] negative periods
      </p>
    </td>
    <td>(f8183382e3% |loc %f8183382e3)(continued)(f8183382e3% END %f8183382e3)</td>
    <td></td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1178867754.4644182ad5dc1@imp.free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00013" href="msg00013.html">RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>luc . maisonobe</td>
    <td>(f8183382e3%|locdt("2007/05/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="841a6de60705110853n2cf30e1fy5cd30e2e3056bc98@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00015" href="msg00015.html">Re: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Pablo Madril</td>
    <td>(f8183382e3%|locdt("2007/05/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="007801c7968c$7784acc0$668e0640$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00023" href="msg00023.html">RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070511075014.027be348@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00014" href="msg00014.html">RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/05/11")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="498aea400705121032v2dd0f265udb6bc24399b47e94@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00016" href="msg00016.html">Re: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Brian O'Neill</td>
    <td>(f8183382e3%|locdt("2007/05/12")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="007301c7968b$dc502950$94f07bf0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00022" href="msg00022.html">What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="1104.24.61.214.125.1179191850.squirrel@dautelle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00024" href="msg00024.html">Re: [jsr-310] What is a duration was</a>
      </p>
    </td>
    <td>Jean-Marie Dautelle</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="008901c79693$37394ed0$a5abec70$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00025" href="msg00025.html">RE: [jsr-310] What is a duration was</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4649556B.8060009@xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00026" href="msg00026.html">Re: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>P.Hill &amp; E. Goodall</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC195D@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00030" href="msg00030.html">RE: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/05/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="00f701c7981d$a205ef80$e611ce80$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</STRONG>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/17")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="014501c798db$e5ff92e0$b1feb8a0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00037" href="msg00037.html">RE: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/17")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="5.1.0.14.2.20070517164620.01811578@stmail.oracle.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00038" href="msg00038.html">RE: [jsr-310] What is a duration was: RE: [jsr-310] negative  periods</a>
      </p>
    </td>
    <td>Douglas Surber</td>
    <td>(f8183382e3%|locdt("2007/05/17")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0705210943u754567des19bde486cef4b8d5@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00050" href="msg00050.html">Re: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/05/21")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4b4f45e00705220520p5c6e4088x672e72888316d28d@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00054" href="msg00054.html">Re: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/05/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>



    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="95c3edac0705220241s3e9458d3t5871daa6f62b8ac4@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00051" href="msg00051.html">Re: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>W.B. Garvelink</td>
    <td>(f8183382e3%|locdt("2007/05/22")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>







    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4649BB42.5090302@gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00027" href="msg00027.html">Re: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Brian S O'Neill</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="503014.72067.qm@web55111.mail.re4.yahoo.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00028" href="msg00028.html">Re: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Matt Benson</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="D042E1A4F8AD3B438F62CA746DF123320229F602@ukexch01.intra.piml.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00029" href="msg00029.html">RE: [jsr-310] What is a duration was: RE: [jsr-310] negative periods</a>
      </p>
    </td>
    <td>Kieron Wilkinson</td>
    <td>(f8183382e3%|locdt("2007/05/16")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>




  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="075B7ABEEEF7E64ABD607460BFEFC5F201AC1949@wcosmb02.cos.agilent.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00020" href="msg00020.html">RE: negative periods</a>
      </p>
    </td>
    <td>bruce_hamilton</td>
    <td>(f8183382e3%|locdt("2007/05/14")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="007201c7968a$8eaf87f0$ac0e97d0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00021" href="msg00021.html">RE: [jsr-310] RE: negative periods</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/15")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
