<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Time zones -->
<!--X-From-R13: Zhp [nvfbabor <Zhp.[nvfbaborNserr.se> -->
<!--X-Date: 27 May 2007 17:00:27 &#45;0000 -->
<!--X-Message-Id: 4659B91C.2070706@free.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 46584B15.1010302@btopenworld.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd3.html#00062">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail3.html#00062">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd3.html#00062">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00061.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00063.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00058.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00063.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="4659B91C.2070706@free.fr" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Time zones" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="Luc.Maisonobe free.fr">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "Luc.Maisonobe@free.fr"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="05" />
        <input type="hidden" name="msgid" value="4659B91C.2070706@free.fr" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Luc Maisonobe &lt;Luc.Maisonobe@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Time zones</li>
<li><strong>Date</strong>: Sun, 27 May 2007 19:00:12 +0200</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Stephen&nbsp;Colebourne&nbsp;a&nbsp;écrit&nbsp;:<br>
&gt;<i>&nbsp;One&nbsp;of&nbsp;the&nbsp;key&nbsp;items&nbsp;we&nbsp;have&nbsp;yet&nbsp;to&nbsp;discuss&nbsp;is&nbsp;time&nbsp;zones.&nbsp;Here&nbsp;are&nbsp;some</i><br>
&gt;<i>&nbsp;questions&nbsp;to&nbsp;consider?</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;1)&nbsp;Should&nbsp;we&nbsp;have&nbsp;our&nbsp;own&nbsp;time&nbsp;zone&nbsp;class?&nbsp;Or&nbsp;use&nbsp;the&nbsp;JDK&nbsp;TimeZone?</i><br>
<br>
Use&nbsp;our&nbsp;own,&nbsp;and&nbsp;provide&nbsp;the&nbsp;service&nbsp;we&nbsp;think&nbsp;are&nbsp;useful&nbsp;and&nbsp;consistent<br>
with&nbsp;the&nbsp;other&nbsp;classes&nbsp;provided&nbsp;by&nbsp;JSR-310.<br>
<br>
&gt;<i>&nbsp;1a)&nbsp;If&nbsp;our&nbsp;own,&nbsp;what&nbsp;should&nbsp;it&nbsp;be&nbsp;called?&nbsp;DateTimeZone?&nbsp;TimeZone?&nbsp;Zone?</i><br>
<br>
TimeZone&nbsp;is&nbsp;good.&nbsp;Zone&nbsp;is&nbsp;far&nbsp;too&nbsp;general.<br>
<br>
&gt;<i>&nbsp;2)&nbsp;Is&nbsp;improving&nbsp;the&nbsp;update&nbsp;of&nbsp;time&nbsp;zone&nbsp;information&nbsp;in&nbsp;scope?&nbsp;For</i><br>
&gt;<i>&nbsp;example,&nbsp;just&nbsp;dropping&nbsp;in&nbsp;a&nbsp;jar&nbsp;file&nbsp;with&nbsp;the&nbsp;latest&nbsp;timezone&nbsp;data,&nbsp;or</i><br>
&gt;<i>&nbsp;maybe&nbsp;contacting&nbsp;a&nbsp;central&nbsp;repository&nbsp;via&nbsp;the&nbsp;internet?</i><br>
<br>
Implementations&nbsp;should&nbsp;provide&nbsp;timezone&nbsp;information&nbsp;together&nbsp;with&nbsp;the<br>
publication&nbsp;date&nbsp;of&nbsp;this&nbsp;information.&nbsp;Users&nbsp;may&nbsp;then&nbsp;use&nbsp;it&nbsp;as&nbsp;is&nbsp;or<br>
override&nbsp;it&nbsp;if&nbsp;it&nbsp;is&nbsp;too&nbsp;old.<br>
<br>
Overriding&nbsp;should&nbsp;be&nbsp;consistent&nbsp;with&nbsp;existing&nbsp;Java&nbsp;mechanisms&nbsp;(files<br>
searched&nbsp;in&nbsp;classpath&nbsp;seems&nbsp;good,&nbsp;either&nbsp;with&nbsp;predefined&nbsp;named&nbsp;or&nbsp;with<br>
names&nbsp;specified&nbsp;via&nbsp;properties&nbsp;like&nbsp;java.timezone.data).<br>
<br>
Contacting&nbsp;a&nbsp;central&nbsp;repository&nbsp;via&nbsp;the&nbsp;internet&nbsp;seems&nbsp;wrong&nbsp;to&nbsp;me&nbsp;for<br>
two&nbsp;reasons&nbsp;:<br>
&nbsp;&nbsp;-&nbsp;for&nbsp;non-regression&nbsp;tests&nbsp;or&nbsp;validation&nbsp;purposes,&nbsp;some&nbsp;people&nbsp;may<br>
&nbsp;&nbsp;&nbsp;&nbsp;really&nbsp;want&nbsp;to&nbsp;control&nbsp;the&nbsp;data&nbsp;used,&nbsp;and&nbsp;even&nbsp;knowingly&nbsp;force&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;old&nbsp;data,<br>
&nbsp;&nbsp;-&nbsp;some&nbsp;systems&nbsp;are&nbsp;not&nbsp;connected&nbsp;to&nbsp;internet,&nbsp;either&nbsp;because&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;technological&nbsp;constraints&nbsp;(think&nbsp;embedded&nbsp;software)&nbsp;or&nbsp;because<br>
&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;security&nbsp;policy&nbsp;(think&nbsp;secured&nbsp;operational&nbsp;control&nbsp;centers&nbsp;for<br>
&nbsp;&nbsp;&nbsp;&nbsp;space&nbsp;systems,&nbsp;power&nbsp;plants&nbsp;...)<br>
<br>
&gt;<i>&nbsp;2a)&nbsp;If&nbsp;so,&nbsp;then&nbsp;should&nbsp;we&nbsp;create&nbsp;a&nbsp;sub-group&nbsp;to&nbsp;manage&nbsp;this&nbsp;task?</i><br>
<br>
It&nbsp;is&nbsp;in&nbsp;scope.&nbsp;I&nbsp;don't&nbsp;think&nbsp;a&nbsp;sub-group&nbsp;is&nbsp;necessary.&nbsp;This&nbsp;single<br>
public&nbsp;list&nbsp;is&nbsp;good&nbsp;as&nbsp;it&nbsp;allows&nbsp;anybody&nbsp;to&nbsp;throw&nbsp;in&nbsp;ideas.<br>
<br>
&gt;<i>&nbsp;3)&nbsp;Should&nbsp;we&nbsp;allow&nbsp;a&nbsp;query&nbsp;if&nbsp;an&nbsp;instant&nbsp;is&nbsp;in&nbsp;summer&nbsp;time&nbsp;(which&nbsp;isn't</i><br>
&gt;<i>&nbsp;data&nbsp;that&nbsp;is&nbsp;actually&nbsp;in&nbsp;the&nbsp;tz&nbsp;database)?</i><br>
<br>
It&nbsp;seems&nbsp;sensible.<br>
<br>
&gt;<i>&nbsp;4)&nbsp;Should&nbsp;we&nbsp;allow&nbsp;easy&nbsp;querying&nbsp;of&nbsp;start/end&nbsp;of&nbsp;current&nbsp;DST?</i><br>
<br>
Yes.&nbsp;We&nbsp;should&nbsp;also&nbsp;allow&nbsp;such&nbsp;query&nbsp;for&nbsp;any&nbsp;spacified&nbsp;date,&nbsp;not&nbsp;only<br>
for&nbsp;current&nbsp;DST.<br>
<br>
&gt;<i>&nbsp;5)&nbsp;Should&nbsp;we&nbsp;be&nbsp;able&nbsp;to&nbsp;query&nbsp;DST&nbsp;start/end&nbsp;as&nbsp;rules&nbsp;rather&nbsp;than&nbsp;as</i><br>
&gt;<i>&nbsp;absolute&nbsp;values?&nbsp;Does&nbsp;this&nbsp;require&nbsp;recurrences?</i><br>
<br>
This&nbsp;sounds&nbsp;rather&nbsp;complex.<br>
<br>
&gt;<i>&nbsp;I&nbsp;am&nbsp;deliberately&nbsp;still&nbsp;keeping&nbsp;this&nbsp;discussion&nbsp;separate&nbsp;from&nbsp;how&nbsp;the</i><br>
&gt;<i>&nbsp;time&nbsp;zone&nbsp;will&nbsp;interact&nbsp;with&nbsp;the&nbsp;main&nbsp;API,&nbsp;so&nbsp;we&nbsp;can&nbsp;concentrate&nbsp;on&nbsp;one</i><br>
&gt;<i>&nbsp;thing&nbsp;at&nbsp;a&nbsp;time.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Anything&nbsp;else&nbsp;to&nbsp;consider?&nbsp;Lots&nbsp;of&nbsp;feedback&nbsp;wanted!!!</i><br>
<br>
In&nbsp;addition&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;update&nbsp;timezone&nbsp;rules,&nbsp;I&nbsp;would&nbsp;suggest&nbsp;to<br>
allow&nbsp;users&nbsp;to&nbsp;build&nbsp;their&nbsp;own&nbsp;timezone&nbsp;from&nbsp;scratch.&nbsp;This&nbsp;would&nbsp;be&nbsp;an<br>
expert&nbsp;use,&nbsp;of&nbsp;course,&nbsp;but&nbsp;I&nbsp;think&nbsp;it&nbsp;would&nbsp;help&nbsp;in&nbsp;some&nbsp;specific&nbsp;cases.<br>
<br>
My&nbsp;rationale&nbsp;for&nbsp;this&nbsp;is&nbsp;that&nbsp;we&nbsp;can&nbsp;consider&nbsp;timezone&nbsp;as&nbsp;an&nbsp;offset&nbsp;from<br>
UTC&nbsp;which&nbsp;is&nbsp;constant&nbsp;for&nbsp;long&nbsp;periods&nbsp;(months)&nbsp;and&nbsp;has&nbsp;some<br>
discontinuities&nbsp;(+/-&nbsp;1&nbsp;hour&nbsp;for&nbsp;DST).&nbsp;This&nbsp;definition&nbsp;is&nbsp;also&nbsp;good&nbsp;for<br>
some&nbsp;time&nbsp;scales&nbsp;(leap&nbsp;seconds&nbsp;handling,&nbsp;TAI,&nbsp;TT&nbsp;...).&nbsp;In&nbsp;this&nbsp;case,<br>
maybe&nbsp;the&nbsp;name&nbsp;TimeZone&nbsp;should&nbsp;be&nbsp;replaced&nbsp;by&nbsp;some&nbsp;more&nbsp;generic&nbsp;name.<br>
<br>
Luc<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="46584B15.1010302@btopenworld.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00056" href="msg00056.html">Time zones</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/05/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0705261120m781940e5taa067b697417ae97@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00058" href="msg00058.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/05/26")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="4659B91C.2070706@free.fr" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Time zones</STRONG>
      </p>
    </td>
    <td>Luc Maisonobe</td>
    <td>(f8183382e3%|locdt("2007/05/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="002601c7a09b$638f4fe0$0500a8c0@kokako" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00063" href="msg00063.html">RE: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Evan Ireland</td>
    <td>(f8183382e3%|locdt("2007/05/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0705271354h7aefb007j149289b42d602082@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00064" href="msg00064.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/05/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="003e01c7a0a4$5515ef10$0500a8c0@kokako" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00065" href="msg00065.html">RE: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Evan Ireland</td>
    <td>(f8183382e3%|locdt("2007/05/27")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="D042E1A4F8AD3B438F62CA746DF123320229F646@ukexch01.intra.piml.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00084" href="msg00084.html">RE: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Kieron Wilkinson</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="465BFB8F.3070509@adam-bien.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00086" href="msg00086.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="D042E1A4F8AD3B438F62CA746DF123320229F647@ukexch01.intra.piml.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00087" href="msg00087.html">RE: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Kieron Wilkinson</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="465C0A05.4050302@adam-bien.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00088" href="msg00088.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Adam Bien</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20070529133525.2d89kzszcwcgoks0@webmail.xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00096" href="msg00096.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>goodhill</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="465C8696.6070508@miginfocom.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00098" href="msg00098.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Mikael Grev</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="15e8b9d20705291312t71c5cd95n98eed904ba0975fd@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00099" href="msg00099.html">Re: [jsr-310] Time zones</a>
      </p>
    </td>
    <td>Neal Gafter</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>




  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
