<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Property path expression languages -->
<!--X-From-R13: "[vpunry @nfpvzragb" <zvfgre__zNqri.wnin.arg> -->
<!--X-Date: 14 May 2007 14:49:09 &#45;0000 -->
<!--X-Message-Id: 389b9d740705140749w151f5c6i730bdcd7f516514@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 95c3edac0705131503p709623f6w4ae7730faea31bff@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd2.html#00019">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail1.html#00019">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd2.html#00019">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00018.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00020.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00018.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00031.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="389b9d740705140749w151f5c6i730bdcd7f516514@mail.gmail.com" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Property path expression languages" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="mister__m dev.java.net">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "mister__m@dev.java.net"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="05" />
        <input type="hidden" name="msgid" value="389b9d740705140749w151f5c6i730bdcd7f516514@mail.gmail.com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Michael Nascimento&quot; &lt;mister__m@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Property path expression languages</li>
<li><strong>Date</strong>: Mon, 14 May 2007 11:49:07 -0300</li>
<li><strong>Domainkey-signature</strong>: a=rsa-sha1; c=nofws;        d=gmail.com; s=beta;        h=received:message-id:date:from:sender:to:subject:in-reply-to:mime-version:content-type:content-transfer-encoding:content-disposition:references:x-google-sender-auth;        b=PBmqCpoU/YY1rRhAWi2r/ULx1jrpDdk3HfEkp2dgc7IqA5PsyR3oEw90yX9OKzf9GPJYmXStLSt/gD3//G/fPp2tpTU+K9v5AOaJIk9G7Md12ywgC9ulzNPY7FctB4d2IT8YPMYYe0j69kvfCsUyM9Z+ooxO8V69d933tPzdQ1g=</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->

On&nbsp;5/13/07,&nbsp;W.B.&nbsp;Garvelink&nbsp;&lt;barend.garvelink@...&gt;&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
One&nbsp;concern&nbsp;that&nbsp;hasn't&nbsp;been&nbsp;mentioned&nbsp;is&nbsp;compatibility&nbsp;with&nbsp;property<br>
path&nbsp;expressions,&nbsp;JSTL-EL&nbsp;being&nbsp;the&nbsp;foremost&nbsp;example&nbsp;(others&nbsp;include<br>
JXPath).&nbsp;These&nbsp;languages&nbsp;are&nbsp;generally&nbsp;bound&nbsp;tightly&nbsp;to&nbsp;the<br>
JavaBeans-style&nbsp;getter/setter&nbsp;syntax,&nbsp;and&nbsp;Joda-Time&nbsp;can&nbsp;be&nbsp;problematic<br>
in&nbsp;these&nbsp;environments.<br>
</blockquote>
<br>
As&nbsp;far&nbsp;as&nbsp;I&nbsp;remember,&nbsp;there&nbsp;is&nbsp;an&nbsp;interface&nbsp;in&nbsp;the&nbsp;EL&nbsp;package&nbsp;that<br>
makes&nbsp;it&nbsp;possible&nbsp;to&nbsp;define&nbsp;how&nbsp;properties&nbsp;will&nbsp;be&nbsp;resolved,&nbsp;so&nbsp;this<br>
is&nbsp;really&nbsp;not&nbsp;an&nbsp;issue.&nbsp;JXPath&nbsp;has&nbsp;similar&nbsp;interfaces&nbsp;as&nbsp;well&nbsp;(I&nbsp;am<br>
sure&nbsp;about&nbsp;this&nbsp;one).<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
With&nbsp;the&nbsp;advent&nbsp;of&nbsp;JSR-223,&nbsp;these&nbsp;will&nbsp;probably&nbsp;get&nbsp;more&nbsp;important&nbsp;in<br>
the&nbsp;future.&nbsp;Therefore,&nbsp;I&nbsp;think&nbsp;the&nbsp;JSR-310&nbsp;classes&nbsp;should&nbsp;play&nbsp;along<br>
nicely&nbsp;in&nbsp;these&nbsp;environments.<br>
</blockquote>
<br>
I&nbsp;agree&nbsp;that&nbsp;we&nbsp;should&nbsp;be&nbsp;concerned&nbsp;about&nbsp;it.&nbsp;Can&nbsp;you&nbsp;demonstrate&nbsp;a<br>
few&nbsp;Joda-Time&nbsp;limitations&nbsp;so&nbsp;we&nbsp;understand&nbsp;it&nbsp;better?<br>
<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
I've&nbsp;(sadly)&nbsp;had&nbsp;too&nbsp;little&nbsp;practical&nbsp;exposure&nbsp;to&nbsp;Java&nbsp;5&nbsp;to&nbsp;see&nbsp;how<br>
the&nbsp;java.util.Formattable&nbsp;interface&nbsp;ties&nbsp;in&nbsp;to&nbsp;all&nbsp;this.<br>
</blockquote>
<br>
I&nbsp;don't&nbsp;have&nbsp;large&nbsp;experience&nbsp;with&nbsp;it,&nbsp;but&nbsp;it&nbsp;shouldn't&nbsp;be&nbsp;hard&nbsp;to&nbsp;support&nbsp;it.<br>
<br>
Regards,<br>
Michael<br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="95c3edac0705131503p709623f6w4ae7730faea31bff@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00018" href="msg00018.html">Property path expression languages</a>
      </p>
    </td>
    <td>W.B. Garvelink</td>
    <td>(f8183382e3%|locdt("2007/05/13")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="389b9d740705140749w151f5c6i730bdcd7f516514@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Property path expression languages</STRONG>
      </p>
    </td>
    <td>Michael Nascimento</td>
    <td>(f8183382e3%|locdt("2007/05/14")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
