<!-- MHonArc v2.6.18 -->
<!--X-Subject: RE: [jsr&#45;310] Fwd: [ADVANCED&#45;JAVA] Library supporting variably	determinate time -->
<!--X-From-R13: "Qynex R. Dvpurl, Xe." <pynexNpynexevpurl.pbz> -->
<!--X-Date: 31 May 2007 20:19:37 &#45;0000 -->
<!--X-Message-Id: 001e01c7a3c0$f8a8d150$e9fa73f0$@com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 465C279B.2000500@stsci.edu -->
<!--X-Reference: 108fcdeb0705290955q577e603coa5f99871a36c72df@mail.gmail.com -->
<!--X-Reference: 20070529134904.9rexqtrms0s00wgw@webmail.xmission.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd5.html#00130">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail5.html#00130">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd5.html#00130">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00129.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00131.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00097.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00131.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="001e01c7a3c0$f8a8d150$e9fa73f0$@com" />
          <input type="hidden" name="subject" value="Re: RE: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably	determinate time" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="clark clarkrichey.com">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "clark@clarkrichey.com"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="05" />
        <input type="hidden" name="msgid" value="001e01c7a3c0$f8a8d150$e9fa73f0$@com" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;Clark D. Richey, Jr.&quot; &lt;clark@...&gt;</li>
<li><strong>To</strong>: &lt;dev@...&gt;</li>
<li><strong>Subject</strong>: RE: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably	determinate time</li>
<li><strong>Date</strong>: Thu, 31 May 2007 16:19:18 -0400</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I&nbsp;think&nbsp;that&nbsp;we&nbsp;are&nbsp;talking&nbsp;about&nbsp;precision.&nbsp;In&nbsp;my&nbsp;opinion,&nbsp;we&nbsp;have&nbsp;to<br>
provide&nbsp;a&nbsp;way&nbsp;to&nbsp;deal&nbsp;with&nbsp;precision&nbsp;to&nbsp;at&nbsp;least&nbsp;some&nbsp;degree.&nbsp;It&nbsp;is&nbsp;too<br>
common&nbsp;of&nbsp;a&nbsp;case&nbsp;to&nbsp;just&nbsp;be&nbsp;able&nbsp;to&nbsp;want&nbsp;to&nbsp;specify&nbsp;a&nbsp;day&nbsp;without&nbsp;a&nbsp;time<br>
(for&nbsp;example)&nbsp;for&nbsp;us&nbsp;to&nbsp;ignore&nbsp;the&nbsp;issue&nbsp;entirely.<br>
<br>
&gt;<i>&nbsp;-----Original&nbsp;Message-----</i><br>
&gt;<i>&nbsp;From:&nbsp;goodhill@...&nbsp;[<a  rel="nofollow" href="mailto:goodhill@">mailto:goodhill@</a>...]</i><br>
&gt;<i>&nbsp;Sent:&nbsp;Tuesday,&nbsp;May&nbsp;29,&nbsp;2007&nbsp;3:49&nbsp;PM</i><br>
&gt;<i>&nbsp;To:&nbsp;dev@...</i><br>
&gt;<i>&nbsp;Subject:&nbsp;Re:&nbsp;[jsr-310]&nbsp;Fwd:&nbsp;[ADVANCED-JAVA]&nbsp;Library&nbsp;supporting&nbsp;variably</i><br>
&gt;<i>&nbsp;determinate&nbsp;time</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;I&nbsp;know&nbsp;geologists&nbsp;recording&nbsp;historic&nbsp;events&nbsp;and&nbsp;historians&nbsp;recording</i><br>
&gt;<i>&nbsp;their</i><br>
&gt;<i>&nbsp;own&nbsp;events&nbsp;such&nbsp;imprecise&nbsp;dates&nbsp;in&nbsp;databases&nbsp;who&nbsp;have&nbsp;exactly&nbsp;the&nbsp;same</i><br>
&gt;<i>&nbsp;problem.&nbsp;&nbsp;It&nbsp;is&nbsp;a&nbsp;common&nbsp;case,&nbsp;but&nbsp;it&nbsp;may&nbsp;be&nbsp;out&nbsp;of&nbsp;scope.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;-Paul</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;p.s.&nbsp;No&nbsp;the&nbsp;geologists&nbsp;where&nbsp;not&nbsp;recording&nbsp;events&nbsp;in&nbsp;the&nbsp;Jurassic</i><br>
&gt;<i>&nbsp;Period&nbsp;just</i><br>
&gt;<i>&nbsp;historicall&nbsp;old&nbsp;and&nbsp;not&nbsp;exactly&nbsp;known&nbsp;events.</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;Quoting&nbsp;kevin&nbsp;bourrillion&nbsp;&lt;kevinb@...&gt;:</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Hello&nbsp;fellow&nbsp;310ers,</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Is&nbsp;Donald's&nbsp;request&nbsp;in-scope&nbsp;from&nbsp;the&nbsp;JSR?&nbsp;&nbsp;It&nbsp;sounds&nbsp;to&nbsp;me&nbsp;like&nbsp;he</i><br>
&gt;<i>&nbsp;needs&nbsp;a</i><br>
&gt;<i>&nbsp;&gt;&nbsp;single&nbsp;data&nbsp;type&nbsp;that&nbsp;could&nbsp;represent&nbsp;either&nbsp;a&nbsp;full&nbsp;year-month-day&nbsp;or</i><br>
&gt;<i>&nbsp;a</i><br>
&gt;<i>&nbsp;&gt;&nbsp;year-month&nbsp;or&nbsp;a&nbsp;month-day&nbsp;etc.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Also,&nbsp;in&nbsp;the&nbsp;meantime,&nbsp;does&nbsp;Joda-Time&nbsp;support&nbsp;this?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;thanks,</i><br>
&gt;<i>&nbsp;&gt;&nbsp;K</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;----------&nbsp;Forwarded&nbsp;message&nbsp;----------</i><br>
&gt;<i>&nbsp;&gt;&nbsp;From:&nbsp;Donald&nbsp;McLean&nbsp;&lt;dmclean@...&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Date:&nbsp;May&nbsp;29,&nbsp;2007&nbsp;6:16&nbsp;AM</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Subject:&nbsp;[ADVANCED-JAVA]&nbsp;Library&nbsp;supporting&nbsp;variably&nbsp;determinate&nbsp;time</i><br>
&gt;<i>&nbsp;&gt;&nbsp;To:&nbsp;ADVANCED-JAVA@...</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;I'm&nbsp;working&nbsp;on&nbsp;an&nbsp;application&nbsp;that&nbsp;will&nbsp;be&nbsp;storing&nbsp;family&nbsp;history</i><br>
&gt;<i>&nbsp;&gt;&nbsp;information.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Some&nbsp;of&nbsp;this&nbsp;data&nbsp;is&nbsp;precise&nbsp;and&nbsp;well&nbsp;known&nbsp;(my&nbsp;birthday),&nbsp;and&nbsp;some</i><br>
&gt;<i>&nbsp;is</i><br>
&gt;<i>&nbsp;&gt;&nbsp;not.&nbsp;For&nbsp;example,&nbsp;a&nbsp;precise&nbsp;month&nbsp;and&nbsp;day&nbsp;may&nbsp;be&nbsp;known,&nbsp;but&nbsp;not</i><br>
&gt;<i>&nbsp;&gt;&nbsp;necessarily&nbsp;the&nbsp;precise&nbsp;year.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Is&nbsp;anyone&nbsp;aware&nbsp;of&nbsp;any&nbsp;library&nbsp;or&nbsp;libraries&nbsp;that&nbsp;support&nbsp;the&nbsp;encoding</i><br>
&gt;<i>&nbsp;of</i><br>
&gt;<i>&nbsp;&gt;&nbsp;temporal&nbsp;information&nbsp;with&nbsp;different&nbsp;levels&nbsp;of&nbsp;determinateness?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Is&nbsp;anyone&nbsp;aware&nbsp;of&nbsp;any&nbsp;research&nbsp;into&nbsp;the&nbsp;representation&nbsp;and/or</i><br>
&gt;<i>&nbsp;encoding</i><br>
&gt;<i>&nbsp;&gt;&nbsp;of&nbsp;such&nbsp;information?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Thank&nbsp;you,</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Donald&nbsp;McLean</i><br>
&gt;<i>&nbsp;&gt;&nbsp;[speaking&nbsp;strictly&nbsp;for&nbsp;myself]</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;===================================</i><br>
&gt;<i>&nbsp;&gt;&nbsp;This&nbsp;list&nbsp;is&nbsp;hosted&nbsp;by&nbsp;DevelopMentor(r)&nbsp;&nbsp;<a  rel="nofollow" href="http://www.develop.com">http://www.develop.com</a></i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;View&nbsp;archives&nbsp;and&nbsp;manage&nbsp;your&nbsp;subscription(s)&nbsp;at</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://discuss.develop.com">http://discuss.develop.com</a></i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;</i><br>
&gt;<i>&nbsp;---------------------------------------------------------------------</i><br>
&gt;<i>&nbsp;To&nbsp;unsubscribe,&nbsp;e-mail:&nbsp;dev-unsubscribe@...</i><br>
&gt;<i>&nbsp;For&nbsp;additional&nbsp;commands,&nbsp;e-mail:&nbsp;dev-help@...</i><br>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0705290955q577e603coa5f99871a36c72df@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00094" href="msg00094.html">Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20070529134904.9rexqtrms0s00wgw@webmail.xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00097" href="msg00097.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably	determinate time</a>
      </p>
    </td>
    <td>goodhill</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="001e01c7a3c0$f8a8d150$e9fa73f0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>RE: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably	determinate time</STRONG>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0705311324t7223e665qf109ee657deb9473@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00131" href="msg00131.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/05/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="465C90D1.5000209@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00103" href="msg00103.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="Pine.GSO.4.44.0705291713250.16818-100000@aten.stsci.edu" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00111" href="msg00111.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>Donald McLean</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0705300142n1e8a7007q279a1fe0642cb463@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00122" href="msg00122.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/05/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
