<!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: [jsr&#45;310] Fwd: [ADVANCED&#45;JAVA] Library supporting variably determinate time -->
<!--X-From-R13: Egrcura Qbyrobhear <fpbyrobhearNwbqn.bet> -->
<!--X-Date: 29 May 2007 20:45:07 &#45;0000 -->
<!--X-Message-Id: 465C90D1.5000209@joda.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 465C279B.2000500@stsci.edu -->
<!--X-Reference: 108fcdeb0705290955q577e603coa5f99871a36c72df@mail.gmail.com -->
<!--X-Head-End-->
[%TAGS (f8183382e3% %f8183382e3) %]
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('(f8183382e3%|loc%f8183382e3)Do you really want to delete these message(s)?(f8183382e3%END%f8183382e3)')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">(f8183382e3% subtitle %f8183382e3)</h2>
  <div class="backToPrevious"><a href="thrd5.html#00103">&raquo;(f8183382e3%|loc%f8183382e3) Back to List Archive(f8183382e3%END%f8183382e3)</a></div>
  <div>
    <a href="mail4.html#00103">(f8183382e3%|loc%f8183382e3)Chronological(f8183382e3%END%f8183382e3)</a>
    <span class="separator">|</span>
    <a href="thrd5.html#00103">(f8183382e3%|loc%f8183382e3)Threaded(f8183382e3%END%f8183382e3)</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="msg00102.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Message</span>(f8183382e3%END%f8183382e3)
      <a href="msg00104.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="msg00131.html"><span class="bullet">&laquo;</span> Previous</a>

      (f8183382e3%|loc%f8183382e3)<span class="sm">Thread</span>(f8183382e3%END%f8183382e3)
      <a href="msg00111.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
      <div class="column">
        <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
          <input type="hidden" name="in_reply_to" value="465C90D1.5000209@joda.org" />
          <input type="hidden" name="subject" value="Re: Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time" />
          <input type="hidden" name="list" value="(f8183382e3% list %f8183382e3)" />
          <select id="to" name="to" class="liquid">
            <option value="scolebourne joda.org">(f8183382e3%|loc%f8183382e3)Reply to sender(f8183382e3%END%f8183382e3)</option>
            <option value="(f8183382e3% list %f8183382e3) (f8183382e3% list_conf.host %f8183382e3)">(f8183382e3%|loc%f8183382e3)to list(f8183382e3%END%f8183382e3)</option>
          </select>
          <input type="submit" name="action_compose_mail" value="(f8183382e3%|loc%f8183382e3)Reply(f8183382e3%END%f8183382e3)" />
        </form>
      </div>
    (f8183382e3% END %f8183382e3)
    <div class="clear"></div>
  </div>
  (f8183382e3% IF user.email && action == 'arc' %f8183382e3)
    <div class="twoColumns">
      <form action="(f8183382e3% path_cgi %f8183382e3)" method="post">
        (f8183382e3% IF user.email == "scolebourne@joda.org"  || is_owner %f8183382e3)
          <div class="column">
            <input id="action_remove_arc" type="hidden" name="action_remove_arc" disabled="true"/>
            <a id="action_remove_arc_link" href="#">&raquo; (f8183382e3%|loc%f8183382e3)Mark this message for deletion(f8183382e3%END%f8183382e3)</a>
          </div>
        (f8183382e3% END %f8183382e3)
        <div class="column" style="text-align:right;">
          <input id="action_send_me" type="hidden" name="action_send_me" disabled="true"/>
          <a id="action_send_me_link" href="#">&raquo; (f8183382e3%|loc(user.email)%f8183382e3)Send Message to %1(f8183382e3%END%f8183382e3)</a>
        </div>
        <input type="hidden" name="yyyy" value="2007" />
        <input type="hidden" name="month" value="05" />
        <input type="hidden" name="msgid" value="465C90D1.5000209@joda.org" />
      </form>
      <div class="clear"></div>
    </div>
  (f8183382e3% END %f8183382e3)
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Stephen Colebourne &lt;scolebourne@...&gt;</li>
<li><strong>To</strong>: dev@...</li>
<li><strong>Cc</strong>: dmclean@...</li>
<li><strong>Subject</strong>: Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</li>
<li><strong>Date</strong>: Tue, 29 May 2007 21:45:05 +0100</li>
<li><strong>Mailing-list</strong>: contact dev-help@...; run by ezmlm</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I expect that we will have some support for variable precision calendar 
moments. For example, there should be a shared interface between 
CalendarMonth, CalendarDay, MonthOfYear, DayOfWeek, ...
<br>
<br>
Perhaps&nbsp;this&nbsp;could&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;JSR310&nbsp;wiki&nbsp;requests&nbsp;page.<br>
<br>
Stephen<br>
<br>
<br>
kevin&nbsp;bourrillion&nbsp;wrote:<br>
<blockquote style="border-left: #5555EE solid 0.2em; margin: 0em; padding-left: 0.85em">
Hello&nbsp;fellow&nbsp;310ers,<br>
<br>
Is Donald's request in-scope from the JSR?  It sounds to me like he 
needs a single data type that could represent either a full 
year-month-day or a year-month or a month-day etc.
<br>
<br>
Also,&nbsp;in&nbsp;the&nbsp;meantime,&nbsp;does&nbsp;Joda-Time&nbsp;support&nbsp;this?<br>
<br>
thanks,<br>
K<br>
<br>
<br>
----------&nbsp;Forwarded&nbsp;message&nbsp;----------<br>
From:&nbsp;*Donald&nbsp;McLean*&nbsp;&lt;dmclean@...&nbsp;&lt;<a  rel="nofollow" href="mailto:dmclean@">mailto:dmclean@</a>...&gt;&gt;<br>
Date:&nbsp;May&nbsp;29,&nbsp;2007&nbsp;6:16&nbsp;AM<br>
Subject:&nbsp;[ADVANCED-JAVA]&nbsp;Library&nbsp;supporting&nbsp;variably&nbsp;determinate&nbsp;time<br>
To: ADVANCED-JAVA@... 
&lt;<a  rel="nofollow" href="mailto:ADVANCED-JAVA@">mailto:ADVANCED-JAVA@</a>...&gt;
<br>
<br>
I'm&nbsp;working&nbsp;on&nbsp;an&nbsp;application&nbsp;that&nbsp;will&nbsp;be&nbsp;storing&nbsp;family&nbsp;history<br>
information.<br>
<br>
Some&nbsp;of&nbsp;this&nbsp;data&nbsp;is&nbsp;precise&nbsp;and&nbsp;well&nbsp;known&nbsp;(my&nbsp;birthday),&nbsp;and&nbsp;some&nbsp;is<br>
not.&nbsp;For&nbsp;example,&nbsp;a&nbsp;precise&nbsp;month&nbsp;and&nbsp;day&nbsp;may&nbsp;be&nbsp;known,&nbsp;but&nbsp;not<br>
necessarily&nbsp;the&nbsp;precise&nbsp;year.<br>
<br>
Is&nbsp;anyone&nbsp;aware&nbsp;of&nbsp;any&nbsp;library&nbsp;or&nbsp;libraries&nbsp;that&nbsp;support&nbsp;the&nbsp;encoding&nbsp;of<br>
temporal&nbsp;information&nbsp;with&nbsp;different&nbsp;levels&nbsp;of&nbsp;determinateness?<br>
<br>
Is&nbsp;anyone&nbsp;aware&nbsp;of&nbsp;any&nbsp;research&nbsp;into&nbsp;the&nbsp;representation&nbsp;and/or&nbsp;encoding<br>
of&nbsp;such&nbsp;information?<br>
<br>
Thank&nbsp;you,<br>
<br>
Donald&nbsp;McLean<br>
[speaking&nbsp;strictly&nbsp;for&nbsp;myself]<br>
<br>
===================================<br>
This&nbsp;list&nbsp;is&nbsp;hosted&nbsp;by&nbsp;DevelopMentor®&nbsp;&nbsp;<a  rel="nofollow" href="http://www.develop.com">http://www.develop.com</a><br>
<br>
View&nbsp;archives&nbsp;and&nbsp;manage&nbsp;your&nbsp;subscription(s)&nbsp;at&nbsp;<a  rel="nofollow" href="http://discuss.develop.com">http://discuss.develop.com</a><br>
</blockquote>
<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>
(f8183382e3% message_count = 0 %f8183382e3)
(f8183382e3% thread_indent = 0 %f8183382e3)
<table class="dataDisplay" width="100%">
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0705290955q577e603coa5f99871a36c72df@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00094" href="msg00094.html">Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="20070529134904.9rexqtrms0s00wgw@webmail.xmission.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00097" href="msg00097.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably	determinate time</a>
      </p>
    </td>
    <td>goodhill</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="001e01c7a3c0$f8a8d150$e9fa73f0$@com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00130" href="msg00130.html">RE: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably	determinate time</a>
      </p>
    </td>
    <td>Clark D. Richey, Jr.</td>
    <td>(f8183382e3%|locdt("2007/05/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>

  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="108fcdeb0705311324t7223e665qf109ee657deb9473@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00131" href="msg00131.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>kevin bourrillion</td>
    <td>(f8183382e3%|locdt("2007/05/31")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="465C90D1.5000209@joda.org" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <STRONG>Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</STRONG>
      </p>
    </td>
    <td>Stephen Colebourne</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>
  (f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)
    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="Pine.GSO.4.44.0705291713250.16818-100000@aten.stsci.edu" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00111" href="msg00111.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>Donald McLean</td>
    <td>(f8183382e3%|locdt("2007/05/29")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


    (f8183382e3% message_count = message_count + 1 %f8183382e3)
  <tr valign="top" class="firstRow (f8183382e3% IF message_count % 2 == 0 %f8183382e3)altRowColor(f8183382e3% ELSE %f8183382e3)rowColor>(f8183382e3% END %f8183382e3)">
    (f8183382e3% IF is_owner %f8183382e3)
      <td class="inputCell">
        <input type="checkbox" name="msgid" value="677f9cab0705300142n1e8a7007q279a1fe0642cb463@mail.gmail.com" />
      </td>
    (f8183382e3%END%f8183382e3)
    <td>
      <p (f8183382e3% IF thread_indent > 0 %f8183382e3)style="margin-left: (f8183382e3% thread_indent %f8183382e3)px"(f8183382e3% END %f8183382e3)>
        <a name="00122" href="msg00122.html">Re: [jsr-310] Fwd: [ADVANCED-JAVA] Library supporting variably determinate time</a>
      </p>
    </td>
    <td>Andrew Harmel-Law</td>
    <td>(f8183382e3%|locdt("2007/05/30")%f8183382e3)%m/%d/%Y(f8183382e3%END%f8183382e3)</td>
  </tr>


  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)

  (f8183382e3% thread_indent = thread_indent - 20 %f8183382e3)
  (f8183382e3% thread_indent = 0 %f8183382e3)
(f8183382e3% thread_indent = thread_indent + 20 %f8183382e3)

</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
(f8183382e3%TAGS [% %]%f8183382e3)
